coordinate_list = {
    'name': 'Pfaender',
    'coords': [
        (47.506042, 9.748680000000036),
        (47.506018, 9.748949000000039),
        (47.506031, 9.749138000000016),
        (47.506022, 9.749189000000001),
        (47.506083, 9.74938700000007),
        (47.506093, 9.749344999999948),
        (47.50608, 9.749305999999933),
        (47.506049, 9.749301999999943),
        (47.505973, 9.749414999999999),
        (47.505939, 9.749595),
        (47.505871, 9.749704000000065),
        (47.50581, 9.749864000000002),
        (47.505723, 9.749978000000056),
        (47.505684, 9.75005699999997),
        (47.505679, 9.750115999999935),
        (47.505577, 9.750250000000051),
        (47.505554, 9.750300000000038),
        (47.505542, 9.750392000000033),
        (47.505485, 9.75050299999998),
        (47.505376, 9.750628000000006),
        (47.505397, 9.750665000000026),
        (47.505269, 9.750848000000019),
        (47.50526, 9.750899000000004),
        (47.505217, 9.750974000000042),
        (47.505097, 9.751126999999997),
        (47.505083, 9.75116300000002),
        (47.505096, 9.751207000000022),
        (47.505031, 9.751364999999964),
        (47.505047, 9.751400999999987),
        (47.504929, 9.751608000000033),
        (47.504933, 9.751655000000028),
        (47.504906, 9.75174000000004),
        (47.50486, 9.751815999999963),
        (47.504845, 9.751926000000026),
        (47.504821, 9.751969000000031),
        (47.504823, 9.752017000000023),
        (47.504747, 9.75207499999999),
        (47.504744, 9.752165999999988),
        (47.504725, 9.752201000000014),
        (47.504754, 9.75241200000005),
        (47.504819, 9.752549000000045),
        (47.504847, 9.752558000000022),
        (47.504842, 9.752603000000022),
        (47.504828, 9.752561000000014),
        (47.504815, 9.752607000000012),
        (47.504829, 9.752642000000037),
        (47.50483, 9.752774999999929),
        (47.504799, 9.75281300000006),
        (47.504801, 9.75292300000001),
        (47.50484, 9.75298799999996),
        (47.504829, 9.753051000000028),
        (47.504798, 9.753062),
        (47.504804, 9.753107999999997),
        (47.504852, 9.753175000000056),
        (47.504877, 9.753154999999992),
        (47.504969, 9.75332000000003),
        (47.504979, 9.75336900000002),
        (47.505018, 9.753417000000013),
        (47.505026, 9.753481999999963),
        (47.505008, 9.753539000000046),
        (47.504895, 9.753704999999968),
        (47.504856, 9.753715000000057),
        (47.50481, 9.753782999999999),
        (47.504786, 9.753882999999973),
        (47.504705, 9.753978999999958),
        (47.504651, 9.754026000000067),
        (47.504623, 9.754026999999951),
        (47.504579, 9.754232000000002),
        (47.504498, 9.754490000000033),
        (47.504468, 9.75451899999996),
        (47.504462, 9.754568999999947),
        (47.504377, 9.754709999999932),
        (47.50435, 9.754791999999952),
        (47.504324, 9.754808000000025),
        (47.504335, 9.75484700000004),
        (47.50432, 9.754889999999932),
        (47.504161, 9.754993000000013),
        (47.504059, 9.754995000000008),
        (47.503977, 9.755051999999978),
        (47.503945, 9.755034000000023),
        (47.503722, 9.755110000000059),
        (47.503663, 9.755173000000013),
        (47.503643, 9.755145999999968),
        (47.503613, 9.75514499999997),
        (47.503556, 9.755171000000018),
        (47.503542, 9.755208000000039),
        (47.503482, 9.755217000000016),
        (47.503406, 9.755268000000001),
        (47.503319, 9.755378999999948),
        (47.503176, 9.755485000000022),
        (47.503129, 9.75556000000006),
        (47.503008, 9.755661000000032),
        (47.503019, 9.75580500000001),
        (47.503055, 9.755926999999929),
        (47.503086, 9.756151999999929),
        (47.503076, 9.75628400000005),
        (47.502899, 9.756824000000051),
        (47.502911, 9.756861000000072),
        (47.502879, 9.756919000000039),
        (47.502842, 9.757100000000037),
        (47.50282, 9.757315999999946),
        (47.502848, 9.757450000000063),
        (47.502836, 9.757497999999941),
        (47.502842, 9.757554000000027),
        (47.502871, 9.757579999999962),
        (47.502873, 9.75764300000003),
        (47.50289, 9.757683000000043),
        (47.502879, 9.75797799999998),
        (47.502895, 9.758012000000008),
        (47.502887, 9.75806799999998),
        (47.502903, 9.758295999999973),
        (47.502882, 9.758372000000008),
        (47.502885, 9.758455000000026),
        (47.502854, 9.758550000000014),
        (47.50288, 9.758624999999938),
        (47.502858, 9.75880200000006),
        (47.502859, 9.758935999999949),
        (47.502823, 9.759083000000032),
        (47.502835, 9.759127000000035),
        (47.502822, 9.759218000000033),
        (47.502785, 9.759359000000018),
        (47.502753, 9.75940300000002),
        (47.50271, 9.75953800000002),
        (47.502703, 9.759751000000051),
        (47.502734, 9.759880000000067),
        (47.502723, 9.759980000000041),
        (47.50274, 9.760015000000067),
        (47.502712, 9.760186999999974),
        (47.502664, 9.760268999999994),
        (47.502657, 9.760314999999991),
        (47.502678, 9.760393000000022),
        (47.501143, 9.760225999999989),
        (47.501193, 9.760211000000027),
        (47.501259, 9.760253000000034),
        (47.50135, 9.760426000000052),
        (47.501385, 9.760441000000014),
        (47.501395, 9.76048000000003),
        (47.501354, 9.760704000000032),
        (47.501365, 9.760748000000035),
        (47.501336, 9.760778999999957),
        (47.50133, 9.760825999999952),
        (47.50129, 9.760896000000002),
        (47.501216, 9.760993999999982),
        (47.501186, 9.761077999999998),
        (47.501189, 9.76112999999998),
        (47.501252, 9.761221999999975),
        (47.501292, 9.76140799999996),
        (47.501347, 9.761445999999978),
        (47.50133, 9.761539999999968),
        (47.501352, 9.761575999999991),
        (47.501391, 9.76157999999998),
        (47.501402, 9.761617000000001),
        (47.501453, 9.761672999999973),
        (47.501471, 9.761752999999999),
        (47.501585, 9.761964000000035),
        (47.501722, 9.762110000000007),
        (47.501765, 9.762177000000065),
        (47.501769, 9.76222800000005),
        (47.501842, 9.76227700000004),
        (47.501934, 9.762504000000035),
        (47.502001, 9.762564999999995),
        (47.502155, 9.762830000000008),
        (47.502194, 9.762862000000041),
        (47.502225, 9.762935999999968),
        (47.502233, 9.763004000000024),
        (47.502302, 9.763111999999978),
        (47.502296, 9.763153999999986),
        (47.502352, 9.763316000000032),
        (47.502375, 9.763343999999961),
        (47.502443, 9.763265000000047),
        (47.502473, 9.763302000000067),
        (47.502574, 9.763351000000057),
        (47.50274, 9.763535000000047),
        (47.502828, 9.763557999999989),
        (47.502883, 9.763508000000002),
        (47.503055, 9.763603999999987),
        (47.503122, 9.763594000000012),
        (47.503184, 9.763653999999974),
        (47.503218, 9.763644),
        (47.503242, 9.763724000000025),
        (47.503235, 9.763893999999937),
        (47.503266, 9.763923999999975),
        (47.503274, 9.763969999999972),
        (47.503299, 9.763952000000018),
        (47.503324, 9.764039000000025),
        (47.503383, 9.764057999999977),
        (47.503396, 9.76409799999999),
        (47.503432, 9.764104999999972),
        (47.503488, 9.764096999999992),
        (47.503504, 9.76406099999997),
        (47.503539, 9.764128000000028),
        (47.503596, 9.764132000000018),
        (47.50365, 9.764188999999988),
        (47.503662, 9.764227000000005),
        (47.503657, 9.764321999999993),
        (47.503568, 9.764377999999965),
        (47.503591, 9.764404000000013),
        (47.503544, 9.76436000000001),
        (47.503572, 9.764364999999998),
        (47.503653, 9.764444000000026),
        (47.503672, 9.764411999999993),
        (47.5037, 9.764417999999978),
        (47.503725, 9.764394000000038),
        (47.50382, 9.764441000000033),
        (47.50382, 9.764384999999947),
        (47.503889, 9.764414999999985),
        (47.503979, 9.764390999999932),
        (47.504065, 9.764451000000008),
        (47.504105, 9.764511999999968),
        (47.50413, 9.764487000000031),
        (47.504197, 9.764485000000036),
        (47.50431, 9.764519000000064),
        (47.504376, 9.764601999999968),
        (47.504405, 9.76459299999999),
        (47.504393, 9.764635999999996),
        (47.504419, 9.764650999999958),
        (47.504426, 9.764607999999953),
        (47.504454, 9.764633000000003),
        (47.504477, 9.764597999999978),
        (47.504542, 9.764603999999963),
        (47.504596, 9.764580000000024),
        (47.504631, 9.764595999999983),
        (47.5047, 9.764693999999963),
        (47.504784, 9.764744999999948),
        (47.504823, 9.764836999999943),
        (47.504881, 9.764879000000064),
        (47.504887, 9.764981000000034),
        (47.504913, 9.764991000000009),
        (47.504938, 9.76497100000006),
        (47.504951, 9.765022000000044),
        (47.504999, 9.765079000000014),
        (47.505015, 9.765128000000004),
        (47.504997, 9.76516300000003),
        (47.504874, 9.765233999999964),
        (47.504814, 9.765233999999964),
        (47.50474, 9.765277999999967),
        (47.50467, 9.76528200000007),
        (47.504555, 9.765243000000055),
        (47.504524, 9.76524900000004),
        (47.50452, 9.765301000000022),
        (47.504571, 9.76550999999995),
        (47.504619, 9.765630999999985),
        (47.504769, 9.765675999999985),
        (47.504807, 9.76574400000004),
        (47.504822, 9.765882000000033),
        (47.50479, 9.765972000000033),
        (47.504817, 9.76598100000001),
        (47.504841, 9.766020000000026),
        (47.504845, 9.766111000000024),
        (47.504821, 9.766190000000051),
        (47.504868, 9.766362000000072),
        (47.504845, 9.766456999999946),
        (47.504861, 9.766496999999958),
        (47.504816, 9.766667999999981),
        (47.504866, 9.766724999999951),
        (47.504871, 9.766786000000025),
        (47.504925, 9.766820000000052),
        (47.504919, 9.766900999999962),
        (47.504939, 9.766966000000025),
        (47.504927, 9.767004000000043),
        (47.504959, 9.767076999999972),
        (47.504931, 9.767059000000017),
        (47.504954, 9.767027999999982),
        (47.504991, 9.767075999999975),
        (47.504986, 9.767026999999985),
        (47.505036, 9.76708199999996),
        (47.505088, 9.767236000000025),
        (47.505124, 9.767255999999975),
        (47.505122, 9.767341999999985),
        (47.505221, 9.767390999999975),
        (47.505279, 9.76736500000004),
        (47.50536, 9.767291999999998),
        (47.505397, 9.767219999999952),
        (47.505426, 9.767211999999972),
        (47.505479, 9.767086999999947),
        (47.505505, 9.767061000000012),
        (47.505512, 9.76701700000001),
        (47.5056, 9.76703299999997),
        (47.505554, 9.766949000000068),
        (47.50563, 9.766982999999982),
        (47.505664, 9.766951999999947),
        (47.505718, 9.766967000000022),
        (47.505807, 9.766916000000037),
        (47.505895, 9.766902999999957),
        (47.505909, 9.766863000000058),
        (47.505938, 9.766865999999936),
        (47.505945, 9.76682500000004),
        (47.505974, 9.76682900000003),
        (47.506008, 9.766762999999969),
        (47.506034, 9.766773999999941),
        (47.506045, 9.766814000000068),
        (47.505957, 9.766977999999995),
        (47.505947, 9.767080999999962),
        (47.505928, 9.76711899999998),
        (47.505821, 9.76720499999999),
        (47.505705, 9.767344999999978),
        (47.50565, 9.767552000000023),
        (47.50566, 9.76760200000001),
        (47.505635, 9.767583000000059),
        (47.505625, 9.767630999999938),
        (47.505646, 9.767675000000054),
        (47.50566, 9.767808000000059),
        (47.505677, 9.767844999999966),
        (47.505734, 9.767857999999933),
        (47.505772, 9.767799999999966),
        (47.505757, 9.76784900000007),
        (47.505762, 9.767892999999958),
        (47.505849, 9.76794700000005),
        (47.506002, 9.767918000000009),
        (47.506152, 9.76793699999996),
        (47.506246, 9.76798199999996),
        (47.506277, 9.768062999999984),
        (47.506282, 9.768151999999986),
        (47.506171, 9.768322000000012),
        (47.50611, 9.768463999999994),
        (47.506085, 9.768699999999967),
        (47.506058, 9.768731000000002),
        (47.506016, 9.768865000000005),
        (47.505975, 9.768933999999945),
        (47.505822, 9.769141999999988),
        (47.505816, 9.769196999999963),
        (47.505714, 9.769308000000024),
        (47.505454, 9.769675000000007),
        (47.505461, 9.769716000000017),
        (47.505386, 9.769803000000024),
        (47.505341, 9.769966999999951),
        (47.505311, 9.769990000000007),
        (47.505263, 9.77009099999998),
        (47.505215, 9.770146000000068),
        (47.505174, 9.770146000000068),
        (47.505015, 9.77027899999996),
        (47.504945, 9.770366999999965),
        (47.504934, 9.770412999999962),
        (47.504944, 9.770461999999952),
        (47.504997, 9.770512999999937),
        (47.505085, 9.770530000000008),
        (47.505127, 9.770580999999993),
        (47.505136, 9.77062699999999),
        (47.505124, 9.77067599999998),
        (47.505079, 9.77072899999996),
        (47.504857, 9.770735999999943),
        (47.504818, 9.77090499999997),
        (47.504856, 9.77114000000006),
        (47.504841, 9.771191999999928),
        (47.50482, 9.77123400000005),
        (47.50473, 9.771208000000001),
        (47.50468, 9.771263999999974),
        (47.504669, 9.771361999999954),
        (47.504721, 9.77157299999999),
        (47.504721, 9.771750999999995),
        (47.504697, 9.771877000000018),
        (47.504674, 9.771916000000033),
        (47.504649, 9.77208399999995),
        (47.50453, 9.772233000000028),
        (47.504375, 9.772504000000026),
        (47.504214, 9.772580000000062),
        (47.504207, 9.77262799999994),
        (47.504095, 9.772715999999946),
        (47.504125, 9.772862000000032),
        (47.504209, 9.772917000000007),
        (47.504235, 9.772901000000047),
        (47.504243, 9.772862000000032),
        (47.504327, 9.77291600000001),
        (47.504451, 9.772883999999976),
        (47.504513, 9.772890999999959),
        (47.504547, 9.772920999999997),
        (47.504612, 9.772914000000014),
        (47.504635, 9.772884999999974),
        (47.504605, 9.772882999999979),
        (47.5047, 9.77285900000004),
        (47.504723, 9.772801999999956),
        (47.504949, 9.772781000000009),
        (47.504846, 9.772876999999994),
        (47.504788, 9.772889999999961),
        (47.504651, 9.773053000000004),
        (47.504593, 9.773094000000015),
        (47.50452, 9.773306999999932),
        (47.50448, 9.773375999999985),
        (47.504454, 9.77351699999997),
        (47.504411, 9.773581000000036),
        (47.504372, 9.773707999999942),
        (47.504346, 9.773740999999973),
        (47.504352, 9.773788999999965),
        (47.504306, 9.773856000000023),
        (47.504299, 9.773908000000006),
        (47.504312, 9.773953000000006),
        (47.504353, 9.773956999999996),
        (47.504318, 9.774084000000016),
        (47.504325, 9.774140999999986),
        (47.50435, 9.774175000000014),
        (47.504329, 9.77420200000006),
        (47.504313, 9.77428800000007),
        (47.504255, 9.77444700000001),
        (47.504171, 9.774583000000007),
        (47.50415, 9.774609000000055),
        (47.504122, 9.774592999999982),
        (47.504131, 9.774636999999984),
        (47.504101, 9.774654999999939),
        (47.504063, 9.77474200000006),
        (47.50405, 9.774832999999944),
        (47.504059, 9.774883000000045),
        (47.504012, 9.774937000000023),
        (47.503982, 9.775061999999934),
        (47.503925, 9.775124000000005),
        (47.503894, 9.775194000000056),
        (47.503862, 9.775207000000023),
        (47.503875, 9.77524500000004),
        (47.503853, 9.77527299999997),
        (47.50385, 9.775319999999965),
        (47.503713, 9.775642999999945),
        (47.503667, 9.775871999999936),
        (47.503646, 9.776206000000002),
        (47.503606, 9.776477999999997),
        (47.503599, 9.776688000000036),
        (47.503609, 9.77677600000004),
        (47.503569, 9.777168999999958),
        (47.503576, 9.777268999999933),
        (47.503598, 9.777300999999966),
        (47.503602, 9.777348999999958),
        (47.503574, 9.777612999999974),
        (47.503546, 9.777727000000027),
        (47.503557, 9.77802799999995),
        (47.503525, 9.77811500000007),
        (47.50355, 9.77825400000006),
        (47.503554, 9.778406000000018),
        (47.503593, 9.778520999999955),
        (47.503576, 9.778684999999996),
        (47.503586, 9.778783999999973),
        (47.503573, 9.778820999999994),
        (47.503632, 9.77907300000004),
        (47.503698, 9.779058999999961),
        (47.503769, 9.779124000000024),
        (47.503845, 9.779154000000062),
        (47.503991, 9.77916700000003),
        (47.504051, 9.779203999999936),
        (47.504081, 9.779191999999966),
        (47.504092, 9.779230999999982),
        (47.504162, 9.77922799999999),
        (47.504173, 9.779274999999984),
        (47.504268, 9.779285999999956),
        (47.504342, 9.779263000000014),
        (47.504531, 9.779252000000042),
        (47.504627, 9.779270999999994),
        (47.504652, 9.779234999999971),
        (47.504684, 9.779228999999987),
        (47.504739, 9.779254000000037),
        (47.504759, 9.779283999999961),
        (47.504834, 9.779279999999972),
        (47.504942, 9.779319999999984),
        (47.505026, 9.779404),
        (47.505091, 9.779414999999972),
        (47.505114, 9.779462999999964),
        (47.505117, 9.779516000000058),
        (47.505259, 9.77950199999998),
        (47.505375, 9.779583000000002),
        (47.505481, 9.779777999999965),
        (47.505504, 9.779905999999983),
        (47.505561, 9.779972000000043),
        (47.50567, 9.780001999999968),
        (47.505711, 9.779909999999973),
        (47.505703, 9.77985000000001),
        (47.50549, 9.779383000000053),
        (47.505438, 9.779139999999984),
        (47.505442, 9.779053999999974),
        (47.505465, 9.778968999999961),
        (47.505492, 9.778931000000057),
        (47.505582, 9.778909999999996),
        (47.505613, 9.778935000000047),
        (47.505604, 9.77897699999994),
        (47.505615, 9.778931000000057),
        (47.505645, 9.77893199999994),
        (47.505663, 9.778978000000052),
        (47.50572, 9.77898099999993),
        (47.505744, 9.779125000000022),
        (47.505832, 9.779219000000012),
        (47.505847, 9.779314999999997),
        (47.505875, 9.779334999999946),
        (47.505887, 9.779381999999941),
        (47.50586, 9.77940000000001),
        (47.505875, 9.779440000000022),
        (47.50593, 9.779467999999952),
        (47.50597, 9.779455999999982),
        (47.506029, 9.779499999999985),
        (47.506067, 9.779496999999992),
        (47.506053, 9.779457999999977),
        (47.506077, 9.779430999999931),
        (47.50614, 9.779526000000033),
        (47.506187, 9.77953100000002),
        (47.506183, 9.77958799999999),
        (47.506288, 9.779269),
        (47.506211, 9.779201000000057),
        (47.506183, 9.779215000000022),
        (47.506203, 9.779264000000012),
        (47.506194, 9.779314999999997),
        (47.506238, 9.779379999999946),
        (47.50624, 9.77944100000002),
        (47.506258, 9.779473999999936),
        (47.506247, 9.779530000000022),
        (47.50619, 9.779533000000015),
        (47.506167, 9.779578000000015),
        (47.506134, 9.779589999999985),
        (47.505947, 9.779158000000052),
        (47.505802, 9.77917500000001),
        (47.505658, 9.77893800000004),
        (47.505606, 9.778894000000037),
        (47.505577, 9.778894000000037),
        (47.505496, 9.77898700000003),
        (47.505438, 9.779154999999946),
        (47.505467, 9.779364999999984),
        (47.505664, 9.779854),
        (47.505671, 9.779949999999985),
        (47.505651, 9.779999999999973),
        (47.5056, 9.78003799999999),
        (47.505576, 9.779952999999978),
        (47.505518, 9.779876999999942),
        (47.505474, 9.77971500000001),
        (47.505409, 9.77961700000003),
        (47.505267, 9.779465999999957),
        (47.505275, 9.779422999999952),
        (47.50495, 9.779248000000052),
        (47.50482, 9.779211000000032),
        (47.504756, 9.779165000000035),
        (47.504545, 9.779154000000062),
        (47.504476, 9.779176000000007),
        (47.504248, 9.779140999999981),
        (47.504145, 9.779179999999997),
        (47.503855, 9.779113999999936),
        (47.503685, 9.779046999999991),
        (47.503653, 9.779050999999981),
        (47.503621, 9.779137999999989),
        (47.503613, 9.779222000000004),
        (47.503583, 9.779231999999979),
        (47.50356, 9.779203999999936),
        (47.503531, 9.779244999999946),
        (47.503502, 9.779244000000062),
        (47.50352, 9.779214000000024),
        (47.503494, 9.779237999999964),
        (47.503555, 9.779217000000017),
        (47.503564, 9.779178000000002),
        (47.503564, 9.779228999999987),
        (47.503509, 9.779217000000017),
        (47.503539, 9.779242000000067),
        (47.503549, 9.779179999999997),
        (47.503537, 9.779219000000012),
        (47.503593, 9.779235999999969),
        (47.503567, 9.779258000000027),
        (47.503531, 9.779248000000052),
        (47.503509, 9.779174000000012),
        (47.503596, 9.779041000000007),
        (47.503602, 9.778953000000001),
        (47.503585, 9.778871999999978),
        (47.503595, 9.77882999999997),
        (47.503585, 9.778650999999968),
        (47.503563, 9.778560999999968),
        (47.503551, 9.77798800000005),
        (47.503539, 9.777920999999992),
        (47.503537, 9.77776700000004),
        (47.503557, 9.777723000000037),
        (47.503544, 9.777585000000045),
        (47.503571, 9.777315000000044),
        (47.503552, 9.77707399999997),
        (47.503599, 9.776650000000018),
        (47.503607, 9.776387),
        (47.503594, 9.776280000000042),
        (47.503614, 9.776238000000035),
        (47.503599, 9.776127999999972),
        (47.503619, 9.776045000000067),
        (47.503613, 9.775951999999961),
        (47.503639, 9.775867000000062),
        (47.503638, 9.775711000000001),
        (47.503706, 9.77546899999993),
        (47.503713, 9.775413999999955),
        (47.503699, 9.77537099999995),
        (47.503733, 9.775288000000046),
        (47.503931, 9.775124000000005),
        (47.50392, 9.775086999999985),
        (47.50393, 9.77503200000001),
        (47.503991, 9.774920000000066),
        (47.504041, 9.77478199999996),
        (47.504064, 9.774759000000017),
        (47.504062, 9.774710000000027),
        (47.504094, 9.77469300000007),
        (47.504083, 9.774644999999964),
        (47.504113, 9.774564000000055),
        (47.504114, 9.774498999999992),
        (47.504169, 9.774386999999933),
        (47.504174, 9.774316999999996),
        (47.504235, 9.774136999999996),
        (47.504224, 9.774092999999993),
        (47.504254, 9.773992000000021),
        (47.504252, 9.773946000000024),
        (47.504313, 9.773808000000031),
        (47.504347, 9.77378699999997),
        (47.504381, 9.773707000000059),
        (47.504374, 9.773617000000058),
        (47.504505, 9.773465999999985),
        (47.504602, 9.77317800000003),
        (47.504804, 9.773063999999977),
        (47.504926, 9.772901000000047),
        (47.504939, 9.772854000000052),
        (47.504932, 9.772811000000047),
        (47.504906, 9.772788999999989),
        (47.504872, 9.772792999999979),
        (47.504863, 9.772830999999996),
        (47.504741, 9.772884999999974),
        (47.504718, 9.772932999999966),
        (47.504652, 9.772965999999997),
        (47.50458, 9.772966999999994),
        (47.504495, 9.772915000000012),
        (47.504394, 9.772920999999997),
        (47.50429, 9.772882999999979),
        (47.5042, 9.772899000000052),
        (47.504117, 9.772786999999994),
        (47.504126, 9.772740999999996),
        (47.504204, 9.772601000000009),
        (47.504234, 9.772601000000009),
        (47.504255, 9.77257499999996),
        (47.504316, 9.772433999999976),
        (47.504357, 9.772416000000021),
        (47.504686, 9.77185899999995),
        (47.504706, 9.771784000000025),
        (47.504714, 9.771526999999992),
        (47.504671, 9.771244000000024),
        (47.504693, 9.771216999999979),
        (47.504766, 9.771239000000037),
        (47.504827, 9.771177999999964),
        (47.504848, 9.771048000000064),
        (47.504822, 9.770856999999978),
        (47.504848, 9.770782999999938),
        (47.504846, 9.770743000000039),
        (47.504923, 9.770688000000064),
        (47.504978, 9.770748000000026),
        (47.505015, 9.770733000000064),
        (47.505052, 9.770645999999942),
        (47.505055, 9.770596999999952),
        (47.504968, 9.770490999999993),
        (47.504937, 9.770411999999965),
        (47.504942, 9.770348000000013),
        (47.505057, 9.770260000000007),
        (47.50506, 9.770219999999995),
        (47.505112, 9.770240000000058),
        (47.505186, 9.770222999999987),
        (47.505194, 9.770170000000007),
        (47.505297, 9.770144999999957),
        (47.505329, 9.770064999999931),
        (47.505347, 9.769889000000035),
        (47.505409, 9.769833000000062),
        (47.505419, 9.769788000000062),
        (47.505467, 9.769731999999976),
        (47.505519, 9.769729999999981),
        (47.505568, 9.769671000000017),
        (47.505591, 9.769548999999984),
        (47.505643, 9.769408999999996),
        (47.5057, 9.769311000000016),
        (47.505985, 9.768902000000026),
        (47.506075, 9.768824999999993),
        (47.506101, 9.768729000000008),
        (47.506097, 9.768611999999962),
        (47.506112, 9.76852299999996),
        (47.506129, 9.768485000000055),
        (47.506163, 9.768462),
        (47.506292, 9.768215999999939),
        (47.506297, 9.768103999999994),
        (47.506285, 9.768048000000022),
        (47.506241, 9.767990999999938),
        (47.506167, 9.767939999999953),
        (47.506185, 9.767974999999979),
        (47.506153, 9.768003000000022),
        (47.506133, 9.767973999999981),
        (47.506048, 9.767962000000011),
        (47.505962, 9.767999000000032),
        (47.505794, 9.76789199999996),
        (47.505758, 9.767907000000037),
        (47.505724, 9.767890999999963),
        (47.505702, 9.767928999999981),
        (47.5057, 9.767810999999938),
        (47.505666, 9.767675000000054),
        (47.505662, 9.76753199999996),
        (47.505689, 9.767495000000054),
        (47.505724, 9.767381),
        (47.505728, 9.767292999999995),
        (47.505861, 9.767165999999975),
        (47.505839, 9.767135000000053),
        (47.505895, 9.767092000000048),
        (47.505891, 9.767045999999937),
        (47.506025, 9.766859999999951),
        (47.506015, 9.766765999999961),
        (47.505973, 9.766816000000063),
        (47.5059, 9.766827000000035),
        (47.505865, 9.76691500000004),
        (47.505839, 9.766898999999967),
        (47.505824, 9.766936999999984),
        (47.505793, 9.766955999999936),
        (47.505606, 9.76693499999999),
        (47.505574, 9.766970000000015),
        (47.505479, 9.766970000000015),
        (47.505445, 9.767041999999947),
        (47.505414, 9.767051000000038),
        (47.505394, 9.767115999999987),
        (47.505398, 9.767219999999952),
        (47.505417, 9.767280000000028),
        (47.505325, 9.767350999999962),
        (47.505341, 9.76739299999997),
        (47.505251, 9.767440999999963),
        (47.505181, 9.767432999999983),
        (47.505162, 9.767390999999975),
        (47.505127, 9.767375000000015),
        (47.505049, 9.767282000000023),
        (47.505019, 9.767293999999993),
        (47.50497, 9.767248999999993),
        (47.504848, 9.767026999999985),
        (47.504802, 9.766808999999967),
        (47.504827, 9.766726999999946),
        (47.504835, 9.766628999999966),
        (47.504823, 9.766522000000009),
        (47.504796, 9.766478000000006),
        (47.504807, 9.766427000000022),
        (47.504762, 9.766317000000072),
        (47.504743, 9.766218999999978),
        (47.504794, 9.76607899999999),
        (47.504754, 9.76586199999997),
        (47.504698, 9.765819999999962),
        (47.50468, 9.76578500000005),
        (47.504618, 9.76575600000001),
        (47.504572, 9.765697000000046),
        (47.504476, 9.76548200000002),
        (47.504489, 9.76534300000003),
        (47.504532, 9.76527699999997),
        (47.504648, 9.765305000000012),
        (47.50473, 9.765226999999982),
        (47.504755, 9.765254000000027),
        (47.504823, 9.765174000000002),
        (47.504915, 9.765180999999984),
        (47.504936, 9.765140999999971),
        (47.504875, 9.765089999999987),
        (47.504822, 9.764941000000022),
        (47.50472, 9.764757000000031),
        (47.504617, 9.764734999999973),
        (47.50456, 9.764744000000064),
        (47.504502, 9.764720000000011),
        (47.50447, 9.764737999999966),
        (47.504351, 9.764697999999953),
        (47.504323, 9.764723000000004),
        (47.504227, 9.764719000000014),
        (47.504121, 9.764678000000004),
        (47.504065, 9.764720000000011),
        (47.50394, 9.764668000000029),
        (47.503697, 9.764625000000024),
        (47.503674, 9.764594999999986),
        (47.503525, 9.764517000000069),
        (47.503486, 9.764454),
        (47.503545, 9.76445799999999),
        (47.503578, 9.764429999999948),
        (47.503627, 9.764274999999998),
        (47.503591, 9.764274999999998),
        (47.503546, 9.764319),
        (47.503463, 9.76427000000001),
        (47.503411, 9.764296000000058),
        (47.50338, 9.764287999999965),
        (47.503358, 9.76431100000002),
        (47.50333, 9.764300999999932),
        (47.503305, 9.764260000000036),
        (47.503271, 9.764247999999952),
        (47.503234, 9.764177000000018),
        (47.503196, 9.764167000000043),
        (47.503194, 9.764063999999962),
        (47.503143, 9.764002000000005),
        (47.503164, 9.763959),
        (47.503145, 9.763912000000005),
        (47.503115, 9.763887000000068),
        (47.503007, 9.763867000000005),
        (47.5029, 9.763731000000007),
        (47.502848, 9.763758000000053),
        (47.502691, 9.763733000000002),
        (47.502672, 9.763700999999969),
        (47.502671, 9.763653999999974),
        (47.502595, 9.763547000000017),
        (47.502411, 9.763478999999961),
        (47.502322, 9.763506000000007),
        (47.50221, 9.763445000000047),
        (47.502206, 9.76334799999995),
        (47.50218, 9.763329999999996),
        (47.50213, 9.763058999999998),
        (47.502036, 9.762909000000036),
        (47.501975, 9.76267299999995),
        (47.501851, 9.762438999999972),
        (47.501834, 9.76235399999996),
        (47.501774, 9.762230000000045),
        (47.501694, 9.762170999999967),
        (47.501662, 9.762175999999954),
        (47.501639, 9.762132999999949),
        (47.501601, 9.762121999999977),
        (47.501553, 9.762066000000004),
        (47.50151, 9.761982999999987),
        (47.501481, 9.761960999999928),
        (47.501475, 9.761920000000032),
        (47.501398, 9.76177800000005),
        (47.5013, 9.761669999999981),
        (47.501275, 9.761592000000064),
        (47.501212, 9.761522000000014),
        (47.501211, 9.761474000000021),
        (47.501147, 9.761389000000008),
        (47.501157, 9.761345000000006),
        (47.501136, 9.761307999999985),
        (47.501156, 9.761258999999995),
        (47.501152, 9.760995999999977),
        (47.501195, 9.760870000000068),
        (47.501214, 9.760899999999992),
        (47.501394, 9.760700000000043),
        (47.50143, 9.760681999999974),
        (47.501439, 9.76063899999997),
        (47.501619, 9.760508999999956),
        (47.50184, 9.760455999999976),
        (47.501908, 9.760405999999989),
        (47.501938, 9.760402999999997),
        (47.501963, 9.760426000000052),
        (47.501999, 9.760416999999961),
        (47.502237, 9.760299000000032),
        (47.502356, 9.760352000000012),
        (47.50247, 9.760441000000014),
        (47.502504, 9.760428000000047),
        (47.502535, 9.760462999999959),
        (47.502592, 9.760422999999946),
        (47.502579, 9.760312999999996),
        (47.502615, 9.760312999999996),
        (47.502603, 9.76019999999994),
        (47.50258, 9.760156999999936),
        (47.502611, 9.760170000000016),
        (47.502644, 9.76014699999996),
        (47.502604, 9.760070000000042),
        (47.502606, 9.76001199999996),
        (47.502646, 9.759898000000021),
        (47.502638, 9.759803000000034),
        (47.502695, 9.759693999999968),
        (47.502721, 9.75967300000002),
        (47.502699, 9.759571999999935),
        (47.502731, 9.75948500000004),
        (47.502801, 9.75942299999997),
        (47.502807, 9.75938199999996),
        (47.502787, 9.759278999999992),
        (47.502815, 9.759288999999967),
        (47.502762, 9.759021999999959),
        (47.502786, 9.758929999999964),
        (47.502787, 9.758862000000022),
        (47.502814, 9.758845000000065),
        (47.502813, 9.758804000000055),
        (47.502833, 9.758772000000022),
        (47.502863, 9.758755000000065),
        (47.502863, 9.758641000000011),
        (47.502891, 9.758607999999981),
        (47.502889, 9.758502000000021),
        (47.502872, 9.758425999999986),
        (47.50285, 9.758393999999953),
        (47.502868, 9.758098000000018),
        (47.502896, 9.75801100000001),
        (47.502848, 9.757789000000002),
        (47.502799, 9.757700999999997),
        (47.502786, 9.75761399999999),
        (47.502723, 9.75750400000004),
        (47.502738, 9.757298999999989),
        (47.502765, 9.757209999999986),
        (47.502869, 9.757082999999966),
        (47.502883, 9.756921000000034),
        (47.502924, 9.756803999999988),
        (47.502913, 9.756669999999986),
        (47.502958, 9.756569000000013),
        (47.502967, 9.756498999999963),
        (47.503015, 9.756445999999983),
        (47.50306, 9.756334000000038),
        (47.503052, 9.756186999999954),
        (47.503063, 9.755974000000037),
        (47.503037, 9.755939000000012),
        (47.503064, 9.755909999999972),
        (47.503014, 9.755824999999959),
        (47.503001, 9.755722999999989),
        (47.503078, 9.755632999999989),
        (47.503078, 9.755584999999996),
        (47.503133, 9.755530000000022),
        (47.503084, 9.755549999999971),
        (47.503181, 9.755485000000022),
        (47.503155, 9.755464999999958),
        (47.503198, 9.755400000000009),
        (47.503297, 9.755329999999958),
        (47.503372, 9.755311000000006),
        (47.503491, 9.755169000000024),
        (47.503552, 9.755164000000036),
        (47.503584, 9.755131000000006),
        (47.503704, 9.75509199999999),
        (47.503805, 9.755028000000038),
        (47.503928, 9.755014999999958),
        (47.504041, 9.754950000000008),
        (47.504062, 9.75491999999997),
        (47.504102, 9.754920999999968),
        (47.504139, 9.754895000000033),
        (47.504158, 9.754844999999932),
        (47.504224, 9.75482199999999),
        (47.50425, 9.754752999999937),
        (47.504322, 9.754692999999975),
        (47.504386, 9.754572999999937),
        (47.504417, 9.75455599999998),
        (47.504448, 9.754482999999937),
        (47.504496, 9.754433000000063),
        (47.504501, 9.754349999999931),
        (47.504538, 9.75431900000001),
        (47.504536, 9.754268000000025),
        (47.504591, 9.75421700000004),
        (47.50458, 9.754174000000035),
        (47.50461, 9.754138000000012),
        (47.504638, 9.75413900000001),
        (47.504652, 9.754096000000004),
        (47.504644, 9.753974999999969),
        (47.504686, 9.75395100000003),
        (47.504702, 9.753917000000001),
        (47.504712, 9.753777000000014),
        (47.504745, 9.753747999999973),
        (47.504778, 9.753645000000006),
        (47.504835, 9.753606999999988),
        (47.505024, 9.753541000000041),
        (47.505038, 9.753488999999945),
        (47.504994, 9.753409000000033),
        (47.504809, 9.753191000000015),
        (47.504813, 9.75313499999993),
        (47.504776, 9.75313099999994),
        (47.504741, 9.75305400000002),
        (47.504798, 9.75285800000006),
        (47.504805, 9.752757999999972),
        (47.504759, 9.752528999999981),
        (47.504681, 9.752328000000034),
        (47.504737, 9.752275999999938),
        (47.50475, 9.752230999999938),
        (47.504796, 9.752169999999978),
        (47.504796, 9.751985999999988),
        (47.504824, 9.751970000000028),
        (47.50483, 9.751903999999968),
        (47.504866, 9.751840000000016),
        (47.504901, 9.751672999999982),
        (47.505071, 9.751480000000015),
        (47.505134, 9.751260000000002),
        (47.505161, 9.75120400000003),
        (47.505215, 9.751156000000037),
        (47.505195, 9.751103000000057),
        (47.505197, 9.751048999999966),
        (47.505253, 9.750956999999971),
        (47.505269, 9.750867999999969),
        (47.505314, 9.750799000000029),
        (47.505321, 9.750741999999946),
        (47.505396, 9.750633999999991),
        (47.505403, 9.750539000000003),
        (47.505442, 9.750505999999973),
        (47.505447, 9.750449000000003),
        (47.505489, 9.750365999999985),
        (47.505552, 9.750261000000023),
        (47.505606, 9.750229999999988),
        (47.505673, 9.75007800000003),
        (47.505697, 9.750053999999977),
        (47.505688, 9.75),
        (47.50572, 9.749969999999962),
        (47.505783, 9.74995899999999),
        (47.505757, 9.74991799999998),
        (47.505768, 9.749875999999972),
        (47.505873, 9.749854000000028),
        (47.505886, 9.749814000000015),
        (47.505979, 9.749735999999984),
        (47.506005, 9.749645999999984),
        (47.50603, 9.749610999999959),
        (47.506066, 9.749597999999992),
        (47.506075, 9.749405000000024),
        (47.506018, 9.749227000000019)
    ]
}