coordinate_list = {
    'name': 'Pfaender',
    'coords': [
        (47.529850551690835, 9.751782417297363),
        (47.52990100691354, 9.751782082962563),
        (47.52992, 9.752010000000041),
        (47.52992, 9.752010000000041),
        (47.52992, 9.752010000000041),
        (47.53016, 9.753469999999993),
        (47.53024, 9.753749999999968),
        (47.53057, 9.754570000000058),
        (47.53057, 9.754570000000058),
        (47.53057, 9.754570000000058),
        (47.53063, 9.754799999999932),
        (47.53066, 9.75500999999997),
        (47.53066, 9.755229999999983),
        (47.5306, 9.755480000000034),
        (47.5305, 9.75565000000006),
        (47.5303, 9.755859999999984),
        (47.5303, 9.755859999999984),
        (47.52991, 9.75619000000006),
        (47.52991, 9.75619000000006),
        (47.5298, 9.756239999999934),
        (47.52945778282121, 9.756302600688969),
        (47.52944198191098, 9.756305491098715),
        (47.52898, 9.75639000000001),
        (47.52886, 9.756449999999973),
        (47.52834, 9.756759999999986),
        (47.52834, 9.756759999999986),
        (47.52834, 9.756759999999986),
        (47.52809, 9.756939999999986),
        (47.52767, 9.757290000000012),
        (47.52767, 9.757290000000012),
        (47.52767, 9.757290000000012),
        (47.52762, 9.757309999999961),
        (47.52746, 9.757259999999974),
        (47.526954713438435, 9.756989933044679),
        (47.526950254261024, 9.756987549691189),
        (47.52688, 9.75694999999996),
        (47.52638, 9.756979999999999),
        (47.52627, 9.757029999999986),
        (47.52615, 9.757180000000062),
        (47.52589593006191, 9.757770988732773),
        (47.52589593006191, 9.757770988732773),
        (47.52569, 9.758249999999975),
        (47.52563, 9.758350000000064),
        (47.52557, 9.758389999999963),
        (47.5255, 9.758389999999963),
        (47.52523, 9.758339999999976),
        (47.52517, 9.758389999999963),
        (47.52509, 9.758519999999976),
        (47.52483, 9.75909999999999),
        (47.52458, 9.75954999999999),
        (47.5243, 9.759540000000015),
        (47.52404, 9.759790000000066),
        (47.52352, 9.76039000000003),
        (47.52346, 9.760420000000067),
        (47.52341, 9.760400000000004),
        (47.52341, 9.760400000000004),
        (47.52333, 9.760310000000004),
        (47.52333, 9.760310000000004),
        (47.52322, 9.76010999999994),
        (47.52318, 9.759940000000029),
        (47.5231, 9.759790000000066),
        (47.52298, 9.759720000000016),
        (47.52285, 9.759720000000016),
        (47.52271, 9.75974999999994),
        (47.52262, 9.759810000000016),
        (47.52253, 9.759950000000003),
        (47.52236, 9.760040000000004),
        (47.52215, 9.75992999999994),
        (47.52165, 9.759760000000028),
        (47.52139, 9.759739999999965),
        (47.52098, 9.75983999999994),
        (47.52084, 9.759860000000003),
        (47.52084, 9.759860000000003),
        (47.52084, 9.759860000000003),
        (47.51972, 9.759490000000028),
        (47.51935, 9.759419999999977),
        (47.51905, 9.759490000000028),
        (47.51856, 9.75983999999994),
        (47.51844597473979, 9.759888010635791),
        (47.518466899088935, 9.75987920038358),
        (47.51837, 9.759919999999966),
        (47.51784, 9.76001999999994),
        (47.5172, 9.760269999999991),
        (47.5172, 9.760269999999991),
        (47.51708, 9.76028999999994),
        (47.51695, 9.760260000000017),
        (47.51667, 9.759999999999991),
        (47.51632, 9.759580000000028),
        (47.5161, 9.75938999999994),
        (47.516099999945304, 9.759390000218218),
        (47.5161, 9.75938999999994),
        (47.51609, 9.759630000000016),
        (47.51609, 9.759630000000016),
        (47.51609, 9.759630000000016),
        (47.51611, 9.759790000000066),
        (47.51626, 9.76030000000003),
        (47.51626, 9.76030000000003),
        (47.51638, 9.760530000000017),
        (47.51656, 9.76075000000003),
        (47.51668, 9.76084000000003),
        (47.51696, 9.76094999999998),
        (47.5172, 9.761120000000005),
        (47.5172, 9.761120000000005),
        (47.5174, 9.761240000000043),
        (47.51745, 9.761320000000069),
        (47.51745, 9.761320000000069),
        (47.51738, 9.761449999999968),
        (47.51738, 9.761449999999968),
        (47.5175, 9.761549999999943),
        (47.5175, 9.761549999999943),
        (47.5175, 9.761549999999943),
        (47.51774, 9.761780000000044),
        (47.51792, 9.762010000000032),
        (47.51847, 9.762969999999996),
        (47.51849, 9.763079999999945),
        (47.51849, 9.763079999999945),
        (47.51845, 9.763190000000009),
        (47.51836, 9.763239999999996),
        (47.51812890613673, 9.763287812571093),
        (47.51813, 9.763289999999984),
        (47.518111215604655, 9.763252431209366),
        (47.518111115049756, 9.76325223009951),
        (47.51813, 9.763289999999984),
        (47.51812890613673, 9.763287812571093),
        (47.5172, 9.763479999999959),
        (47.5172, 9.763479999999959),
        (47.517042644684444, 9.763465013752466),
        (47.517042644684444, 9.763465013752466),
        (47.51699, 9.76346000000001),
        (47.51663, 9.76315999999997),
        (47.51663, 9.76315999999997),
        (47.51635, 9.762950000000046),
        (47.51604, 9.76288999999997),
        (47.51571, 9.762879999999996),
        (47.51559, 9.762940000000071),
        (47.51554, 9.76297999999997),
        (47.51554, 9.76297999999997),
        (47.51554, 9.76297999999997),
        (47.51553, 9.763030000000072),
        (47.51553, 9.763130000000046),
        (47.51556, 9.763230000000021),
        (47.51577, 9.763500000000022),
        (47.51585, 9.76373000000001),
        (47.51587, 9.763969999999972),
        (47.51586, 9.76445000000001),
        (47.5158177410608, 9.764619035756823),
        (47.51581796542542, 9.764618138298374),
        (47.51564, 9.765329999999949),
        (47.51564, 9.765329999999949),
        (47.51564, 9.765329999999949),
        (47.51533562433484, 9.766438797065916),
        (47.51533562433484, 9.766438797065916),
        (47.51508, 9.767370000000028),
        (47.51508, 9.767370000000028),
        (47.51508, 9.767370000000028),
        (47.51505843805352, 9.767538182398766),
        (47.51505843805352, 9.767538182398766),
        (47.51503, 9.767759999999953),
        (47.51503, 9.767950000000042),
        (47.5151, 9.768149999999991),
        (47.515389730123424, 9.768488018477342),
        (47.515389730123424, 9.768488018477342),
        (47.51546, 9.768569999999954),
        (47.51546, 9.768569999999954),
        (47.51557, 9.768779999999992),
        (47.51565, 9.769049999999993),
        (47.5157, 9.769459999999981),
        (47.51567, 9.769880000000057),
        (47.51567, 9.770219999999995),
        (47.51576, 9.770939999999996),
        (47.51581, 9.771110000000022),
        (47.51592, 9.771359999999959),
        (47.51597, 9.77152000000001),
        (47.51599, 9.771669999999972),
        (47.51597, 9.771799999999985),
        (47.51553, 9.772500000000036),
        (47.51545, 9.77252999999996),
        (47.51535, 9.772490000000062),
        (47.51524, 9.77233000000001),
        (47.51505, 9.771659999999997),
        (47.51492, 9.771459999999934),
        (47.51492, 9.771459999999934),
        (47.51492, 9.771459999999934),
        (47.51487, 9.77143000000001),
        (47.51479, 9.771420000000035),
        (47.51473, 9.771510000000035),
        (47.5147, 9.771639999999934),
        (47.51473, 9.771830000000023),
        (47.51483, 9.772029999999972),
        (47.51486200513902, 9.772195673660804),
        (47.51486313196408, 9.772201506637543),
        (47.515, 9.772910000000024),
        (47.515, 9.772910000000024),
        (47.515, 9.772910000000024),
        (47.51515, 9.773230000000012),
        (47.51528, 9.773580000000038),
        (47.51544, 9.774260000000027),
        (47.51576, 9.774760000000015),
        (47.51585, 9.774800000000027),
        (47.51613, 9.774819999999977),
        (47.51624, 9.77487999999994),
        (47.51636, 9.774990000000003),
        (47.51643, 9.77512999999999),
        (47.51654, 9.775629999999978),
        (47.51664, 9.77568999999994),
        (47.51672, 9.775700000000029),
        (47.51683, 9.775570000000016),
        (47.51698, 9.77467999999999),
        (47.51709, 9.774279999999976),
        (47.5172, 9.773990000000026),
        (47.5172, 9.773990000000026),
        (47.51728, 9.773779999999988),
        (47.51744, 9.77364),
        (47.51744, 9.77364),
        (47.51756, 9.773649999999975),
        (47.51767, 9.77373),
        (47.51773, 9.773829999999975),
        (47.51777, 9.773969999999963),
        (47.51772, 9.775049999999965),
        (47.51773107471983, 9.775289952263165),
        (47.51773107471983, 9.775289952263165),
        (47.51778, 9.77634999999998),
        (47.51778, 9.77634999999998),
        (47.51779, 9.776669999999967),
        (47.51785, 9.776920000000018),
        (47.51791, 9.777060000000006),
        (47.51814, 9.777190000000019),
        (47.51844, 9.777270000000044),
        (47.51851, 9.777399999999943),
        (47.51851, 9.77753000000007),
        (47.5184, 9.777630000000045),
        (47.5179, 9.777829999999994),
        (47.5179, 9.777829999999994),
        (47.5172, 9.778130000000033),
        (47.5172, 9.778130000000033),
        (47.51713, 9.778170000000046),
        (47.51701, 9.778149999999982),
        (47.5167, 9.77798000000007),
        (47.51653, 9.777960000000007),
        (47.51645, 9.778050000000007),
        (47.51642, 9.778220000000033),
        (47.51652, 9.778720000000021),
        (47.51645, 9.778969999999958),
        (47.51597, 9.779570000000035),
        (47.51582, 9.779649999999947),
        (47.5156, 9.779610000000048),
        (47.51549004256523, 9.779624994195729),
        (47.51550644572062, 9.77962275740174),
        (47.51538, 9.779639999999972),
        (47.5151, 9.779809999999998),
        (47.51483, 9.779880000000048),
        (47.51444, 9.779840000000036),
        (47.51439, 9.779899999999998),
        (47.51437, 9.779980000000023),
        (47.51441, 9.78004999999996),
        (47.515, 9.780240000000049),
        (47.51527, 9.78042000000005),
        (47.51545, 9.78069000000005),
        (47.51571, 9.781349999999975),
        (47.51574, 9.781439999999975),
        (47.51574, 9.781439999999975),
        (47.51574, 9.781439999999975),
        (47.51573, 9.781529999999975),
        (47.5157, 9.781600000000026),
        (47.51565, 9.781640000000039),
        (47.51558, 9.781640000000039),
        (47.51516, 9.78126999999995),
        (47.51461, 9.781029999999987),
        (47.51426, 9.78098),
        (47.51411, 9.781010000000038),
        (47.51391, 9.781169999999975),
        (47.51366, 9.781529999999975),
        (47.51341, 9.782119999999964),
        (47.51327, 9.782280000000014),
        (47.51319, 9.782490000000053),
        (47.51311, 9.782979999999952),
        (47.51311, 9.782979999999952),
        (47.51302, 9.783530000000042),
        (47.51288111480553, 9.783915792206926),
        (47.51289368477345, 9.783880875629393),
        (47.51284, 9.78403000000003),
        (47.51270265679195, 9.784312765428353),
        (47.51270441087627, 9.784301519393921)
    ]
}