coordinate_list = {
    'name': 'Brueggelekopf',
    'coords': [
        (47.45061359729516, 9.83817191229798),
        (47.45043, 9.838510000000042),
        (47.45043, 9.838510000000042),
        (47.45033, 9.838459999999941),
        (47.45019, 9.838449999999966),
        (47.45007, 9.838520000000017),
        (47.44976, 9.838960000000043),
        (47.44921, 9.83928000000003),
        (47.44892, 9.839560000000006),
        (47.44882, 9.839539999999943),
        (47.448758563029706, 9.839484251671706),
        (47.448758563029706, 9.839484251671706),
        (47.44828, 9.839050000000043),
        (47.44812, 9.839050000000043),
        (47.44808, 9.839079999999967),
        (47.44799, 9.839259999999967),
        (47.44791, 9.839560000000006),
        (47.44786, 9.840090000000032),
        (47.44772, 9.840460000000007),
        (47.44762, 9.840580000000045),
        (47.44751, 9.84059000000002),
        (47.4474, 9.840550000000007),
        (47.44733, 9.840460000000007),
        (47.4472, 9.84021000000007),
        (47.44706, 9.840149999999994),
        (47.44662, 9.84033999999997),
        (47.44633, 9.84030000000007),
        (47.44575, 9.840630000000033),
        (47.44548, 9.840640000000008),
        (47.44548, 9.840640000000008),
        (47.44535, 9.84023000000002),
        (47.44531, 9.840199999999982),
        (47.44531, 9.840199999999982),
        (47.44523, 9.840270000000032),
        (47.44494, 9.840840000000071),
        (47.44487, 9.841120000000046),
        (47.44487, 9.841120000000046),
        (47.44481, 9.84132999999997),
        (47.44478, 9.841530000000034),
        (47.4448, 9.841729999999984),
        (47.44475, 9.841879999999946),
        (47.44465, 9.842059999999947),
        (47.44445, 9.842229999999972),
        (47.44424, 9.842210000000023),
        (47.44395, 9.842129999999997),
        (47.44392, 9.842160000000035),
        (47.44392, 9.842200000000048),
        (47.44392, 9.842560000000049),
        (47.44386, 9.842750000000024),
        (47.44376, 9.84281999999996),
        (47.44336, 9.842849999999999),
        (47.44324, 9.84290999999996),
        (47.44295, 9.843259999999987),
        (47.44295, 9.843259999999987),
        (47.44254, 9.84375),
        (47.44254, 9.84375),
        (47.44238, 9.843899999999962),
        (47.44238, 9.843899999999962),
        (47.44217, 9.844000000000051),
        (47.44198, 9.843979999999988),
        (47.44198, 9.843979999999988),
        (47.44199, 9.84430999999995),
        (47.4421, 9.844929999999977),
        (47.44213, 9.845019999999977),
        (47.44213, 9.845019999999977),
        (47.44218, 9.845339999999965),
        (47.44216, 9.845569999999952),
        (47.44218, 9.845699999999965),
        (47.4421, 9.845820000000003),
        (47.44202, 9.845839999999953),
        (47.44193, 9.845940000000041),
        (47.44177, 9.846199999999953),
        (47.44161, 9.846769999999992),
        (47.44153, 9.84689000000003),
        (47.44166, 9.847139999999968),
        (47.44162, 9.847350000000006),
        (47.44158, 9.84737999999993),
        (47.44141, 9.847350000000006),
        (47.44134, 9.84728999999993),
        (47.44122, 9.847279999999955),
        (47.44125, 9.847399999999993),
        (47.44122, 9.847549999999956),
        (47.44116, 9.847589999999968),
        (47.44113, 9.847719999999981),
        (47.44106, 9.847729999999956),
        (47.44103, 9.847790000000032),
        (47.44105, 9.847859999999969),
        (47.44097, 9.847890000000007),
        (47.44115, 9.848169999999982),
        (47.44123, 9.848250000000007),
        (47.44126, 9.848349999999982),
        (47.44119, 9.848500000000058),
        (47.44133, 9.848809999999958),
        (47.44124, 9.848790000000008),
        (47.44124, 9.848790000000008),
        (47.44149, 9.848979999999983),
        (47.44168, 9.849249999999984),
        (47.44174, 9.849429999999984),
        (47.44174, 9.849429999999984),
        (47.4418, 9.849950000000035),
        (47.44183, 9.850040000000035),
        (47.44208, 9.850390000000061),
        (47.44221, 9.850439999999935),
        (47.44224, 9.850529999999935),
        (47.44231, 9.850549999999998),
        (47.44237, 9.850630000000024),
        (47.44252, 9.850720000000024),
        (47.44253, 9.850829999999974),
        (47.44259, 9.850840000000062),
        (47.4426, 9.850990000000024),
        (47.44265, 9.851099999999974),
        (47.44264, 9.851499999999987),
        (47.44269153598836, 9.851644300767475),
        (47.442706680323326, 9.851686704905319),
        (47.44279, 9.851920000000064),
        (47.44276, 9.85238000000004),
        (47.44272, 9.852579999999989),
        (47.44272, 9.852579999999989),
        (47.44279, 9.852689999999939),
        (47.44283, 9.852710000000002),
        (47.44288, 9.85283000000004),
        (47.44288, 9.85283000000004),
        (47.44282, 9.852910000000065),
        (47.44282, 9.852910000000065),
        (47.44266, 9.852959999999939),
        (47.44266, 9.852959999999939),
        (47.44266, 9.853219999999965),
        (47.442673021734905, 9.85328944925277),
        (47.442673021734905, 9.85328944925277),
        (47.44269, 9.853380000000016),
        (47.44277, 9.853529999999978),
        (47.44282, 9.85376999999994),
        (47.44282, 9.85376999999994),
        (47.44280854101966, 9.853827294901748),
        (47.44280854101966, 9.853827294901748),
        (47.4428, 9.853870000000029),
        (47.44238, 9.854280000000017),
        (47.44227, 9.854450000000043),
        (47.44214, 9.854730000000018),
        (47.44202, 9.855090000000018),
        (47.44192, 9.85523999999998),
        (47.44165, 9.855270000000019),
        (47.44155, 9.855320000000006),
        (47.44146, 9.855440000000044),
        (47.4414, 9.85561000000007),
        (47.44133, 9.85608000000002),
        (47.44136, 9.856469999999945),
        (47.44145, 9.856859999999983),
        (47.44145, 9.856859999999983),
        (47.44158, 9.857139999999958),
        (47.44158, 9.857139999999958),
        (47.44141, 9.857200000000034),
        (47.44114, 9.857120000000009),
        (47.44071, 9.856850000000009),
        (47.44056, 9.856700000000046),
        (47.44056, 9.856700000000046),
        (47.4404, 9.85653000000002),
        (47.44027, 9.856580000000008),
        (47.44014, 9.856679999999983),
        (47.43979, 9.856870000000072),
        (47.43966, 9.857089999999971),
        (47.43966, 9.857089999999971),
        (47.43962, 9.857240000000047),
        (47.43963, 9.857349999999997),
        (47.43967, 9.857459999999946),
        (47.43969, 9.857639999999947),
        (47.43967, 9.857819999999947),
        (47.43969, 9.858069999999998),
        (47.43966, 9.858349999999973),
        (47.43968, 9.858560000000011),
        (47.43972, 9.858669999999961),
        (47.44002, 9.85897),
        (47.44031, 9.859469999999988),
        (47.4403, 9.85970999999995),
        (47.44033, 9.860469999999964),
        (47.440259802676294, 9.860579874071846),
        (47.440259802676294, 9.860579874071846),
        (47.4401, 9.860829999999964),
        (47.4401, 9.860829999999964),
        (47.44024, 9.861890000000017),
        (47.44037, 9.862480000000005),
        (47.44044, 9.863240000000019),
        (47.44055, 9.863529999999969),
        (47.44056, 9.863720000000058),
        (47.44069, 9.864460000000008),
        (47.44067, 9.86451999999997),
        (47.44067, 9.86451999999997),
        (47.44062, 9.864540000000034),
        (47.44026, 9.86433999999997),
        (47.44018, 9.864360000000033),
        (47.44008, 9.86451999999997),
        (47.44007, 9.864689999999996),
        (47.44007, 9.864689999999996),
        (47.44005, 9.864869999999996),
        (47.43995231292522, 9.86512707124939),
        (47.43995231292522, 9.86512707124939),
        (47.43986, 9.865369999999984),
        (47.43986, 9.865369999999984),
        (47.43986, 9.865369999999984),
        (47.43981, 9.865549999999985),
        (47.43983, 9.86572000000001),
        (47.43983, 9.86572000000001),
        (47.43989, 9.86599000000001),
        (47.43989, 9.86599000000001),
        (47.44005, 9.866399999999999),
        (47.44005, 9.866399999999999),
        (47.44016, 9.86667),
        (47.440193956530194, 9.866851101494376),
        (47.440193956530194, 9.866851101494376),
        (47.44022, 9.866989999999987),
        (47.44035, 9.867349999999988),
        (47.44039, 9.86766),
        (47.44044, 9.867680000000064),
        (47.44089, 9.867340000000013),
        (47.44123, 9.867449999999963),
        (47.44124, 9.867500000000064),
        (47.44123, 9.86757),
        (47.44073, 9.867979999999989),
        (47.44047, 9.868310000000065),
        (47.44033289176072, 9.868601355008423),
        (47.44033289176072, 9.868601355008423),
        (47.44023, 9.868820000000028),
        (47.44029, 9.868889999999965),
        (47.4406, 9.868760000000066),
        (47.4407, 9.868749999999977),
        (47.44081, 9.868799999999965),
        (47.44109, 9.869010000000003),
        (47.44132, 9.869120000000066),
        (47.44149, 9.869109999999978),
        (47.44156, 9.869180000000028),
        (47.44161, 9.869249999999965),
        (47.44163, 9.86934999999994),
        (47.4416, 9.86990000000003),
        (47.44161820827054, 9.869988006640938),
        (47.44162142480508, 9.870003553224592),
        (47.44166, 9.87018999999998),
        (47.44163, 9.870360000000005),
        (47.44158, 9.870490000000018),
        (47.44158, 9.870490000000018),
        (47.44166, 9.87053000000003),
        (47.44183, 9.870509999999967),
        (47.44187, 9.870470000000068),
        (47.4419, 9.87008000000003),
        (47.44196, 9.869969999999967),
        (47.44205, 9.86991999999998),
        (47.44233, 9.87000999999998),
        (47.44242, 9.870020000000068),
        (47.44251, 9.869950000000017),
        (47.44262, 9.870000000000005),
        (47.44275, 9.870020000000068),
        (47.44275, 9.870020000000068),
        (47.44295, 9.87000999999998),
        (47.44295, 9.87000999999998),
        (47.44328, 9.869950000000017),
        (47.44338, 9.869799999999941),
        (47.44344, 9.869760000000042),
        (47.44354, 9.869750000000067),
        (47.44354, 9.869750000000067),
        (47.44358, 9.869840000000067),
        (47.44403, 9.87018999999998),
        (47.4446, 9.870110000000068),
        (47.4448, 9.870049999999992),
        (47.44539, 9.869640000000004),
        (47.44539, 9.869640000000004),
        (47.44554, 9.869580000000042),
        (47.44563, 9.869590000000017),
        (47.44573, 9.869680000000017),
        (47.44591, 9.870030000000042),
        (47.44602, 9.870149999999967),
        (47.44655, 9.870220000000018),
        (47.44679, 9.870110000000068),
        (47.4472, 9.869840000000067),
        (47.4472, 9.869840000000067),
        (47.44717, 9.869649999999979),
        (47.44718, 9.869490000000042),
        (47.44733, 9.86916999999994),
        (47.44741, 9.868420000000015),
        (47.4474, 9.868269999999939),
        (47.4473, 9.867860000000064),
        (47.44732, 9.867729999999938),
        (47.44739, 9.867639999999938),
        (47.44747, 9.867639999999938),
        (47.44754, 9.867579999999975),
        (47.44774414222284, 9.86714508830778),
        (47.44777652097367, 9.867073839326054),
        (47.448, 9.866520000000037),
        (47.44801, 9.866319999999973),
        (47.44793, 9.866039999999998),
        (47.44765, 9.86572000000001),
        (47.44765, 9.86572000000001),
        (47.44764, 9.865130000000022),
        (47.44761, 9.86480000000006),
        (47.44772, 9.864489999999932),
        (47.44781, 9.864129999999932),
        (47.44792, 9.863990000000058),
        (47.44807, 9.863990000000058),
        (47.44828, 9.863920000000007),
        (47.44858, 9.863619999999969),
        (47.44874, 9.863360000000057),
        (47.44895, 9.863349999999969),
        (47.44912, 9.863450000000057),
        (47.44941, 9.863450000000057),
        (47.44959, 9.863479999999981),
        (47.44977, 9.863489999999956),
        (47.44991, 9.86340999999993),
        (47.44994, 9.863330000000019),
        (47.44995, 9.863180000000057),
        (47.44994, 9.862859999999955),
        (47.45001, 9.862370000000055),
        (47.45007, 9.862229999999954),
        (47.45016, 9.86211000000003),
        (47.45028, 9.86211000000003),
        (47.45056, 9.862190000000055),
        (47.45071, 9.86238000000003),
        (47.45099, 9.862359999999967),
        (47.45115, 9.862460000000056),
        (47.45138, 9.862629999999967),
        (47.45154, 9.862889999999993),
        (47.45203, 9.863360000000057),
        (47.45221, 9.863479999999981),
        (47.45221, 9.863479999999981),
        (47.45234, 9.863489999999956),
        (47.45243, 9.863439999999969),
        (47.45301, 9.862820000000056),
        (47.45328, 9.86238000000003),
        (47.45354, 9.861830000000054),
        (47.45379, 9.86126999999999),
        (47.45383, 9.861030000000028),
        (47.45388, 9.860360000000014),
        (47.45389861352563, 9.860253282453073),
        (47.45390945867813, 9.8601911035787),
        (47.45403, 9.859500000000025),
        (47.45423, 9.859140000000025),
        (47.45429, 9.85886000000005),
        (47.45429, 9.85886000000005),
        (47.45436, 9.85859000000005),
        (47.45436, 9.85859000000005),
        (47.45443, 9.85829000000001),
        (47.45443, 9.85829000000001),
        (47.45453, 9.857880000000023),
        (47.45453, 9.857880000000023),
        (47.4547, 9.857539999999972),
        (47.45481, 9.857259999999997),
        (47.454916970097, 9.856869873941037),
        (47.454916970097, 9.856869873941037),
        (47.45498, 9.85663999999997),
        (47.45496, 9.855940000000032),
        (47.45504, 9.855590000000007),
        (47.45504, 9.855590000000007),
        (47.45504, 9.855590000000007),
        (47.45499, 9.853849999999966),
        (47.45502, 9.853090000000066),
        (47.455, 9.85284999999999),
        (47.455, 9.85284999999999),
        (47.45493, 9.85265000000004),
        (47.45493, 9.85265000000004),
        (47.4548300000212, 9.85188000000835),
        (47.4548300000212, 9.85188000000835),
        (47.45483, 9.851879999999937),
        (47.45477, 9.851049999999987),
        (47.45472, 9.85060999999996),
        (47.45437, 9.849479999999971),
        (47.45437, 9.849479999999971),
        (47.4543, 9.849040000000059),
        (47.454290873796495, 9.849016206610031),
        (47.45402, 9.84830999999997),
        (47.45394, 9.847800000000007),
        (47.4538, 9.847150000000056),
        (47.4538, 9.847150000000056),
        (47.4538, 9.847150000000056),
        (47.45378414480389, 9.846988276999582),
        (47.453782811156856, 9.846974673799878),
        (47.45375, 9.84663999999998),
        (47.45368, 9.846239999999966),
        (47.45366, 9.845800000000054),
        (47.45356, 9.845109999999977),
        (47.45345, 9.84412999999995),
        (47.45345, 9.84412999999995),
        (47.45339, 9.84411),
        (47.45323, 9.843880000000013),
        (47.45305, 9.84375),
        (47.45305, 9.84375),
        (47.453, 9.843700000000013),
        (47.45286, 9.843359999999961),
        (47.45276, 9.843200000000024),
        (47.45276, 9.843200000000024),
        (47.45267, 9.842769999999973),
        (47.45261, 9.842269999999985),
        (47.45261, 9.842269999999985),
        (47.45253, 9.842039999999997),
        (47.45242, 9.841789999999946),
        (47.45232762964666, 9.841473301645692),
        (47.452319865815426, 9.841446682795777),
        (47.45228, 9.841310000000021),
        (47.45209413587283, 9.840674148886137),
        (47.45209413587283, 9.840674148886137),
        (47.45209, 9.84066000000007),
        (47.45202, 9.840220000000045),
        (47.4518, 9.839560000000006),
        (47.45175, 9.839359999999942),
        (47.45175, 9.839359999999942),
        (47.45176, 9.839320000000043),
        (47.45176417556384, 9.839300514035358),
        (47.45179, 9.839179999999942),
        (47.45197, 9.838870000000043),
        (47.45196, 9.838770000000068),
        (47.4519, 9.838680000000068),
        (47.4519, 9.838680000000068),
        (47.4518, 9.83865000000003),
        (47.4518, 9.83865000000003),
        (47.45185, 9.838480000000004),
        (47.45182, 9.837510000000066),
        (47.45175, 9.837199999999939),
        (47.45150421449158, 9.836872285988761),
        (47.451478930568534, 9.836840629577637),
        (47.45147962412847, 9.83683949883789),
        (47.45139, 9.836720000000014),
        (47.45138453935341, 9.836717467357857),
        (47.45125, 9.836999999999989),
        (47.45062602544123, 9.838149026321616),
        (47.45062283446311, 9.838138818740845)
    ]
}