coordinate_list = {
    'name': 'Hochaelpelekopf',
    'coords': [
        (47.422334, 9.809723),
        (47.4223, 9.809759),
        (47.422371, 9.809658),
        (47.422398, 9.809516),
        (47.422362, 9.809369),
        (47.422308, 9.809223),
        (47.422277, 9.809184),
        (47.422271, 9.809087),
        (47.422299, 9.80894),
        (47.422204, 9.808859),
        (47.422059, 9.808827),
        (47.421975, 9.808829),
        (47.422047, 9.808833),
        (47.422033, 9.808849),
        (47.421934, 9.80881),
        (47.421888, 9.808739),
        (47.421902, 9.808552),
        (47.421866, 9.808451),
        (47.421648, 9.80844),
        (47.421632, 9.808449),
        (47.421668, 9.808455),
        (47.421639, 9.808471),
        (47.421253, 9.808424),
        (47.421113, 9.808357),
        (47.420969, 9.808253),
        (47.420803, 9.808228),
        (47.420632, 9.808265),
        (47.420295, 9.808392),
        (47.420243, 9.808387),
        (47.419787, 9.808691),
        (47.419674, 9.808728),
        (47.419648, 9.808767),
        (47.419528, 9.808857),
        (47.419238, 9.8092),
        (47.419086, 9.809348),
        (47.418873, 9.809628),
        (47.418619, 9.809867),
        (47.418538, 9.810057),
        (47.418515, 9.810205),
        (47.418482, 9.810254),
        (47.418471, 9.810229),
        (47.418421, 9.810228),
        (47.418391, 9.810254),
        (47.418397, 9.810289),
        (47.418362, 9.810289),
        (47.418241, 9.810368),
        (47.418186, 9.810432),
        (47.418042, 9.810502),
        (47.417957, 9.810594),
        (47.417872, 9.810643),
        (47.417741, 9.810757),
        (47.417517, 9.81086),
        (47.417421, 9.810835),
        (47.417418, 9.810795),
        (47.417297, 9.810669),
        (47.417254, 9.810575),
        (47.417184, 9.810523),
        (47.416942, 9.810486),
        (47.416725, 9.810415),
        (47.416637, 9.810372),
        (47.416465, 9.810231),
        (47.416252, 9.810112),
        (47.416173, 9.810088),
        (47.415939, 9.810077),
        (47.41587, 9.810016),
        (47.415872, 9.809908),
        (47.415893, 9.809817),
        (47.415886, 9.809715),
        (47.415916, 9.809531),
        (47.415937, 9.809261),
        (47.41598, 9.809044),
        (47.415941, 9.808921),
        (47.415863, 9.808905),
        (47.415663, 9.808948),
        (47.41555, 9.808926),
        (47.415273, 9.808781),
        (47.415056, 9.808722),
        (47.41472, 9.808494),
        (47.414632, 9.80849),
        (47.414461, 9.808638),
        (47.414285, 9.808722),
        (47.414209, 9.808782),
        (47.413852, 9.809328),
        (47.413657, 9.809559),
        (47.413612, 9.809671),
        (47.41355, 9.809745),
        (47.413514, 9.809739),
        (47.413489, 9.809704),
        (47.413468, 9.809617),
        (47.413505, 9.809176),
        (47.413486, 9.808969),
        (47.413432, 9.808744),
        (47.413397, 9.8085),
        (47.413292, 9.808281),
        (47.41316, 9.80816),
        (47.412994, 9.808069),
        (47.41283, 9.80804),
        (47.412632, 9.808092),
        (47.412572, 9.808086),
        (47.412279, 9.807908),
        (47.411945, 9.807801),
        (47.411886, 9.807765),
        (47.41179, 9.80776),
        (47.411729, 9.807707),
        (47.411559, 9.807654),
        (47.411408, 9.807501),
        (47.41129, 9.807437),
        (47.411298, 9.807427),
        (47.411288, 9.807431),
        (47.411235, 9.807245),
        (47.411203, 9.807079),
        (47.411165, 9.807008),
        (47.411132, 9.806581),
        (47.411046, 9.806359),
        (47.411056, 9.806087),
        (47.411028, 9.805859),
        (47.411021, 9.805635),
        (47.411032, 9.805634),
        (47.411021, 9.805629),
        (47.411038, 9.805633),
        (47.411042, 9.805548),
        (47.411019, 9.805298),
        (47.410966, 9.805115),
        (47.410954, 9.804963),
        (47.410935, 9.804942),
        (47.410922, 9.804962),
        (47.41093, 9.804906),
        (47.410901, 9.80466),
        (47.410816, 9.804469),
        (47.410785, 9.804363),
        (47.410743, 9.804298),
        (47.410726, 9.804177),
        (47.410703, 9.804294),
        (47.410627, 9.804343),
        (47.410616, 9.804397),
        (47.410533, 9.804434),
        (47.41059, 9.804644),
        (47.410593, 9.804712),
        (47.410546, 9.804795),
        (47.410484, 9.804806),
        (47.410411, 9.804705),
        (47.41037, 9.804617),
        (47.410338, 9.804595),
        (47.410262, 9.804569),
        (47.410205, 9.804624),
        (47.410175, 9.804723),
        (47.41012, 9.805047),
        (47.410098, 9.805078),
        (47.410111, 9.805057),
        (47.410108, 9.805098),
        (47.410071, 9.805216),
        (47.410065, 9.805306),
        (47.409978, 9.805594),
        (47.409909, 9.80573),
        (47.409752, 9.805933),
        (47.409718, 9.805934),
        (47.409663, 9.806003),
        (47.409508, 9.806105),
        (47.409473, 9.806189),
        (47.409308, 9.806233),
        (47.409284, 9.806225),
        (47.409288, 9.806201),
        (47.4093, 9.806217),
        (47.409293, 9.806201),
        (47.40925, 9.806217),
        (47.409137, 9.806291),
        (47.409028, 9.806407),
        (47.408839, 9.806454),
        (47.40871, 9.806573),
        (47.408647, 9.806508),
        (47.408601, 9.806385),
        (47.408584, 9.80625),
        (47.408587, 9.80638),
        (47.408568, 9.806496),
        (47.408576, 9.80657),
        (47.408532, 9.806698),
        (47.408535, 9.806755),
        (47.40849, 9.806811),
        (47.408389, 9.807014),
        (47.408132, 9.807373),
        (47.407981, 9.807487),
        (47.407937, 9.807534),
        (47.407936, 9.807564),
        (47.407905, 9.807605),
        (47.407828, 9.807615),
        (47.407826, 9.807595),
        (47.407743, 9.807654),
        (47.407585, 9.807837),
        (47.407559, 9.807899),
        (47.407455, 9.808433),
        (47.407284, 9.808833),
        (47.407135, 9.809106),
        (47.407045, 9.809337),
        (47.406965, 9.809461),
        (47.406947, 9.8096),
        (47.406878, 9.809765),
        (47.406858, 9.80992),
        (47.406739, 9.810213),
        (47.406679, 9.810474),
        (47.406649, 9.810542),
        (47.406582, 9.810604),
        (47.406519, 9.810695),
        (47.406501, 9.810753),
        (47.406424, 9.810846),
        (47.406355, 9.811086),
        (47.406048, 9.811459),
        (47.405758, 9.811634),
        (47.405674, 9.811598),
        (47.405598, 9.811594),
        (47.405516, 9.811717),
        (47.405404, 9.811811),
        (47.405405, 9.811769),
        (47.405404, 9.811792),
        (47.405379, 9.811797),
        (47.405288, 9.812049),
        (47.405107, 9.81215),
        (47.405024, 9.812165),
        (47.404947, 9.812132),
        (47.404887, 9.812152),
        (47.404838, 9.812114),
        (47.404777, 9.812103),
        (47.404436, 9.81224),
        (47.403998, 9.812228),
        (47.403819, 9.812305),
        (47.403821, 9.812321),
        (47.403802, 9.812298),
        (47.403742, 9.812363),
        (47.40366, 9.812375),
        (47.403606, 9.812407),
        (47.403561, 9.812468),
        (47.403537, 9.812553),
        (47.403494, 9.812603),
        (47.403219, 9.812708),
        (47.403099, 9.812721),
        (47.403072, 9.812756),
        (47.402994, 9.812767),
        (47.402982, 9.812792),
        (47.402887, 9.812834),
        (47.402872, 9.812889),
        (47.402898, 9.813022),
        (47.40285, 9.813088),
        (47.402858, 9.813101),
        (47.402765, 9.813059),
        (47.40265, 9.813075),
        (47.402341, 9.812941),
        (47.402262, 9.81296),
        (47.402126, 9.81295),
        (47.402087, 9.813004),
        (47.40206, 9.813206),
        (47.402029, 9.813296),
        (47.401997, 9.813316),
        (47.401881, 9.81332),
        (47.401765, 9.81329),
        (47.401662, 9.813329),
        (47.401573, 9.813414),
        (47.401525, 9.813524),
        (47.401395, 9.813656),
        (47.401272, 9.813931),
        (47.40123, 9.813973),
        (47.401112, 9.814027),
        (47.400983, 9.814022),
        (47.400973, 9.813984),
        (47.400941, 9.81395),
        (47.400812, 9.813867),
        (47.400717, 9.813732),
        (47.400617, 9.813721),
        (47.400474, 9.813776),
        (47.400428, 9.813775),
        (47.39996, 9.813568),
        (47.399916, 9.813645),
        (47.399902, 9.813767),
        (47.399962, 9.813943),
        (47.400025, 9.814071),
        (47.400056, 9.814183),
        (47.400086, 9.814436),
        (47.400066, 9.814568),
        (47.399988, 9.81462),
        (47.399926, 9.814593),
        (47.399612, 9.814707),
        (47.399377, 9.814724),
        (47.399268, 9.81478),
        (47.39917, 9.814789),
        (47.398928, 9.814717),
        (47.398798, 9.814641),
        (47.398566, 9.814473),
        (47.398465, 9.814368),
        (47.398428, 9.814377),
        (47.398381, 9.814344),
        (47.398363, 9.814299),
        (47.398221, 9.814124),
        (47.39813, 9.814112),
        (47.398117, 9.814247),
        (47.398124, 9.814283),
        (47.398137, 9.814277),
        (47.398128, 9.814246),
        (47.398125, 9.814308),
        (47.398148, 9.814443),
        (47.39815, 9.814768),
        (47.398172, 9.814946),
        (47.398204, 9.815054),
        (47.398221, 9.815188),
        (47.398308, 9.815401),
        (47.398508, 9.81558),
        (47.398569, 9.815703),
        (47.39856, 9.815773),
        (47.398592, 9.815833),
        (47.398814, 9.816082),
        (47.398848, 9.816152),
        (47.398938, 9.816228),
        (47.398989, 9.816322),
        (47.399094, 9.816452),
        (47.399139, 9.81648),
        (47.399147, 9.81653),
        (47.399218, 9.816647),
        (47.399254, 9.816776),
        (47.399286, 9.816828),
        (47.399401, 9.816922),
        (47.399656, 9.817207),
        (47.399758, 9.817409),
        (47.399891, 9.817601),
        (47.399883, 9.817614),
        (47.399908, 9.817668),
        (47.400032, 9.817791),
        (47.400115, 9.818008),
        (47.400068, 9.818399),
        (47.399926, 9.819039),
        (47.399887, 9.819066),
        (47.399819, 9.819042),
        (47.399745, 9.819045),
        (47.399667, 9.819087),
        (47.399605, 9.819182),
        (47.39948, 9.81945),
        (47.399468, 9.819573),
        (47.39954, 9.819869),
        (47.399522, 9.819951),
        (47.399475, 9.820031),
        (47.399291, 9.820144),
        (47.399005, 9.820267),
        (47.398758, 9.820319),
        (47.398709, 9.820309),
        (47.398626, 9.820247),
        (47.398719, 9.820359),
        (47.398753, 9.820371),
        (47.398822, 9.820352),
        (47.399181, 9.820154),
        (47.399329, 9.820301),
        (47.399334, 9.820206),
        (47.399357, 9.820155),
        (47.399404, 9.820075),
        (47.399492, 9.819995),
        (47.39952, 9.819925),
        (47.399525, 9.819854),
        (47.399486, 9.819614),
        (47.399483, 9.819497),
        (47.399518, 9.819326),
        (47.399595, 9.819168),
        (47.399642, 9.819125),
        (47.399656, 9.819057),
        (47.399734, 9.819017),
        (47.399891, 9.81906),
        (47.39989, 9.819075),
        (47.399995, 9.819161),
        (47.400058, 9.819175),
        (47.400118, 9.819158),
        (47.400246, 9.819189),
        (47.400284, 9.819229),
        (47.400347, 9.819349),
        (47.400403, 9.819507),
        (47.400454, 9.819547),
        (47.400489, 9.819659),
        (47.400547, 9.819738),
        (47.400765, 9.819771),
        (47.400865, 9.81981),
        (47.401007, 9.819812),
        (47.401213, 9.819722),
        (47.40159, 9.819599),
        (47.401924, 9.819668),
        (47.402191, 9.819641),
        (47.402297, 9.819649),
        (47.402396, 9.819703),
        (47.40259, 9.819858),
        (47.402691, 9.819887),
        (47.402774, 9.819857),
        (47.402883, 9.819757),
        (47.402943, 9.81975),
        (47.403193, 9.819829),
        (47.403261, 9.819826),
        (47.403408, 9.819759),
        (47.403722, 9.819792),
        (47.403971, 9.81975),
        (47.404044, 9.81978),
        (47.404191, 9.819797),
        (47.404377, 9.819786),
        (47.40444, 9.819801),
        (47.40453, 9.819871),
        (47.404659, 9.820024),
        (47.404746, 9.820173),
        (47.404746, 9.820218),
        (47.404814, 9.820306),
        (47.405003, 9.820453),
        (47.405103, 9.820683),
        (47.405124, 9.820764),
        (47.405115, 9.820791),
        (47.405128, 9.820874),
        (47.405173, 9.820974),
        (47.405318, 9.821074),
        (47.405589, 9.821323),
        (47.405734, 9.821511),
        (47.405848, 9.821718),
        (47.405935, 9.821835),
        (47.406285, 9.82195),
        (47.406487, 9.821906),
        (47.40673, 9.821911),
        (47.406946, 9.821827),
        (47.407147, 9.821798),
        (47.407286, 9.821748),
        (47.407354, 9.821751),
        (47.407439, 9.821792),
        (47.40755, 9.821753),
        (47.407765, 9.821782),
        (47.407958, 9.821894),
        (47.408071, 9.822023),
        (47.408287, 9.822119),
        (47.408414, 9.822213),
        (47.408579, 9.822469),
        (47.40864, 9.822745),
        (47.408713, 9.822899),
        (47.408775, 9.822983),
        (47.408825, 9.822999),
        (47.408878, 9.822979),
        (47.408955, 9.822904),
        (47.409017, 9.822761),
        (47.409038, 9.822674),
        (47.409106, 9.822544),
        (47.409307, 9.822398),
        (47.409348, 9.82235),
        (47.409416, 9.822213),
        (47.409438, 9.822117),
        (47.40962, 9.821802),
        (47.409918, 9.82159),
        (47.409947, 9.821588),
        (47.410132, 9.821783),
        (47.410175, 9.821771),
        (47.410214, 9.821701),
        (47.410226, 9.821651),
        (47.410223, 9.821344),
        (47.410272, 9.821041),
        (47.410288, 9.820825),
        (47.410256, 9.820613),
        (47.410144, 9.820329),
        (47.410147, 9.820236),
        (47.410125, 9.820243),
        (47.410134, 9.820226),
        (47.410122, 9.820077),
        (47.410187, 9.819909),
        (47.410369, 9.819595),
        (47.410394, 9.819503),
        (47.410433, 9.819433),
        (47.410466, 9.819262),
        (47.410546, 9.81898),
        (47.410566, 9.818955),
        (47.410615, 9.818918),
        (47.410755, 9.81887),
        (47.410804, 9.818873),
        (47.410816, 9.818895),
        (47.410878, 9.818913),
        (47.41099, 9.818853),
        (47.411036, 9.818861),
        (47.411107, 9.818931),
        (47.41116, 9.818941),
        (47.41127, 9.818892),
        (47.411372, 9.818801),
        (47.411535, 9.818794),
        (47.41158, 9.818773),
        (47.411651, 9.818787),
        (47.411766, 9.818725),
        (47.411967, 9.818797),
        (47.412045, 9.81878),
        (47.412103, 9.818725),
        (47.41227, 9.818628),
        (47.412482, 9.818378),
        (47.412627, 9.818267),
        (47.412872, 9.818093),
        (47.412923, 9.818088),
        (47.412932, 9.818103),
        (47.412984, 9.817866),
        (47.413037, 9.817759),
        (47.413081, 9.817725),
        (47.413283, 9.817694),
        (47.41372, 9.817564),
        (47.41386, 9.817578),
        (47.413982, 9.817519),
        (47.414027, 9.817468),
        (47.414139, 9.817178),
        (47.414191, 9.817086),
        (47.414227, 9.817061),
        (47.414361, 9.81686),
        (47.414459, 9.816857),
        (47.414727, 9.816899),
        (47.414915, 9.816864),
        (47.415038, 9.816803),
        (47.415534, 9.81666),
        (47.415756, 9.816664),
        (47.415945, 9.816705),
        (47.416038, 9.816672),
        (47.416142, 9.816547),
        (47.416202, 9.816395),
        (47.416269, 9.816277),
        (47.416441, 9.816045),
        (47.416658, 9.815873),
        (47.416812, 9.815719),
        (47.41691, 9.815572),
        (47.41703, 9.81545),
        (47.417105, 9.815345),
        (47.417188, 9.815294),
        (47.417189, 9.815311),
        (47.417247, 9.815203),
        (47.417404, 9.81505),
        (47.417479, 9.814924),
        (47.417544, 9.814862),
        (47.417607, 9.814766),
        (47.417685, 9.814589),
        (47.417821, 9.81439),
        (47.417879, 9.814247),
        (47.417906, 9.814116),
        (47.417945, 9.814034),
        (47.418016, 9.813933),
        (47.418132, 9.813706),
        (47.418336, 9.813436),
        (47.418553, 9.813053),
        (47.418721, 9.81261),
        (47.418768, 9.812534),
        (47.418791, 9.812413),
        (47.418882, 9.812129),
        (47.418967, 9.81196),
        (47.418955, 9.811942),
        (47.418959, 9.811957),
        (47.418994, 9.81191),
        (47.41908, 9.811671),
        (47.419169, 9.811486),
        (47.419201, 9.811451),
        (47.419365, 9.810998),
        (47.419491, 9.810775),
        (47.419791, 9.810575),
        (47.41992, 9.810498),
        (47.420072, 9.81044),
        (47.420279, 9.81029),
        (47.420587, 9.81011),
        (47.420972, 9.80996),
        (47.421091, 9.809843),
        (47.421187, 9.809684),
        (47.421559, 9.809255),
        (47.421663, 9.809188),
        (47.421896, 9.809114),
        (47.42192, 9.809028),
        (47.422136, 9.808815),
        (47.422107, 9.808646),
        (47.422072, 9.808595),
        (47.422072, 9.808616)
    ]
}