coordinate_list = {
    'name': 'Saentis',
    'coords': [
        (47.28453128573112, 9.427202939987183),
        (47.28449489575669, 9.427245855331421),
        (47.28448761775877, 9.42725658416748),
        (47.28447306175997, 9.4272780418396),
        (47.28445122775428, 9.427299499511719),
        (47.28442939373958, 9.427310228347778),
        (47.28440755971585, 9.427331686019897),
        (47.28439300369504, 9.427363872528076),
        (47.284378447670186, 9.427385330200195),
        (47.28435661362547, 9.427417516708374),
        (47.284342057590614, 9.427438974380493),
        (47.284320223530855, 9.427471160888672),
        (47.28429838946206, 9.427481889724731),
        (47.284283833411195, 9.42750334739685),
        (47.2842619993274, 9.42750334739685),
        (47.284240165234586, 9.42750334739685),
        (47.28421833113276, 9.42750334739685),
        (47.28419649702191, 9.42750334739685),
        (47.284174662902075, 9.42751407623291),
        (47.2841528287732, 9.42752480506897),
        (47.28413099463533, 9.42752480506897),
        (47.28410916048845, 9.42753553390503),
        (47.28408732633256, 9.42753553390503),
        (47.284065492167635, 9.427556991577148),
        (47.28404365799373, 9.427556991577148),
        (47.28402182381079, 9.427556991577148),
        (47.28399998961885, 9.427578449249268),
        (47.28397815541789, 9.427589178085327),
        (47.283949043135934, 9.427599906921387),
        (47.28392720891394, 9.427599906921387),
        (47.283905374682966, 9.427621364593506),
        (47.28388354044295, 9.427621364593506),
        (47.28386170619394, 9.427632093429565),
        (47.28383987193588, 9.427642822265625),
        (47.28381803766885, 9.427653551101685),
        (47.28379620339279, 9.427664279937744),
        (47.28377436910772, 9.427675008773804),
        (47.28375253481366, 9.427685737609863),
        (47.28373070051055, 9.427685737609863),
        (47.28370886619847, 9.427696466445923),
        (47.283687031877335, 9.427696466445923),
        (47.28365791943517, 9.427696466445923),
        (47.28363608509303, 9.427707195281982),
        (47.283614250741884, 9.427707195281982),
        (47.2835924163817, 9.427717924118042),
        (47.28357058201253, 9.427717924118042),
        (47.28354146950627, 9.427728652954102),
        (47.28351235698401, 9.427739381790161),
        (47.2834905225818, 9.42775011062622),
        (47.28346141003147, 9.42776083946228),
        (47.28343957560823, 9.42777156829834),
        (47.28341774117597, 9.4277822971344),
        (47.28339590673469, 9.427793025970459),
        (47.2833740722844, 9.427803754806519),
        (47.28335223782512, 9.427814483642578),
        (47.2833304033568, 9.427825212478638),
        (47.283301290718384, 9.427835941314697),
        (47.283279456229046, 9.427857398986816),
        (47.28325034356259, 9.427857398986816),
        (47.28322850905221, 9.427878856658936),
        (47.28320667453284, 9.427878856658936),
        (47.283184840004445, 9.427878856658936),
        (47.28316300546707, 9.427889585494995),
        (47.28314117092065, 9.427900314331055),
        (47.28311933636521, 9.427900314331055),
        (47.28309750180079, 9.427911043167114),
        (47.28308294541948, 9.427932500839233),
        (47.283061110840016, 9.427932500839233),
        (47.28303927625157, 9.427953958511353),
        (47.283017441654096, 9.427975416183472),
        (47.28299560704761, 9.42799687385559),
        (47.28297377243209, 9.42801833152771),
        (47.282951937807596, 9.428050518035889),
        (47.28293738138623, 9.428071975708008),
        (47.28292282496089, 9.428093433380127),
        (47.28289371209818, 9.428104162216187),
        (47.282879155660794, 9.428125619888306),
        (47.28287187744063, 9.428168535232544),
        (47.282857320997245, 9.428189992904663),
        (47.28284276454985, 9.428211450576782),
        (47.282828208098444, 9.428232908248901),
        (47.28280637341388, 9.42826509475708),
        (47.28279181695247, 9.4282865524292),
        (47.28277726048705, 9.428308010101318),
        (47.28275542578145, 9.428340196609497),
        (47.2827335910668, 9.428361654281616),
        (47.282711756343154, 9.428383111953735),
        (47.28268264336429, 9.428404569625854),
        (47.282653530369394, 9.428426027297974),
        (47.28262441735847, 9.428447484970093),
        (47.28260986084699, 9.428468942642212),
        (47.28255163476108, 9.42850112915039),
        (47.282548, 9.428508999999963),
        (47.28242, 9.428539999999998),
        (47.28208, 9.42841599999997),
        (47.281949, 9.428281999999967),
        (47.281929, 9.42824500000006),
        (47.281919, 9.42816300000004),
        (47.281864, 9.428052999999977),
        (47.281804, 9.428007999999977),
        (47.281713, 9.428016999999954),
        (47.281651, 9.427956999999992),
        (47.281623, 9.427865999999995),
        (47.281651, 9.427788999999962),
        (47.281648, 9.427738999999974),
        (47.28161, 9.42768000000001),
        (47.28149, 9.427677000000017),
        (47.28149, 9.427629000000024),
        (47.281421, 9.427560999999969),
        (47.281165, 9.427466999999979),
        (47.281035, 9.427466999999979),
        (47.280953, 9.427429999999958),
        (47.280762, 9.427490000000034),
        (47.280495, 9.42729600000007),
        (47.280323, 9.427214000000049),
        (47.280307, 9.427135000000021),
        (47.28019, 9.427061999999978),
        (47.280182, 9.427012999999988),
        (47.280153, 9.427001000000018),
        (47.279995, 9.42706899999996),
        (47.27993, 9.427044000000024),
        (47.279874, 9.427104999999983),
        (47.279816, 9.427122000000054),
        (47.279707, 9.427275000000009),
        (47.279669, 9.427471999999966),
        (47.279613, 9.427510999999981),
        (47.279602, 9.427474999999959),
        (47.279628, 9.427444000000037),
        (47.279629, 9.427399000000037),
        (47.279595, 9.427311000000032),
        (47.279622, 9.427273000000014),
        (47.27967, 9.427132000000029),
        (47.279644, 9.427112999999963),
        (47.279611, 9.427136000000019),
        (47.279488, 9.426985000000059),
        (47.279499, 9.427030000000059),
        (47.279573, 9.427097000000003),
        (47.279503, 9.427085000000034),
        (47.279417, 9.42710599999998),
        (47.279352, 9.427075000000059),
        (47.279259, 9.42710599999998),
        (47.279243, 9.427140000000009),
        (47.279297, 9.427180000000021),
        (47.279269, 9.427190999999993),
        (47.279156, 9.427126000000044),
        (47.279064, 9.427177000000029),
        (47.278993, 9.427181000000019),
        (47.278934, 9.42715099999998),
        (47.278913, 9.427118999999948),
        (47.278849, 9.427197999999976),
        (47.278787, 9.427163000000064),
        (47.278626, 9.427238999999986),
        (47.278602, 9.427204999999958),
        (47.278462, 9.42714699999999),
        (47.278396, 9.427059999999983),
        (47.278323, 9.427012999999988),
        (47.27825, 9.426905000000033),
        (47.278134, 9.426787999999988),
        (47.277975, 9.426705999999967),
        (47.277904, 9.426701999999977),
        (47.27783, 9.426657999999975),
        (47.277729, 9.426551000000018),
        (47.2777, 9.42654200000004),
        (47.277718, 9.426609999999982),
        (47.277687, 9.426600000000008),
        (47.277671, 9.426506000000018),
        (47.277649, 9.42646400000001),
        (47.277615, 9.426443999999947),
        (47.277521, 9.42641100000003),
        (47.277429, 9.426429999999982),
        (47.277388, 9.426513999999997),
        (47.277361, 9.426535999999942),
        (47.277302, 9.426494000000048),
        (47.277284, 9.42652899999996),
        (47.277066, 9.426499000000035),
        (47.276943, 9.426425999999992),
        (47.276887, 9.42647999999997),
        (47.276964, 9.426574999999957),
        (47.276995, 9.426711000000068),
        (47.276962, 9.426666000000068),
        (47.276975, 9.426629000000048),
        (47.276953, 9.42659100000003),
        (47.27662, 9.426229000000035),
        (47.276698, 9.426359999999931),
        (47.276712, 9.426462000000015),
        (47.276573, 9.426441000000068),
        (47.276601, 9.426413000000025),
        (47.276547, 9.426355999999942),
        (47.276512, 9.426265000000058),
        (47.276425, 9.426115999999979),
        (47.276369, 9.425866000000042),
        (47.276407, 9.425901999999951),
        (47.276356, 9.425886999999989),
        (47.276276, 9.425785000000019),
        (47.276285, 9.425729000000047),
        (47.276373, 9.42557499999998),
        (47.276382, 9.425522),
        (47.276358, 9.425438999999983),
        (47.276376, 9.425242000000026),
        (47.276432, 9.425205000000005),
        (47.276539, 9.425026000000003),
        (47.276557, 9.424945999999977),
        (47.276543, 9.424883000000023),
        (47.276483, 9.424853999999982),
        (47.276424, 9.42486800000006),
        (47.276387, 9.424686000000065),
        (47.276367, 9.42465900000002),
        (47.276278, 9.424622),
        (47.276261, 9.424579999999992),
        (47.276267, 9.424533999999994),
        (47.276247, 9.424504999999954),
        (47.276187, 9.424512999999934),
        (47.276169, 9.42447900000002),
        (47.276152, 9.424301000000014),
        (47.276124, 9.424285000000054),
        (47.276099, 9.424305000000004),
        (47.276039, 9.424408999999969),
        (47.275987, 9.42437700000005),
        (47.275951, 9.424298000000022),
        (47.275965, 9.424206000000027),
        (47.275958, 9.424163000000021),
        (47.27583, 9.42404799999997),
        (47.275729, 9.42403999999999),
        (47.275674, 9.423982000000024),
        (47.275675, 9.423889000000031),
        (47.275614, 9.423743999999942),
        (47.275563, 9.423779999999965),
        (47.275433, 9.423667000000023),
        (47.275335, 9.423631),
        (47.275265, 9.423561999999947),
        (47.275237, 9.42343900000003),
        (47.275244, 9.423387000000048),
        (47.275349, 9.423170000000027),
        (47.275331, 9.423135000000002),
        (47.275221, 9.423046),
        (47.275213, 9.42300499999999),
        (47.275303, 9.422872999999981),
        (47.275417, 9.422586000000024),
        (47.275415, 9.422481000000062),
        (47.275393, 9.422406000000024),
        (47.275302, 9.422252999999955),
        (47.275182, 9.422095000000013),
        (47.275029, 9.421802999999954),
        (47.274899, 9.42168700000002),
        (47.274678, 9.421565999999984),
        (47.27463, 9.42148700000007),
        (47.274442, 9.421272999999928),
        (47.27446, 9.421230000000037),
        (47.274459, 9.421185000000037),
        (47.274436, 9.421162999999979),
        (47.274416, 9.42107999999996),
        (47.274325, 9.420877000000019),
        (47.274201, 9.420773999999938),
        (47.274156, 9.420636000000059),
        (47.274036, 9.420472000000018),
        (47.273942, 9.420231000000058),
        (47.27388, 9.420125999999982),
        (47.273783, 9.420055999999931),
        (47.273485, 9.419955999999956),
        (47.273403, 9.419844000000012),
        (47.273376, 9.419764999999984),
        (47.27321, 9.419646000000057),
        (47.273025, 9.419438000000014),
        (47.27293, 9.419384000000036),
        (47.272686, 9.419038999999998),
        (47.272531, 9.418920999999955),
        (47.272318, 9.418573000000038),
        (47.272116, 9.418413999999984),
        (47.271959, 9.41835900000001),
        (47.27182, 9.418223000000012),
        (47.27175, 9.418050999999991),
        (47.27156, 9.417720000000031),
        (47.271524, 9.417533000000049),
        (47.271408, 9.417279000000008),
        (47.27119, 9.416957000000025),
        (47.271141, 9.416919000000007),
        (47.271115, 9.416932999999972),
        (47.271056, 9.416901999999936),
        (47.271, 9.416840999999977),
        (47.271007, 9.416704999999979),
        (47.27098, 9.416619999999966),
        (47.2709, 9.416576999999961),
        (47.270846, 9.416604000000007),
        (47.270815, 9.416586999999936),
        (47.270789, 9.416604000000007),
        (47.270646, 9.416605000000004),
        (47.270583, 9.416572999999971),
        (47.270516, 9.416475999999989),
        (47.270407, 9.416198000000009),
        (47.270406, 9.41611499999999),
        (47.270359, 9.416046999999935),
        (47.270299, 9.415828000000033),
        (47.270201, 9.415580999999975),
        (47.270191, 9.415534999999977),
        (47.270215, 9.415459000000055),
        (47.270138, 9.415377000000035),
        (47.270145, 9.415292000000022),
        (47.270022, 9.415545000000066),
        (47.269896, 9.415736000000038),
        (47.269772, 9.416110000000003),
        (47.269726, 9.416155000000003),
        (47.269699, 9.416136999999935),
        (47.269711, 9.416051000000039),
        (47.269688, 9.415911999999935),
        (47.269703, 9.415876000000026),
        (47.269701, 9.415697000000023),
        (47.269746, 9.415639000000056),
        (47.269778, 9.41555100000005),
        (47.269778, 9.415459999999939),
        (47.269771, 9.415369999999939),
        (47.269686, 9.41523600000005),
        (47.269676, 9.415106000000037),
        (47.269639, 9.415070000000014),
        (47.269666, 9.414919000000054),
        (47.269647, 9.41487200000006),
        (47.269646, 9.414741999999933),
        (47.269591, 9.414584999999988),
        (47.269413, 9.414334000000053),
        (47.269413, 9.414277999999968),
        (47.269446, 9.414193000000068),
        (47.269442, 9.414152000000058),
        (47.26941, 9.41414599999996),
        (47.269389, 9.414113000000043),
        (47.269351, 9.413997999999992),
        (47.269363, 9.413905999999997),
        (47.269352, 9.413862999999992),
        (47.269264, 9.41380700000002),
        (47.269226, 9.413724000000002),
        (47.269049, 9.413532000000032),
        (47.269061, 9.41348800000003),
        (47.269035, 9.413469999999961),
        (47.269003, 9.413387000000057),
        (47.268918, 9.413291999999956),
        (47.268907, 9.413245999999958),
        (47.268915, 9.41315899999995),
        (47.268836, 9.413102999999978),
        (47.268789, 9.413036000000034),
        (47.268761, 9.412896000000046),
        (47.268838, 9.412828999999988),
        (47.268843, 9.412744999999973),
        (47.268873, 9.412703999999962),
        (47.268879, 9.412634000000025),
        (47.268737, 9.412405000000035),
        (47.26871, 9.412331999999992),
        (47.268712, 9.41228000000001),
        (47.268685, 9.412155999999982),
        (47.268644, 9.412091000000032),
        (47.268538, 9.412023999999974),
        (47.268433, 9.411800999999969),
        (47.268362, 9.411696000000006),
        (47.268357, 9.411644000000024),
        (47.268284, 9.411546000000044),
        (47.268147, 9.411420000000021),
        (47.268117, 9.411245000000008),
        (47.268098, 9.411203),
        (47.26802, 9.411151000000018),
        (47.268011, 9.410969000000023),
        (47.268029, 9.410885000000007),
        (47.267977, 9.410781000000043),
        (47.267891, 9.410699000000022),
        (47.26786, 9.410697000000027),
        (47.267859, 9.410744000000022),
        (47.267876, 9.41078200000004),
        (47.26787, 9.41091700000004),
        (47.267848, 9.410939999999982),
        (47.267831, 9.411043999999947),
        (47.267839, 9.411090000000058),
        (47.267813, 9.411115999999993),
        (47.267791, 9.411092000000053),
        (47.267768, 9.410998999999947),
        (47.26774, 9.410971000000018),
        (47.267715, 9.410900999999967),
        (47.267712, 9.410757999999987),
        (47.267727, 9.410663),
        (47.267613, 9.410521000000017),
        (47.267566, 9.410411999999951),
        (47.267503, 9.41033200000004),
        (47.267373, 9.410289000000034),
        (47.26734, 9.410223999999971),
        (47.267262, 9.410192000000052),
        (47.267216, 9.410122000000001),
        (47.267129, 9.410063000000036),
        (47.267049, 9.409967000000051),
        (47.267139, 9.409789000000046),
        (47.267148, 9.40972899999997),
        (47.26712, 9.409541999999988),
        (47.267187, 9.409380000000056),
        (47.267089, 9.40916100000004),
        (47.267083, 9.409078000000022),
        (47.26701, 9.408941000000027),
        (47.266866, 9.40885000000003),
        (47.266804, 9.408836000000065),
        (47.266756, 9.408778999999981),
        (47.266702, 9.408660999999938),
        (47.266613, 9.408613999999943),
        (47.266591, 9.40857600000004),
        (47.266565, 9.408444000000031),
        (47.266573, 9.408352000000036),
        (47.26656, 9.408275000000003),
        (47.266437, 9.408116999999947),
        (47.266471, 9.408094000000006),
        (47.266446, 9.408018999999967),
        (47.266442, 9.407926999999972),
        (47.266411, 9.407846000000063),
        (47.266413, 9.407791999999972),
        (47.266368, 9.407705999999962),
        (47.266364, 9.407576000000063),
        (47.26629, 9.407463000000007),
        (47.266184, 9.407249999999976),
        (47.266165, 9.407157999999981),
        (47.266026, 9.406946000000062),
        (47.265959, 9.406785000000013),
        (47.265886, 9.406687000000034),
        (47.265887, 9.406641000000036),
        (47.265834, 9.40653199999997),
        (47.265789, 9.406455999999935),
        (47.265673, 9.406346999999982),
        (47.265648, 9.406219999999962),
        (47.265607, 9.406150000000025),
        (47.265615, 9.406105000000025),
        (47.265585, 9.406025),
        (47.265558, 9.40587000000005),
        (47.265545, 9.405670999999984),
        (47.265518, 9.405588999999964),
        (47.26554, 9.405392000000006),
        (47.265439, 9.405150000000049),
        (47.265393, 9.40480100000002),
        (47.265346, 9.404743000000053),
        (47.265302, 9.404620000000023),
        (47.265206, 9.404484000000025),
        (47.265176, 9.404267000000004),
        (47.265125, 9.404150999999956),
        (47.265119, 9.404062999999951),
        (47.265096, 9.404031000000032),
        (47.265071, 9.403905000000009),
        (47.264924, 9.403804000000036),
        (47.264906, 9.403771000000006),
        (47.264919, 9.403665000000046),
        (47.264894, 9.403579000000036),
        (47.264846, 9.403511999999978),
        (47.264791, 9.40322500000002),
        (47.264831, 9.403143999999998),
        (47.264822, 9.403017999999975),
        (47.264753, 9.402980999999954),
        (47.264722, 9.403007000000002),
        (47.264695, 9.402997000000028),
        (47.264707, 9.402907000000027),
        (47.264681, 9.402828),
        (47.26473, 9.402714999999944),
        (47.264783, 9.402684000000022),
        (47.264792, 9.40263200000004),
        (47.264779, 9.402588000000037),
        (47.264736, 9.402520999999979),
        (47.26473, 9.402474999999981),
        (47.264647, 9.402432999999974),
        (47.264563, 9.40234799999996),
        (47.264572, 9.402279000000021),
        (47.264501, 9.402161999999976),
        (47.264473, 9.402082999999948),
        (47.26449, 9.401949000000059),
        (47.264423, 9.401824000000033),
        (47.264283, 9.401644000000033),
        (47.264248, 9.40148899999997),
        (47.264188, 9.401384000000007),
        (47.264072, 9.401032999999984),
        (47.264, 9.400886000000014),
        (47.263942, 9.400845000000004),
        (47.26392, 9.400802999999996),
        (47.263906, 9.400748000000021),
        (47.263914, 9.400650000000041),
        (47.263892, 9.400568000000021),
        (47.263901, 9.400513000000046),
        (47.263963, 9.400396999999998),
        (47.263971, 9.400346000000013),
        (47.263957, 9.400306999999998),
        (47.263878, 9.400224999999978),
        (47.263868, 9.400130999999988),
        (47.263889, 9.400082999999995),
        (47.263892, 9.40002800000002),
        (47.263881, 9.399980000000028),
        (47.263695, 9.399838000000045),
        (47.263631, 9.399742999999944),
        (47.263516, 9.39967999999999),
        (47.263502, 9.399631999999997),
        (47.263547, 9.399551999999971),
        (47.263685, 9.399431999999933),
        (47.263681, 9.399337999999943),
        (47.263572, 9.399237999999968),
        (47.263553, 9.39919599999996),
        (47.263625, 9.399044000000004),
        (47.263639, 9.398898000000031),
        (47.263613, 9.398716000000036),
        (47.263597, 9.398679000000016),
        (47.263529, 9.39864799999998),
        (47.263484, 9.398572999999942),
        (47.26347, 9.39839900000004),
        (47.263423, 9.398235),
        (47.263418, 9.398091000000022),
        (47.263349, 9.397983999999951),
        (47.263224, 9.397668000000067),
        (47.263167, 9.397465000000011),
        (47.263082, 9.39730899999995),
        (47.262875, 9.39702699999998),
        (47.262713, 9.396941999999967),
        (47.262642, 9.396840999999995),
        (47.262464, 9.39673300000004),
        (47.2623, 9.396743000000015),
        (47.262229, 9.39677299999994),
        (47.262178, 9.396734000000038),
        (47.261956, 9.396709999999985),
        (47.261724, 9.396747000000005),
        (47.261697, 9.39672900000005),
        (47.26166, 9.39663100000007),
        (47.261592, 9.396536999999967),
        (47.261555, 9.396517000000017),
        (47.261468, 9.396543999999949),
        (47.261395, 9.396464000000037),
        (47.261329, 9.396441999999979),
        (47.261273, 9.396446999999966),
        (47.261195, 9.396509000000037),
        (47.261129, 9.396511000000032),
        (47.261099, 9.396424000000025),
        (47.26105, 9.396344999999997),
        (47.260934, 9.39627500000006),
        (47.260923, 9.396239000000037),
        (47.260873, 9.39618500000006),
        (47.260819, 9.395898999999986),
        (47.260773, 9.395776999999953),
        (47.260718, 9.395742000000041),
        (47.260598, 9.395555000000058),
        (47.26049, 9.39545499999997),
        (47.260367, 9.395437000000015),
        (47.260256, 9.395373999999947),
        (47.260161, 9.39517699999999),
        (47.260062, 9.394696999999951),
        (47.25988, 9.394396000000029),
        (47.259801, 9.394307000000026),
        (47.259767, 9.394187999999986),
        (47.259597, 9.393974999999955),
        (47.259555, 9.393899000000033),
        (47.259103, 9.393407000000025),
        (47.258984, 9.393293999999969),
        (47.258875, 9.39323300000001),
        (47.25885, 9.393150999999989),
        (47.258674, 9.392814000000044),
        (47.258553, 9.392417000000023),
        (47.258303, 9.39198799999997),
        (47.258257, 9.391809999999964),
        (47.258177, 9.391651000000024),
        (47.258065, 9.391526999999996),
        (47.258046, 9.391480999999999),
        (47.258045, 9.391314999999963),
        (47.258089, 9.391204000000016),
        (47.258078, 9.39103799999998),
        (47.258093, 9.39098100000001),
        (47.258161, 9.390869000000066),
        (47.258202, 9.390723999999977),
        (47.258201, 9.390626999999995),
        (47.25802, 9.39047400000004),
        (47.257874, 9.39046899999994),
        (47.257809, 9.390421999999944),
        (47.25776, 9.390277999999967),
        (47.257767, 9.390151999999944),
        (47.257755, 9.390018000000055),
        (47.257592, 9.389415999999983),
        (47.257392, 9.389120000000048),
        (47.25731, 9.388952000000018),
        (47.25727, 9.388814000000025),
        (47.257261, 9.388655999999969),
        (47.256941, 9.388132000000041),
        (47.256894, 9.388014999999996),
        (47.256855, 9.38782100000003),
        (47.256776, 9.387586000000056),
        (47.256685, 9.387427000000002),
        (47.256574, 9.387181999999939),
        (47.256424, 9.386948999999959),
        (47.256294, 9.386696000000029),
        (47.25618, 9.386570000000006),
        (47.256055, 9.386373999999932),
        (47.255978, 9.38608099999999),
        (47.255945, 9.385823999999957),
        (47.255883, 9.385620000000017),
        (47.255888, 9.385569000000032),
        (47.25585, 9.385581000000002),
        (47.255766, 9.385708000000022),
        (47.255732, 9.385731999999962),
        (47.2557, 9.385722999999984),
        (47.255583, 9.385530000000017),
        (47.255544, 9.385275999999976),
        (47.255571, 9.385271999999986),
        (47.255565, 9.385368999999969),
        (47.255576, 9.385408999999981),
        (47.255624, 9.385539999999992),
        (47.255694, 9.385628999999994),
        (47.255705, 9.385727999999972),
        (47.255648, 9.385749000000033),
        (47.255622, 9.385723999999982),
        (47.255593, 9.38573299999996),
        (47.255549, 9.385921000000053),
        (47.255384, 9.386148000000048),
        (47.255317, 9.386324999999943),
        (47.255211, 9.386428000000024),
        (47.255124, 9.386698000000024),
        (47.255085, 9.386761999999976),
        (47.254974, 9.386866999999938),
        (47.254936, 9.386978),
        (47.254857, 9.387048999999934),
        (47.254882, 9.38712099999998),
        (47.254852, 9.387151000000017),
        (47.254824, 9.387158),
        (47.254797, 9.387136999999939),
        (47.254756, 9.387075999999979),
        (47.254727, 9.386993999999959),
        (47.25465, 9.386943999999971),
        (47.25462, 9.386956000000055),
        (47.25455, 9.387046000000055),
        (47.25446, 9.387018000000012),
        (47.254473, 9.387059000000022),
        (47.25447, 9.38714600000003),
        (47.254466, 9.387193000000025),
        (47.254443, 9.38722000000007),
        (47.254359, 9.387181999999939),
        (47.25433, 9.387194000000022),
        (47.254219, 9.387103000000025),
        (47.254094, 9.387068),
        (47.254069, 9.38709300000005),
        (47.25407, 9.387136000000055),
        (47.253994, 9.387204999999994),
        (47.253878, 9.387257999999974),
        (47.253735, 9.38717900000006),
        (47.253714, 9.387145000000032),
        (47.25366, 9.387181999999939),
        (47.253602, 9.387158),
        (47.253524, 9.387098000000037),
        (47.253476, 9.387027999999987),
        (47.253417, 9.386991999999964),
        (47.253307, 9.386944999999969),
        (47.253281, 9.386969000000022),
        (47.253252, 9.38696200000004),
        (47.253214, 9.386879000000022),
        (47.253087, 9.386741000000029),
        (47.252998, 9.386699000000021),
        (47.252922, 9.386624999999981),
        (47.252631, 9.386796000000004),
        (47.252571, 9.38677000000007),
        (47.252511, 9.386793000000011),
        (47.252345, 9.386657000000014),
        (47.252256, 9.386653000000024),
        (47.252203, 9.386616000000004),
        (47.25204, 9.386562000000026),
        (47.251977, 9.386572999999999),
        (47.251938, 9.386430000000018),
        (47.251802, 9.386275000000069),
        (47.251727, 9.386108000000036),
        (47.251673, 9.386034999999993),
        (47.25166, 9.385942),
        (47.251665, 9.385764999999992),
        (47.251637, 9.385762),
        (47.251617, 9.385722999999984),
        (47.251619, 9.385676999999987),
        (47.25156, 9.385579000000007),
        (47.251332, 9.385308000000009),
        (47.251316, 9.38521000000003),
        (47.251268, 9.385147999999958),
        (47.251209, 9.38497099999995),
        (47.251158, 9.384920999999963),
        (47.251089, 9.38469299999997),
        (47.251037, 9.384608999999955),
        (47.250984, 9.384567000000061),
        (47.250973, 9.38453000000004),
        (47.25104, 9.384385000000066),
        (47.251042, 9.384240999999975),
        (47.250996, 9.384131000000025),
        (47.250986, 9.384046000000012),
        (47.250942, 9.383933999999954),
        (47.250894, 9.383871999999997),
        (47.250844, 9.383743999999979),
        (47.250753, 9.383697999999981),
        (47.25063, 9.383544000000029),
        (47.250547, 9.383512999999994),
        (47.250427, 9.383271000000036),
        (47.250363, 9.383246999999983),
        (47.250339, 9.383208999999965),
        (47.250312, 9.38296600000001),
        (47.250241, 9.382702999999992),
        (47.250245, 9.382526999999982),
        (47.250224, 9.382400999999959),
        (47.250337, 9.382253999999989),
        (47.250359, 9.382109000000014),
        (47.250349, 9.382059000000027),
        (47.250318, 9.382053000000042),
        (47.250301, 9.382013000000029),
        (47.250317, 9.381977000000006),
        (47.250419, 9.381910000000062),
        (47.250435, 9.381874000000039),
        (47.250411, 9.381843000000003),
        (47.250321, 9.381799999999998),
        (47.250302, 9.38176599999997),
        (47.250297, 9.381715999999983),
        (47.25026, 9.381646000000046),
        (47.250281, 9.381609000000026),
        (47.250333, 9.381573000000003),
        (47.250298, 9.381437000000005),
        (47.250204, 9.381295000000023),
        (47.250177, 9.381211000000008),
        (47.250116, 9.38119400000005),
        (47.250093, 9.381162000000018),
        (47.250066, 9.381033000000002),
        (47.24998, 9.380828000000065),
        (47.249974, 9.380675999999994),
        (47.249949, 9.380589999999984),
        (47.249925, 9.380566999999928),
        (47.249841, 9.380351000000019),
        (47.249763, 9.380256000000031),
        (47.249725, 9.380178999999998),
        (47.249532, 9.380004999999983),
        (47.249458, 9.379908),
        (47.249357, 9.379722000000015),
        (47.249134, 9.379529999999932),
        (47.249109, 9.379443000000038),
        (47.24905, 9.379343000000063),
        (47.248929, 9.379196999999976),
        (47.248796, 9.378942000000052),
        (47.248622, 9.378715000000057),
        (47.248595, 9.378702999999973),
        (47.248534, 9.378721000000041),
        (47.248466, 9.378576000000066),
        (47.248418, 9.378520999999978),
        (47.248388, 9.378436999999963),
        (47.248299, 9.37839299999996),
        (47.24819, 9.37827100000004),
        (47.248137, 9.37810300000001),
        (47.248014, 9.378052000000025),
        (47.24795, 9.377950999999939),
        (47.247895, 9.37790700000005),
        (47.247707, 9.377851999999962),
        (47.247456, 9.37768200000005),
        (47.247432, 9.377657),
        (47.247435, 9.377598000000035),
        (47.247293, 9.377547999999933),
        (47.247235, 9.377482999999984),
        (47.247242, 9.377398999999969),
        (47.247009, 9.37736300000006),
        (47.246994, 9.377316999999948),
        (47.247001, 9.377275999999938),
        (47.24696, 9.377216999999973),
        (47.24679, 9.377158000000009),
        (47.246741, 9.377056000000039),
        (47.246603, 9.376980000000003),
        (47.246551, 9.376926000000026),
        (47.246547, 9.37688300000002),
        (47.246524, 9.376859999999965),
        (47.24654, 9.376778000000058),
        (47.246588, 9.376701000000025),
        (47.246568, 9.376668999999993),
        (47.246474, 9.376690000000053),
        (47.246452, 9.376659000000018),
        (47.246441, 9.376621),
        (47.246507, 9.37661300000002),
        (47.246529, 9.376582999999982),
        (47.246506, 9.376500999999962),
        (47.246411, 9.376373000000058),
        (47.246422, 9.376330000000053),
        (47.246334, 9.376279999999952),
        (47.246312, 9.376247000000035),
        (47.246313, 9.376197000000047),
        (47.246338, 9.376168000000007),
        (47.246293, 9.37611000000004),
        (47.246253, 9.375982000000022),
        (47.246223, 9.375966999999946),
        (47.246227, 9.375841000000037),
        (47.246128, 9.375719000000004),
        (47.246126, 9.375633999999991),
        (47.246061, 9.375606000000062),
        (47.246049, 9.37556399999994),
        (47.246075, 9.375430000000051),
        (47.246035, 9.375320999999985),
        (47.246068, 9.375301000000036),
        (47.246094, 9.375314000000003),
        (47.245995, 9.375099999999975),
        (47.24601, 9.375062999999955),
        (47.245997, 9.374968999999965),
        (47.245906, 9.374863000000005),
        (47.245926, 9.374783999999977),
        (47.245878, 9.374739999999974),
        (47.245826, 9.37458300000003),
        (47.245829, 9.374535000000037),
        (47.245859, 9.374519999999961),
        (47.24603, 9.374585000000025),
        (47.24606, 9.374585000000025),
        (47.246059, 9.374539000000027),
        (47.24599, 9.374393000000055),
        (47.245861, 9.374198999999976),
        (47.245825, 9.374119999999948),
        (47.245828, 9.374072999999953),
        (47.245801, 9.373986000000059),
        (47.245772, 9.373957000000019),
        (47.245784, 9.373919999999998),
        (47.245812, 9.373908000000029),
        (47.245874, 9.373931999999968),
        (47.245869, 9.373884999999973),
        (47.245845, 9.373855000000049),
        (47.245727, 9.373798999999963),
        (47.245642, 9.373679000000038),
        (47.245611, 9.373604),
        (47.245641, 9.373589000000038),
        (47.245797, 9.373647000000005),
        (47.245855, 9.373628999999937),
        (47.245862, 9.373583999999937),
        (47.245797, 9.373444999999947),
        (47.245721, 9.37338699999998),
        (47.245635, 9.373266999999942),
        (47.245608, 9.373194000000012),
        (47.245606, 9.373061000000007),
        (47.245559, 9.373018000000002),
        (47.245551, 9.372794999999996),
        (47.245495, 9.372755999999981),
        (47.245436, 9.372666999999979),
        (47.245423, 9.372617999999989),
        (47.245427, 9.372568999999999),
        (47.24546, 9.372544999999946),
        (47.24549, 9.372562000000016),
        (47.245549, 9.37255099999993),
        (47.245552, 9.372505000000046),
        (47.245463, 9.37237099999993),
        (47.245442, 9.37229400000001),
        (47.245369, 9.372216999999978),
        (47.24534, 9.372058000000038),
        (47.245339, 9.371969000000036),
        (47.245326, 9.371931000000018),
        (47.245268, 9.371892000000003),
        (47.245257, 9.371805999999992),
        (47.245263, 9.371759999999995),
        (47.245286, 9.371723999999972),
        (47.245276, 9.371682999999962),
        (47.245214, 9.37168399999996),
        (47.245162, 9.371582999999987),
        (47.245132, 9.37155800000005),
        (47.245161, 9.371524000000022),
        (47.245263, 9.371541999999977),
        (47.245356, 9.37152900000001),
        (47.245635, 9.371753000000012),
        (47.245691, 9.37177399999996),
        (47.245823, 9.37190099999998),
        (47.245914, 9.371932000000015),
        (47.245974, 9.37191699999994),
        (47.246056, 9.371982000000003),
        (47.246075, 9.371950999999967),
        (47.246079, 9.371861999999965),
        (47.246079, 9.371811999999977),
        (47.246061, 9.37177500000007),
        (47.24596, 9.37167199999999),
        (47.245923, 9.371595999999954),
        (47.245901, 9.371503999999959),
        (47.245797, 9.371395000000007),
        (47.245601, 9.371073000000024),
        (47.245534, 9.370930000000044),
        (47.245488, 9.370871999999963),
        (47.245463, 9.370793999999933),
        (47.245374, 9.370656999999937),
        (47.245365, 9.370613999999932),
        (47.245426, 9.370586000000003),
        (47.245627, 9.37063599999999),
        (47.245803, 9.370611999999937),
        (47.245859, 9.37062000000003),
        (47.245973, 9.370685999999978),
        (47.245957, 9.370645999999965),
        (47.245851, 9.370540000000005),
        (47.245779, 9.370390000000043),
        (47.245699, 9.370317),
        (47.245609, 9.370137),
        (47.245569, 9.370014999999967),
        (47.245495, 9.369914999999992),
        (47.24544, 9.369875999999977),
        (47.245398, 9.369715000000042),
        (47.245336, 9.36961599999995),
        (47.245283, 9.369462999999996),
        (47.245227, 9.369433000000072),
        (47.245286, 9.36939899999993),
        (47.245257, 9.369318000000021),
        (47.245222, 9.369306999999935),
        (47.245198, 9.369332999999983),
        (47.24517, 9.369330999999988),
        (47.245115, 9.369298000000072),
        (47.24503, 9.369365000000016),
        (47.244988, 9.369302999999945),
        (47.244959, 9.369295999999963),
        (47.244931, 9.369225000000029),
        (47.244862, 9.369216000000051),
        (47.24484, 9.369186000000013),
        (47.244643, 9.369148999999993),
        (47.24459, 9.369192999999996),
        (47.244532, 9.369139000000018),
        (47.244459, 9.36911699999996),
        (47.24449, 9.369103999999993),
        (47.2445, 9.369057999999995),
        (47.244405, 9.369002000000023),
        (47.244392, 9.368880999999988),
        (47.244343, 9.368820000000028),
        (47.244288, 9.36857699999996),
        (47.244213, 9.368443999999954),
        (47.244258, 9.368439999999964),
        (47.24414, 9.368329000000017),
        (47.244091, 9.368220000000065),
        (47.24408, 9.368128999999954),
        (47.244059, 9.36809100000005),
        (47.244004, 9.368042999999943),
        (47.243975, 9.367962000000034),
        (47.243877, 9.367850999999973),
        (47.243783, 9.367792000000009),
        (47.24369, 9.367788000000019),
        (47.243752, 9.367637999999943),
        (47.243774, 9.367612000000008),
        (47.243809, 9.367615),
        (47.243787, 9.36748399999999),
        (47.243743, 9.367424000000028),
        (47.243742, 9.367379000000028),
        (47.24377, 9.36736099999996),
        (47.243828, 9.367369000000053),
        (47.24392, 9.367404999999962),
        (47.243908, 9.367367999999942),
        (47.24382, 9.367326000000048),
        (47.243709, 9.367197000000033),
        (47.243616, 9.367170999999985),
        (47.24355, 9.367079999999987),
        (47.243566, 9.367043999999964),
        (47.243597, 9.367056000000048),
        (47.243629, 9.367039999999974),
        (47.243639, 9.367001999999957),
        (47.243714, 9.366945999999984),
        (47.243726, 9.366618000000017),
        (47.243744, 9.366490999999996),
        (47.243569, 9.366229999999973),
        (47.243457, 9.366154999999935),
        (47.243395, 9.36613699999998),
        (47.243297, 9.366034000000013),
        (47.243394, 9.36598600000002),
        (47.243457, 9.36600599999997),
        (47.243577, 9.36610399999995),
        (47.24377, 9.366163000000029),
        (47.243808, 9.36623899999995),
        (47.243836, 9.36624699999993),
        (47.243831, 9.366298000000029),
        (47.243726, 9.366126000000008),
        (47.243659, 9.365946000000008),
        (47.243618, 9.36587899999995),
        (47.243589, 9.36574900000005),
        (47.243475, 9.365602999999965),
        (47.243443, 9.365595999999982),
        (47.24337, 9.36551899999995),
        (47.243412, 9.365576000000033),
        (47.243605, 9.36560499999996),
        (47.243593, 9.365563000000066),
        (47.243335, 9.365385999999944),
        (47.243252, 9.365314000000012),
        (47.243212, 9.365254999999934),
        (47.243155, 9.365226000000007),
        (47.243095, 9.365222000000017),
        (47.243007, 9.365276999999992),
        (47.242977, 9.365269000000012),
        (47.242829, 9.365150999999969),
        (47.242794, 9.365072000000055),
        (47.242859, 9.364894999999933),
        (47.24292, 9.364841999999953),
        (47.242972, 9.364763000000039),
        (47.243042, 9.364594000000011),
        (47.24317, 9.36436100000003),
        (47.243216, 9.364236000000005),
        (47.24329, 9.363925999999992),
        (47.243328, 9.363542999999936),
        (47.243354, 9.363407000000052),
        (47.243381, 9.362865000000056),
        (47.243429, 9.362737000000038),
        (47.243495, 9.362619999999993),
        (47.243513, 9.362527),
        (47.243456, 9.362400999999977),
        (47.243439, 9.362111000000027),
        (47.243453, 9.362063000000035),
        (47.243487, 9.362046999999961),
        (47.243548, 9.362063000000035),
        (47.243634, 9.361996999999974),
        (47.243665, 9.361995999999976),
        (47.243707, 9.361940000000004),
        (47.243713, 9.361583999999993),
        (47.243693, 9.361439000000018),
        (47.243712, 9.361403999999993),
        (47.24378, 9.361427000000049),
        (47.24389, 9.361243999999942),
        (47.243924, 9.36111900000003),
        (47.243931, 9.360941000000025),
        (47.24402, 9.360757000000035),
        (47.244052, 9.360627000000022),
        (47.24405, 9.360570999999936),
        (47.243979, 9.360319000000004),
        (47.243957, 9.360089000000016),
        (47.243915, 9.359962999999993),
        (47.243962, 9.35973899999999),
        (47.243955, 9.359696999999983),
        (47.243998, 9.35940299999993),
        (47.244021, 9.359325000000013),
        (47.244048, 9.35935399999994),
        (47.244086, 9.359478999999965),
        (47.244111, 9.35949299999993),
        (47.244116, 9.35944399999994),
        (47.244098, 9.359368000000018),
        (47.244139, 9.35905200000002),
        (47.244099, 9.358757999999966),
        (47.244133, 9.358637999999928),
        (47.24413, 9.35854100000006),
        (47.244089, 9.358326000000034),
        (47.244029, 9.358132999999953),
        (47.243984, 9.358063000000016),
        (47.243974, 9.35788500000001),
        (47.243926, 9.357722999999964),
        (47.243932, 9.357672999999977),
        (47.243976, 9.357571000000007),
        (47.244087, 9.357369999999946),
        (47.244069, 9.357244000000037),
        (47.244092, 9.357221999999979),
        (47.244201, 9.35735299999999),
        (47.244193, 9.357395999999994),
        (47.244203, 9.357437000000004),
        (47.244232, 9.35744699999998),
        (47.244236, 9.357320999999956),
        (47.2442, 9.357158000000027),
        (47.244191, 9.35701599999993),
        (47.244241, 9.35681599999998),
        (47.244235, 9.356682999999975),
        (47.244262, 9.35660299999995),
        (47.244262, 9.35637399999996),
        (47.244247, 9.35628900000006),
        (47.244257, 9.356236999999965),
        (47.244284, 9.35625200000004),
        (47.244338, 9.356222000000002),
        (47.244342, 9.356100999999967),
        (47.244309, 9.356017999999949),
        (47.244316, 9.355978999999934),
        (47.244271, 9.355863999999997),
        (47.244325, 9.355841999999939),
        (47.24431, 9.35580600000003),
        (47.244182, 9.35570000000007),
        (47.244216, 9.35562600000003),
        (47.244122, 9.355517999999961),
        (47.244119, 9.355473999999958),
        (47.244183, 9.355491000000029),
        (47.244273, 9.355462999999986),
        (47.2443, 9.35538299999996),
        (47.244285, 9.35528499999998),
        (47.244262, 9.355262000000039),
        (47.244233, 9.355268000000024),
        (47.244211, 9.355238999999983),
        (47.244239, 9.355231000000003),
        (47.244252, 9.355268000000024),
        (47.244151, 9.355256000000054),
        (47.244118, 9.35519099999999),
        (47.244149, 9.355037000000038),
        (47.244175, 9.355001000000016),
        (47.244163, 9.354960000000005),
        (47.244134, 9.354962999999998),
        (47.244123, 9.354917999999998),
        (47.244148, 9.354890999999952),
        (47.244224, 9.354871000000003),
        (47.24412, 9.35487599999999),
        (47.244048, 9.35473300000001),
        (47.244016, 9.35472500000003),
        (47.243991, 9.354683000000023),
        (47.243972, 9.35475299999996),
        (47.244103, 9.35468800000001),
        (47.244188, 9.354720000000043),
        (47.244153, 9.354606999999987),
        (47.244126, 9.354588000000035),
        (47.244203, 9.354530000000068),
        (47.244221, 9.354438999999957),
        (47.244198, 9.354035000000067),
        (47.244186, 9.353992999999946),
        (47.244132, 9.353941999999961),
        (47.244161, 9.353818000000047),
        (47.244197, 9.353796999999986),
        (47.244198, 9.353746000000001),
        (47.244153, 9.353679000000056),
        (47.244214, 9.353686000000039),
        (47.244229, 9.353720000000067),
        (47.244265, 9.353703999999993),
        (47.244272, 9.35361499999999),
        (47.244225, 9.353583999999955),
        (47.244225, 9.353527999999983),
        (47.244278, 9.353452000000061),
        (47.244339, 9.353415000000041),
        (47.244346, 9.353371000000038),
        (47.244332, 9.353285000000028),
        (47.244371, 9.353283000000033),
        (47.244399, 9.353206999999998),
        (47.244369, 9.35313300000007),
        (47.24438, 9.353094000000056),
        (47.244452, 9.353017000000023),
        (47.244521, 9.353000000000065),
        (47.244474, 9.352892999999995),
        (47.24447, 9.352851999999984),
        (47.244497, 9.352828000000045),
        (47.244496, 9.352779999999939),
        (47.244513, 9.352746000000025),
        (47.244559, 9.352717999999982),
        (47.244549, 9.352621),
        (47.244594, 9.35256800000002),
        (47.244585, 9.352442999999994),
        (47.244482, 9.352327999999943),
        (47.244493, 9.352289000000042),
        (47.244475, 9.352212000000009),
        (47.24449, 9.352074000000016),
        (47.244562, 9.351979000000028),
        (47.24458, 9.351900999999998),
        (47.244508, 9.351783000000069),
        (47.244499, 9.351688999999965),
        (47.244458, 9.351540999999997),
        (47.244457, 9.351459999999975),
        (47.244396, 9.351306000000022),
        (47.244411, 9.351009999999974),
        (47.244436, 9.350918999999976),
        (47.244523, 9.350844000000052),
        (47.244519, 9.35080400000004),
        (47.244568, 9.350640999999996),
        (47.244644, 9.350464999999986),
        (47.244644, 9.350370999999996),
        (47.244596, 9.350077000000056),
        (47.24466, 9.349869000000012),
        (47.244739, 9.349725000000035),
        (47.24476, 9.349546000000032),
        (47.244803, 9.349387999999976),
        (47.244832, 9.349381999999991),
        (47.24484, 9.349333999999999),
        (47.244902, 9.34935100000007),
        (47.244992, 9.349312999999938),
        (47.245083, 9.34917500000006),
        (47.245092, 9.349132000000054),
        (47.24518, 9.349109999999996),
        (47.245219, 9.349046000000044),
        (47.245225, 9.348999999999933),
        (47.245218, 9.348944999999958),
        (47.245181, 9.348876000000018),
        (47.245214, 9.348847999999975),
        (47.245271, 9.348852999999963),
        (47.245272, 9.348895999999968),
        (47.245242, 9.348927000000003),
        (47.245252, 9.348874000000023),
        (47.245315, 9.348747000000003),
        (47.245486, 9.34855200000004),
        (47.245516, 9.34853899999996),
        (47.245545, 9.348324000000048),
        (47.245519, 9.348247000000015),
        (47.245528, 9.348208),
        (47.245558, 9.348189000000048),
        (47.245603, 9.348081999999977),
        (47.245659, 9.348071000000004),
        (47.245718, 9.348103000000037),
        (47.245739, 9.348078999999984),
        (47.245756, 9.347989999999982),
        (47.245699, 9.347848999999997),
        (47.24576, 9.347850999999991),
        (47.245788, 9.347549999999956),
        (47.24589, 9.347476000000029),
        (47.245974, 9.34728999999993),
        (47.246028, 9.347257000000013),
        (47.246155, 9.347009999999955),
        (47.246208, 9.346784999999954),
        (47.246225, 9.346596999999974),
        (47.246301, 9.34637900000007),
        (47.246376, 9.346293999999943),
        (47.246445, 9.34611300000006),
        (47.246536, 9.34597800000006),
        (47.246624, 9.345721000000026),
        (47.246705, 9.345643999999993),
        (47.246786, 9.34550999999999),
        (47.246809, 9.345436999999947),
        (47.246836, 9.345416999999998),
        (47.246853, 9.345334999999977),
        (47.246898, 9.345280000000002),
        (47.246959, 9.34504400000003),
        (47.247014, 9.345020999999974),
        (47.247047, 9.344947000000047),
        (47.24705, 9.344900000000052),
        (47.247099, 9.344947999999931),
        (47.247136, 9.344878999999992),
        (47.247163, 9.344861000000037),
        (47.247194, 9.344779000000017),
        (47.247309, 9.344637000000034),
        (47.24732, 9.344597000000022),
        (47.247427, 9.344527999999968),
        (47.247429, 9.344489000000067),
        (47.247477, 9.344384999999988),
        (47.247562, 9.344325000000026),
        (47.247552, 9.344236000000024),
        (47.247514, 9.34416699999997),
        (47.247521, 9.34412199999997),
        (47.247584, 9.344104000000016),
        (47.247589, 9.344039000000066),
        (47.247635, 9.343902999999955),
        (47.247609, 9.343870000000038),
        (47.24763, 9.343835000000013),
        (47.24774, 9.343807999999967),
        (47.247788, 9.34365200000002),
        (47.247843, 9.34354499999995),
        (47.247891, 9.34349199999997),
        (47.247886, 9.343452999999954),
        (47.247969, 9.343458000000055),
        (47.247998, 9.343440999999984),
        (47.248002, 9.343398999999977),
        (47.248138, 9.343417999999929),
        (47.248222, 9.343390999999997),
        (47.248391, 9.343306999999982),
        (47.248409, 9.34327200000007),
        (47.248424, 9.343305999999984),
        (47.248458, 9.343237000000045),
        (47.248535, 9.343364999999949),
        (47.248634, 9.34348),
        (47.248776, 9.343555000000038),
        (47.248829, 9.343608000000017),
        (47.248925, 9.343628999999964),
        (47.249016, 9.343677999999954),
        (47.249078, 9.34367999999995),
        (47.24911, 9.343653000000018),
        (47.249173, 9.34367199999997),
        (47.249217, 9.343745000000013),
        (47.249311, 9.343789000000015),
        (47.249351, 9.343908000000056),
        (47.249443, 9.343975999999998),
        (47.249476, 9.34405300000003),
        (47.24938, 9.34397899999999),
        (47.249354, 9.34383200000002),
        (47.249371, 9.343647000000033),
        (47.249357, 9.343605000000025),
        (47.249338, 9.343571999999995),
        (47.249279, 9.34358999999995),
        (47.249197, 9.343519000000015),
        (47.249107, 9.343507999999929),
        (47.248992, 9.343407999999954),
        (47.248929, 9.3433),
        (47.248887, 9.343173999999976),
        (47.248877, 9.342985999999996),
        (47.248889, 9.343024000000014),
        (47.248967, 9.342986999999994),
        (47.248975, 9.343074999999999),
        (47.249, 9.34311200000002),
        (47.249076, 9.34316100000001),
        (47.249085, 9.343120999999996),
        (47.249139, 9.343147000000044),
        (47.24917, 9.34313700000007),
        (47.249285, 9.343299000000002),
        (47.249298, 9.343340000000012),
        (47.249312, 9.343300999999997),
        (47.249303, 9.343219999999974),
        (47.249332, 9.343227999999954),
        (47.249407, 9.343411999999944),
        (47.249447, 9.34346800000003),
        (47.249432, 9.343510000000038),
        (47.24946, 9.34349700000007),
        (47.249467, 9.343417999999929),
        (47.249373, 9.343302999999992),
        (47.24938, 9.343214999999987),
        (47.249352, 9.343137999999954),
        (47.24942, 9.342990999999984),
        (47.249442, 9.342894000000001),
        (47.249445, 9.342720999999983),
        (47.249487, 9.342589999999973),
        (47.249469, 9.342542999999978),
        (47.249391, 9.34245999999996),
        (47.249358, 9.342449999999985),
        (47.249328, 9.342494999999985),
        (47.249474, 9.34235799999999),
        (47.24935, 9.342503999999963),
        (47.249408, 9.342542999999978),
        (47.249361, 9.342650999999933),
        (47.24937, 9.342698000000041),
        (47.24942, 9.342745000000036),
        (47.249389, 9.342918999999938),
        (47.249314, 9.343171999999981),
        (47.249274, 9.343233999999939),
        (47.249276, 9.343276999999944),
        (47.249377, 9.343556000000035),
        (47.249499, 9.34358700000007),
        (47.249634, 9.343897999999967),
        (47.249723, 9.343965000000026),
        (47.249741, 9.34399899999994),
        (47.249765, 9.34409299999993),
        (47.249752, 9.344288000000006),
        (47.249789, 9.344347999999968),
        (47.249803, 9.344427999999994),
        (47.249782, 9.344465000000014),
        (47.249727, 9.344484999999963),
        (47.249677, 9.34453099999996),
        (47.249643, 9.34454500000004),
        (47.249612, 9.344521999999984),
        (47.249535, 9.344366000000036),
        (47.249515, 9.344289000000003),
        (47.249508, 9.344239000000016),
        (47.249547, 9.344176999999945),
        (47.249538, 9.344137000000046),
        (47.249462, 9.344032999999968),
        (47.249443, 9.344064000000003),
        (47.249427, 9.344246999999996),
        (47.249472, 9.344347999999968),
        (47.249492, 9.344487999999956),
        (47.249517, 9.344504000000029),
        (47.249526, 9.34454299999993),
        (47.249531, 9.344632000000047),
        (47.249561, 9.344709999999964),
        (47.249562, 9.344876999999997),
        (47.249503, 9.344880999999987),
        (47.249469, 9.344853999999941),
        (47.24943, 9.34477800000002),
        (47.249434, 9.344867000000022),
        (47.249419, 9.34495400000003),
        (47.249436, 9.344988000000058),
        (47.249411, 9.345009000000005),
        (47.249385, 9.344992000000047),
        (47.249243, 9.344707999999969),
        (47.249223, 9.344740000000002),
        (47.24926, 9.344743999999992),
        (47.249336, 9.34486800000002),
        (47.249435, 9.344951000000037),
        (47.249464, 9.344955000000027),
        (47.249461, 9.344786999999997),
        (47.249574, 9.344939999999951),
        (47.249597, 9.344920000000002),
        (47.249584, 9.344788999999992),
        (47.249593, 9.344745999999986),
        (47.249567, 9.344666999999959),
        (47.249465, 9.344507000000021),
        (47.249441, 9.344321000000036),
        (47.249402, 9.344202999999993),
        (47.249445, 9.34399899999994),
        (47.249396, 9.343891999999983),
        (47.249348, 9.343833000000018),
        (47.249154, 9.343730999999934),
        (47.248942, 9.343695000000025),
        (47.24868, 9.343555000000038),
        (47.248497, 9.343336000000022),
        (47.248478, 9.343298000000004),
        (47.24848, 9.343205000000012),
        (47.24851, 9.343199000000027),
        (47.248538, 9.343229999999949),
        (47.248551, 9.343188000000055),
        (47.248581, 9.343168999999989),
        (47.248602, 9.343040999999971),
        (47.248641, 9.342973000000029),
        (47.248672, 9.343010999999933),
        (47.248724, 9.34291600000006),
        (47.248726, 9.342957999999953),
        (47.248746, 9.342991999999981),
        (47.248769, 9.342970000000037),
        (47.248855, 9.34295700000007),
        (47.24888, 9.342936000000009),
        (47.248957, 9.342783999999938),
        (47.250482, 9.342421000000058),
        (47.249697, 9.342405999999983),
        (47.249742, 9.342417000000069),
        (47.24979, 9.34236999999996),
        (47.24987, 9.342419000000064),
        (47.249875, 9.342378000000053),
        (47.249896, 9.342353000000003),
        (47.249924, 9.342333000000053),
        (47.24995, 9.342345000000023),
        (47.249979, 9.342270999999982),
        (47.249971, 9.342314999999985),
        (47.249998, 9.342309999999998),
        (47.250008, 9.342270999999982),
        (47.250054, 9.342220999999995),
        (47.250066, 9.342134999999985),
        (47.250112, 9.342085999999995),
        (47.250139, 9.342093999999975),
        (47.25019, 9.342047999999977),
        (47.25022, 9.342048999999975),
        (47.250216, 9.34200199999998),
        (47.250277, 9.342012999999952),
        (47.250276, 9.341922999999952),
        (47.250338, 9.341894000000025),
        (47.250349, 9.341946000000007),
        (47.250374, 9.341975000000048),
        (47.250411, 9.341887000000042),
        (47.250471, 9.34189600000002),
        (47.250533, 9.341854000000012),
        (47.250558, 9.341874999999959),
        (47.250586, 9.341969000000063),
        (47.250686, 9.342016000000058),
        (47.25078, 9.341963999999962),
        (47.250848, 9.341885999999931),
        (47.251029, 9.341973000000053),
        (47.251227, 9.341804000000025),
        (47.25126, 9.341694999999959),
        (47.251353, 9.341658000000052),
        (47.251375, 9.34163000000001),
        (47.2514, 9.341701999999941),
        (47.251395, 9.341780999999969),
        (47.251374, 9.34181000000001),
        (47.251423, 9.341849000000025),
        (47.251393, 9.341863999999987),
        (47.251352, 9.341924999999947),
        (47.251356, 9.341965999999957),
        (47.251411, 9.341987000000017),
        (47.251426, 9.342022000000043),
        (47.251403, 9.342048999999975),
        (47.251406, 9.342129),
        (47.251323, 9.34214499999996),
        (47.251385, 9.34220300000004),
        (47.251378, 9.342243000000053),
        (47.251344, 9.34224800000004),
        (47.251308, 9.342311999999993),
        (47.251338, 9.34231699999998),
        (47.251375, 9.34238300000004),
        (47.251404, 9.34254199999998),
        (47.251485, 9.342757000000006),
        (47.251609, 9.342892000000006),
        (47.251643, 9.342895999999996),
        (47.251662, 9.342939000000001),
        (47.251816, 9.343025000000011),
        (47.251862, 9.343075999999996),
        (47.251904, 9.343008000000054),
        (47.251933, 9.343012000000044),
        (47.251966, 9.343081999999981),
        (47.252017, 9.343119000000002),
        (47.25204, 9.343098000000055),
        (47.252139, 9.34309200000007),
        (47.252301, 9.343164999999999),
        (47.252462, 9.343366999999944),
        (47.252518, 9.343409999999949),
        (47.252613, 9.343420000000037),
        (47.252865, 9.343334000000027),
        (47.252897, 9.343256999999994),
        (47.252953, 9.343260999999984),
        (47.253002, 9.343298000000004),
        (47.253035, 9.34328400000004),
        (47.253091, 9.3433),
        (47.253153, 9.343274000000065),
        (47.253181, 9.343293000000017),
        (47.253155, 9.34337000000005),
        (47.253165, 9.343407999999954),
        (47.253199, 9.343399999999974),
        (47.253245, 9.343343000000004),
        (47.253361, 9.343345),
        (47.253377, 9.343388000000004),
        (47.25343, 9.343407999999954),
        (47.253517, 9.34351700000002),
        (47.253642, 9.343580999999972),
        (47.2538, 9.343748000000005),
        (47.25382, 9.343782000000033),
        (47.253825, 9.34386799999993),
        (47.25393, 9.344037999999955),
        (47.254013, 9.344290999999998),
        (47.254069, 9.344393999999966),
        (47.25411, 9.344414000000029),
        (47.254118, 9.344497000000047),
        (47.254144, 9.344569999999976),
        (47.254174, 9.344589000000042),
        (47.254267, 9.344810000000052),
        (47.254382, 9.34490500000004),
        (47.254398, 9.344939000000068),
        (47.254398, 9.344981999999959),
        (47.254381, 9.34501499999999),
        (47.254428, 9.34509700000001),
        (47.254432, 9.345193999999992),
        (47.254481, 9.345260999999937),
        (47.254551, 9.34549400000003),
        (47.254547, 9.345573000000059),
        (47.254482, 9.345663000000059),
        (47.254488, 9.345708999999943),
        (47.254557, 9.345819000000006),
        (47.254556, 9.345859000000019),
        (47.254493, 9.345895000000041),
        (47.254612, 9.346189999999979),
        (47.254606, 9.346238999999969),
        (47.254546, 9.346257000000037),
        (47.254564, 9.346338999999944),
        (47.25456, 9.346385000000055),
        (47.254538, 9.346417999999971),
        (47.254597, 9.346634999999992),
        (47.254576, 9.34666100000004),
        (47.254572, 9.346752000000038),
        (47.254608, 9.346880000000056),
        (47.254731, 9.347124000000008),
        (47.254736, 9.347176999999988),
        (47.254719, 9.347272999999973),
        (47.254765, 9.347405999999978),
        (47.254831, 9.347479000000021),
        (47.254927, 9.347659000000021),
        (47.254958, 9.347759999999994),
        (47.255003, 9.347818999999959),
        (47.254981, 9.347951999999964),
        (47.255011, 9.34793000000002),
        (47.255024, 9.34796700000004),
        (47.255046, 9.348189999999931),
        (47.255079, 9.348324999999932),
        (47.255112, 9.34839599999998),
        (47.25516, 9.348621999999978),
        (47.255149, 9.348748999999998),
        (47.255164, 9.348791000000006),
        (47.255202, 9.348817000000054),
        (47.255222, 9.348856999999953),
        (47.255254, 9.348985999999968),
        (47.255253, 9.349128999999948),
        (47.255376, 9.349237000000016),
        (47.255497, 9.349298999999974),
        (47.255517, 9.349337999999989),
        (47.255521, 9.349533000000065),
        (47.25555, 9.349704999999972),
        (47.255635, 9.349829999999997),
        (47.255677, 9.349981999999954),
        (47.255682, 9.350022999999965),
        (47.255638, 9.35007799999994),
        (47.255671, 9.350259999999935),
        (47.25567, 9.350308000000041),
        (47.255642, 9.350310000000036),
        (47.255699, 9.350324999999998),
        (47.25572, 9.350369),
        (47.255821, 9.35070399999995),
        (47.256079, 9.351173000000017),
        (47.256237, 9.351578000000018),
        (47.256305, 9.35182199999997),
        (47.256375, 9.352004999999963),
        (47.256498, 9.352169000000004),
        (47.256479, 9.352219999999988),
        (47.256479, 9.352280000000064),
        (47.256532, 9.352439000000004),
        (47.256589, 9.352689000000055),
        (47.256582, 9.35278100000005),
        (47.256593, 9.35286700000006),
        (47.256656, 9.352811999999972),
        (47.256715, 9.35283000000004),
        (47.25687, 9.353124999999977),
        (47.256971, 9.35324700000001),
        (47.257111, 9.353373000000033),
        (47.257195, 9.353561000000013),
        (47.257299, 9.353689000000031),
        (47.257262, 9.353651000000013),
        (47.257206, 9.353636999999935),
        (47.257166, 9.353688000000034),
        (47.257139, 9.353760999999963),
        (47.257084, 9.353808000000072),
        (47.257085, 9.35385199999996),
        (47.257115, 9.353878000000009),
        (47.257174, 9.354037000000062),
        (47.257174, 9.354127000000062),
        (47.257304, 9.354366000000027),
        (47.257342, 9.354571999999962),
        (47.257481, 9.354749999999967),
        (47.257556, 9.354982000000064),
        (47.257608, 9.35508900000002),
        (47.257622, 9.355160000000069),
        (47.257622, 9.355311000000029),
        (47.257638, 9.355372999999986),
        (47.257691, 9.355462999999986),
        (47.257716, 9.355640999999991),
        (47.257885, 9.35598200000004),
        (47.257944, 9.356068999999934),
        (47.258014, 9.356233999999972),
        (47.258069, 9.356312000000003),
        (47.258114, 9.356441000000018),
        (47.258291, 9.356772999999976),
        (47.258303, 9.356813999999986),
        (47.258274, 9.35681199999999),
        (47.258315, 9.35692199999994),
        (47.258311, 9.357110000000034),
        (47.258326, 9.357164000000012),
        (47.258454, 9.357412999999951),
        (47.25857, 9.357473000000027),
        (47.258667, 9.357587999999964),
        (47.258724, 9.357699000000025),
        (47.258784, 9.357907000000068),
        (47.258771, 9.35802000000001),
        (47.258789, 9.35807299999999),
        (47.258862, 9.358197000000018),
        (47.258984, 9.358318000000054),
        (47.259097, 9.358310999999958),
        (47.259137, 9.358414000000039),
        (47.259124, 9.358463000000029),
        (47.259146, 9.358551000000034),
        (47.259241, 9.358652000000006),
        (47.259276, 9.358824000000027),
        (47.25943, 9.35910899999999),
        (47.259603, 9.359316000000035),
        (47.25969, 9.359460000000013),
        (47.259794, 9.35958800000003),
        (47.259797, 9.359640000000013),
        (47.259767, 9.359707000000071),
        (47.259826, 9.359741999999983),
        (47.259918, 9.359756999999945),
        (47.259955, 9.35975099999996),
        (47.260009, 9.359691999999995),
        (47.260036, 9.359698999999978),
        (47.260092, 9.35979599999996),
        (47.260094, 9.359752000000071),
        (47.260113, 9.35971799999993),
        (47.260142, 9.359707000000071),
        (47.260168, 9.35961199999997),
        (47.260224, 9.359617000000071),
        (47.26025, 9.359690999999998),
        (47.260294, 9.35962399999994),
        (47.260351, 9.359788999999978),
        (47.260434, 9.359872999999993),
        (47.260437, 9.359920999999986),
        (47.260358, 9.360003000000006),
        (47.260353, 9.360043000000019),
        (47.260383, 9.36011899999994),
        (47.26039, 9.360208000000057),
        (47.260458, 9.360318000000007),
        (47.260483, 9.360474000000067),
        (47.260505, 9.360527000000047),
        (47.26068, 9.360885000000053),
        (47.260698, 9.361028000000033),
        (47.260672, 9.36099999999999),
        (47.260672, 9.36095899999998),
        (47.260716, 9.360899000000018),
        (47.260684, 9.361024000000043),
        (47.260696, 9.361067000000048),
        (47.260743, 9.361110999999937),
        (47.260729, 9.361196000000064),
        (47.260699, 9.361221999999998),
        (47.260699, 9.361304000000018),
        (47.260774, 9.361464000000069),
        (47.260825, 9.36150699999996),
        (47.260886, 9.361610000000042),
        (47.260859, 9.361623000000009),
        (47.26085, 9.361667000000011),
        (47.260865, 9.361756000000014),
        (47.260844, 9.361794000000032),
        (47.260855, 9.361891000000014),
        (47.260846, 9.361933000000022),
        (47.260823, 9.361959999999954),
        (47.260792, 9.361951999999974),
        (47.260851, 9.361997999999971),
        (47.260857, 9.362040999999977),
        (47.260823, 9.36215900000002),
        (47.260848, 9.362282999999934),
        (47.260829, 9.362368999999944),
        (47.260868, 9.362434000000007),
        (47.260864, 9.36247400000002),
        (47.260815, 9.362520000000018),
        (47.260866, 9.36262499999998),
        (47.260865, 9.36266999999998),
        (47.2609, 9.362751000000003),
        (47.260955, 9.362802999999985),
        (47.260989, 9.362805999999978),
        (47.261015, 9.362848999999983),
        (47.261024, 9.362900999999965),
        (47.261007, 9.362941999999975),
        (47.261049, 9.36312399999997),
        (47.261037, 9.363162999999986),
        (47.26101, 9.363182999999935),
        (47.261028, 9.363270000000057),
        (47.260979, 9.363328000000024),
        (47.260977, 9.363374000000022),
        (47.261019, 9.363446000000067),
        (47.261077, 9.363615999999979),
        (47.261016, 9.363585999999941),
        (47.261005, 9.363626999999951),
        (47.260952, 9.36365699999999),
        (47.260971, 9.363755999999967),
        (47.260905, 9.363782000000015),
        (47.260891, 9.363838999999984),
        (47.260907, 9.363888999999972),
        (47.260907, 9.363973999999985),
        (47.260953, 9.364039999999932),
        (47.260973, 9.36413200000004),
        (47.260953, 9.364164999999957),
        (47.260987, 9.364469999999983),
        (47.261054, 9.364567999999963),
        (47.261082, 9.364657999999963),
        (47.261033, 9.364950000000022),
        (47.261045, 9.36507400000005),
        (47.261137, 9.36531100000002),
        (47.261171, 9.36544600000002),
        (47.261259, 9.365628000000015),
        (47.261306, 9.365677000000005),
        (47.26119, 9.36569099999997),
        (47.261137, 9.365665000000035),
        (47.261085, 9.36568699999998),
        (47.261029, 9.365561999999954),
        (47.260981, 9.365498000000002),
        (47.260952, 9.365398000000027),
        (47.260858, 9.36521700000003),
        (47.260764, 9.365194999999972),
        (47.260722, 9.365256999999929),
        (47.26075, 9.365445000000022),
        (47.260926, 9.365848000000028),
        (47.260969, 9.366146999999955),
        (47.260943, 9.366176999999993),
        (47.260977, 9.366299000000026),
        (47.261033, 9.366422000000057),
        (47.261031, 9.36646399999995),
        (47.261012, 9.366493999999989),
        (47.260957, 9.366479000000027),
        (47.260872, 9.366536999999994),
        (47.260864, 9.366580999999996),
        (47.260896, 9.366765999999984),
        (47.26089, 9.366904999999974),
        (47.260858, 9.366987999999992),
        (47.260949, 9.367027000000007),
        (47.26105, 9.367163000000005),
        (47.261069, 9.367224999999962),
        (47.261123, 9.36726299999998),
        (47.261109, 9.367298000000005),
        (47.26108, 9.367300999999998),
        (47.261142, 9.367314999999962),
        (47.261137, 9.36735699999997),
        (47.26108, 9.367373000000043),
        (47.261109, 9.367445999999973),
        (47.261082, 9.367453000000069),
        (47.261038, 9.36751300000003),
        (47.261027, 9.367549000000054),
        (47.261034, 9.367590999999948),
        (47.260979, 9.367592999999943),
        (47.260945, 9.367664999999988),
        (47.260863, 9.367742000000021),
        (47.260892, 9.367839000000004),
        (47.260888, 9.367931999999996),
        (47.260935, 9.368085000000065),
        (47.260926, 9.368179000000055),
        (47.260899, 9.36818900000003),
        (47.260884, 9.36822600000005),
        (47.260877, 9.36830800000007),
        (47.260935, 9.36841000000004),
        (47.260983, 9.368453999999929),
        (47.261023, 9.368566999999985),
        (47.261073, 9.368625000000065),
        (47.261031, 9.36875299999997),
        (47.261006, 9.368785000000003),
        (47.261026, 9.368816000000038),
        (47.26111, 9.36885899999993),
        (47.261155, 9.368976999999973),
        (47.261208, 9.369008000000008),
        (47.261173, 9.369086000000038),
        (47.261145, 9.369090000000028),
        (47.261125, 9.369176000000039),
        (47.261222, 9.36930499999994),
        (47.261236, 9.369355000000041),
        (47.261232, 9.369409000000019),
        (47.261277, 9.369484000000057),
        (47.261341, 9.369731999999999),
        (47.261365, 9.369758000000047),
        (47.261389, 9.369736999999986),
        (47.261525, 9.369745999999964),
        (47.261647, 9.369790999999964),
        (47.261715, 9.369768000000022),
        (47.261805, 9.369910000000004),
        (47.26176, 9.369898000000035),
        (47.261671, 9.369730000000004),
        (47.261556, 9.369696999999974),
        (47.261521, 9.369602999999984),
        (47.261494, 9.369576000000052),
        (47.261341, 9.36966499999994),
        (47.261285, 9.369651999999974),
        (47.261243, 9.369591000000014),
        (47.261132, 9.369641999999999),
        (47.261065, 9.369629000000032),
        (47.260999, 9.369584000000032),
        (47.260954, 9.369510999999989),
        (47.260894, 9.369501000000014),
        (47.260836, 9.36953399999993),
        (47.260709, 9.369507999999996),
        (47.260638, 9.36939499999994),
        (47.260572, 9.369426999999973),
        (47.260509, 9.369424999999978),
        (47.26036, 9.369302000000062),
        (47.260303, 9.369182000000023),
        (47.260259, 9.369135000000028),
        (47.260197, 9.369113999999968),
        (47.260177, 9.369087000000036),
        (47.260161, 9.369131000000039),
        (47.26013, 9.369131000000039),
        (47.260058, 9.369065999999975),
        (47.259957, 9.369075000000066),
        (47.259833, 9.368972999999983),
        (47.259709, 9.368910000000028),
        (47.259712, 9.368966999999998),
        (47.259695, 9.369005000000016),
        (47.259516, 9.368889999999965),
        (47.259456, 9.368877999999995),
        (47.259436, 9.368850000000066),
        (47.259401, 9.368844999999965),
        (47.259353, 9.368912000000023),
        (47.25932, 9.368925999999988),
        (47.259291, 9.368903000000046),
        (47.259262, 9.36892499999999),
        (47.259245, 9.368966),
        (47.259261, 9.369046000000026),
        (47.259276, 9.369087000000036),
        (47.259329, 9.36912899999993),
        (47.259415, 9.369326999999998),
        (47.259461, 9.369457000000011),
        (47.259475, 9.36971600000004),
        (47.259538, 9.36981000000003),
        (47.259485, 9.369922999999972),
        (47.259456, 9.369952000000012),
        (47.259488, 9.369944000000032),
        (47.259536, 9.369995000000017),
        (47.259534, 9.370036000000027),
        (47.259595, 9.370065999999952),
        (47.259624, 9.37018599999999),
        (47.259666, 9.370253999999932),
        (47.259633, 9.370282999999972),
        (47.259644, 9.370327999999972),
        (47.259713, 9.370413999999982),
        (47.259673, 9.37049300000001),
        (47.259647, 9.370511999999962),
        (47.259616, 9.37050499999998),
        (47.259594, 9.370529000000033),
        (47.259664, 9.370675000000006),
        (47.259739, 9.370765000000006),
        (47.259593, 9.370830000000069),
        (47.259713, 9.370961999999963),
        (47.259769, 9.370995999999991),
        (47.259717, 9.370960999999966),
        (47.259655, 9.370997999999986),
        (47.259655, 9.371045999999978),
        (47.259705, 9.371096999999963),
        (47.2597, 9.371136999999976),
        (47.259674, 9.371160000000032),
        (47.259727, 9.371205000000032),
        (47.259732, 9.37125500000002),
        (47.259711, 9.371290000000045),
        (47.259717, 9.37134100000003),
        (47.2597, 9.371423999999934),
        (47.259787, 9.37141900000006),
        (47.259834, 9.371474000000035),
        (47.259844, 9.371693999999934),
        (47.259874, 9.371699000000035),
        (47.259866, 9.371745000000033),
        (47.259877, 9.37178700000004),
        (47.259921, 9.371792000000028),
        (47.259931, 9.371830000000045),
        (47.259957, 9.371845000000008),
        (47.25995, 9.371974000000023),
        (47.259965, 9.37201099999993),
        (47.26003, 9.372021000000018),
        (47.260046, 9.372062000000028),
        (47.260043, 9.372150000000033),
        (47.260085, 9.372227000000066),
        (47.260092, 9.372270000000071),
        (47.260079, 9.37230999999997),
        (47.260101, 9.37233900000001),
        (47.26006, 9.372405999999955),
        (47.26009, 9.372397999999976),
        (47.260078, 9.372497000000067),
        (47.260145, 9.372542000000067),
        (47.260156, 9.372589999999946),
        (47.260252, 9.372720999999956),
        (47.260361, 9.372785000000022),
        (47.260495, 9.372924000000012),
        (47.26053, 9.372939999999971),
        (47.260621, 9.372924000000012),
        (47.260646, 9.372951999999941),
        (47.260705, 9.372953999999936),
        (47.260721, 9.372919000000024),
        (47.260751, 9.372914000000037),
        (47.260842, 9.372957000000042),
        (47.26087, 9.372936999999979),
        (47.260871, 9.372840999999994),
        (47.260848, 9.372873000000027),
        (47.260833, 9.372791000000007),
        (47.260862, 9.372791000000007),
        (47.260904, 9.37287600000002),
        (47.260965, 9.372933999999987),
        (47.261023, 9.372936999999979),
        (47.261045, 9.372961000000032),
        (47.261073, 9.372953000000052),
        (47.26115, 9.372870000000034),
        (47.261235, 9.372887999999989),
        (47.261315, 9.37282099999993),
        (47.261347, 9.372805999999969),
        (47.261375, 9.372818000000052),
        (47.261447, 9.372902000000067),
        (47.261559, 9.373127999999951),
        (47.261584, 9.37309700000003),
        (47.261585, 9.373057000000017),
        (47.261612, 9.373045999999931),
        (47.261679, 9.373076999999967),
        (47.261754, 9.373158999999987),
        (47.261808, 9.37325999999996),
        (47.261885, 9.373335999999995),
        (47.261928, 9.373270000000048),
        (47.261955, 9.373253999999974),
        (47.261982, 9.373275000000035),
        (47.262057, 9.373368000000028),
        (47.262236, 9.373512000000005),
        (47.262321, 9.373617999999965),
        (47.262452, 9.37365699999998),
        (47.262523, 9.373790999999983),
        (47.262576, 9.373784999999998),
        (47.262687, 9.373903000000041),
        (47.262739, 9.374007000000006),
        (47.262882, 9.374123000000054),
        (47.262909, 9.374254999999948),
        (47.262964, 9.374336999999969),
        (47.263052, 9.37440700000002),
        (47.263109, 9.374419999999986),
        (47.263168, 9.374404000000027),
        (47.263227, 9.374455000000012),
        (47.263268, 9.374547000000007),
        (47.26335, 9.374646999999982),
        (47.263358, 9.374728000000005),
        (47.263337, 9.374772000000007),
        (47.263386, 9.374837999999954),
        (47.263382, 9.374976999999944),
        (47.26339, 9.375023000000056),
        (47.263419, 9.375058999999965),
        (47.263398, 9.375090999999998),
        (47.263506, 9.375214000000028),
        (47.263611, 9.37527),
        (47.263626, 9.375362999999993),
        (47.263679, 9.375486000000024),
        (47.263674, 9.375580000000014),
        (47.26379, 9.37570299999993),
        (47.263797, 9.375796000000037),
        (47.263903, 9.375884000000042),
        (47.26392, 9.375968000000057),
        (47.264007, 9.37611800000002),
        (47.264013, 9.37615900000003),
        (47.263995, 9.376240999999936),
        (47.264018, 9.376322999999957),
        (47.264067, 9.376375000000053),
        (47.264047, 9.376459000000068),
        (47.264251, 9.376680999999962),
        (47.264265, 9.376733999999942),
        (47.264246, 9.376819000000069),
        (47.264261, 9.37686199999996),
        (47.264351, 9.376937999999996),
        (47.264374, 9.376982999999996),
        (47.264407, 9.377166999999986),
        (47.264427, 9.377209999999991),
        (47.264494, 9.377264999999966),
        (47.264538, 9.377390999999989),
        (47.264612, 9.377484999999979),
        (47.264627, 9.377582999999959),
        (47.264619, 9.377693000000022),
        (47.264696, 9.37790199999995),
        (47.264681, 9.377939999999967),
        (47.264791, 9.37813600000004),
        (47.264886, 9.378151000000003),
        (47.26495, 9.378107999999997),
        (47.265045, 9.37811099999999),
        (47.265092, 9.37826599999994),
        (47.265119, 9.378288999999995),
        (47.265268, 9.378207999999972),
        (47.265434, 9.37821800000006),
        (47.26555, 9.378299999999967),
        (47.265567, 9.378334999999993),
        (47.265692, 9.37838099999999),
        (47.265718, 9.378460000000018),
        (47.265752, 9.378454000000033),
        (47.265839, 9.378513999999996),
        (47.265931, 9.378612999999973),
        (47.265945, 9.378653999999983),
        (47.266031, 9.37870399999997),
        (47.266126, 9.378715000000057),
        (47.26623, 9.378794999999968),
        (47.26628, 9.378760000000057),
        (47.266308, 9.378782999999999),
        (47.266368, 9.378772000000026),
        (47.266379, 9.378730000000019),
        (47.266441, 9.378816000000029),
        (47.266557, 9.378812000000039),
        (47.266587, 9.378827999999999),
        (47.266597, 9.37874499999998),
        (47.266635, 9.378807000000052),
        (47.266689, 9.378831999999989),
        (47.266752, 9.378936000000067),
        (47.26678, 9.379017999999974),
        (47.266788, 9.379105999999979),
        (47.266805, 9.379140000000007),
        (47.266833, 9.37913900000001),
        (47.266832, 9.379228000000012),
        (47.266899, 9.379238999999984),
        (47.266995, 9.379339999999956),
        (47.267007, 9.379302999999936),
        (47.267032, 9.379316000000017),
        (47.267086, 9.379377999999974),
        (47.267116, 9.37937599999998),
        (47.267108, 9.379255000000057),
        (47.267136, 9.379083000000037),
        (47.267172, 9.379073000000062),
        (47.267197, 9.379036000000042),
        (47.267215, 9.378960000000006),
        (47.267248, 9.378954000000022),
        (47.267305, 9.37870799999996),
        (47.267329, 9.37874499999998),
        (47.267357, 9.37874499999998),
        (47.267324, 9.378582000000051),
        (47.267344, 9.378552000000013),
        (47.267434, 9.378544000000034),
        (47.267555, 9.378679000000034),
        (47.267627, 9.378826000000004),
        (47.267718, 9.378950000000032),
        (47.267838, 9.379427999999962),
        (47.267822, 9.379513999999972),
        (47.26786, 9.37978099999998),
        (47.267804, 9.379989000000023),
        (47.267785, 9.380183999999986),
        (47.267822, 9.380374999999958),
        (47.267829, 9.380456999999979),
        (47.267816, 9.380539999999996),
        (47.267903, 9.380521999999928),
        (47.267909, 9.380650999999943),
        (47.267893, 9.380689999999959),
        (47.267896, 9.380728999999974),
        (47.267923, 9.380746000000045),
        (47.267946, 9.380724999999984),
        (47.268035, 9.380601999999953),
        (47.268064, 9.380472000000054),
        (47.268062, 9.380392000000029),
        (47.26809, 9.380412999999976),
        (47.268152, 9.38057600000002),
        (47.268191, 9.380746000000045),
        (47.268219, 9.38076799999999),
        (47.268382, 9.380727999999976),
        (47.268395, 9.380763000000002),
        (47.268367, 9.380787000000055),
        (47.268385, 9.380828000000065),
        (47.268427, 9.380830999999944),
        (47.268428, 9.38087100000007),
        (47.268404, 9.380897000000004),
        (47.268436, 9.38090699999998),
        (47.268589, 9.380839000000037),
        (47.268679, 9.380903999999987),
        (47.268773, 9.380916999999954),
        (47.268956, 9.381124999999997),
        (47.269055, 9.381111000000033),
        (47.269073, 9.381072000000017),
        (47.269129, 9.38102200000003),
        (47.26914, 9.380979000000025),
        (47.269147, 9.381042999999977),
        (47.2692, 9.381020000000035),
        (47.269328, 9.38103000000001),
        (47.269429, 9.381006999999954),
        (47.269514, 9.38088700000003),
        (47.269577, 9.380852000000004),
        (47.269603, 9.380826999999954),
        (47.26961, 9.380779999999959),
        (47.26964, 9.380768999999987),
        (47.26972, 9.380816999999979),
        (47.269748, 9.380800000000022),
        (47.269848, 9.380807000000004),
        (47.26997, 9.38083000000006),
        (47.27, 9.380818999999974),
        (47.270054, 9.380854999999997),
        (47.270081, 9.380843000000027),
        (47.270185, 9.380946999999992),
        (47.270298, 9.380986000000007),
        (47.27035, 9.381031000000007),
        (47.270349, 9.381158000000028),
        (47.270394, 9.38121000000001),
        (47.270416, 9.381182999999965),
        (47.270414, 9.38122599999997),
        (47.270395, 9.381259),
        (47.270424, 9.38127099999997),
        (47.270459, 9.381259),
        (47.270471, 9.38122199999998),
        (47.270503, 9.381215999999995),
        (47.270516, 9.38117299999999),
        (47.270501, 9.381129999999985),
        (47.270541, 9.381065000000035),
        (47.270541, 9.381025000000022),
        (47.270602, 9.38102600000002),
        (47.270604, 9.380986000000007),
        (47.27063, 9.380959999999959),
        (47.270616, 9.380879999999934),
        (47.270673, 9.38092400000005),
        (47.27077, 9.380905999999982),
        (47.270825, 9.38093600000002),
        (47.270917, 9.381027000000017),
        (47.270999, 9.38119400000005),
        (47.271169, 9.381354999999985),
        (47.271335, 9.381470000000036),
        (47.271448, 9.381655000000023),
        (47.271474, 9.381673999999975),
        (47.271536, 9.38164299999994),
        (47.271628, 9.381698000000029),
        (47.271718, 9.381824000000051),
        (47.271805, 9.38199099999997),
        (47.271875, 9.382250999999997),
        (47.271936, 9.382236000000034),
        (47.272061, 9.38233600000001),
        (47.272156, 9.382364999999936),
        (47.272273, 9.382499000000053),
        (47.272403, 9.382706999999982),
        (47.272521, 9.382791999999995),
        (47.272628, 9.382972999999993),
        (47.272752, 9.383141000000023),
        (47.272887, 9.383465000000001),
        (47.272939, 9.383635000000027),
        (47.273003, 9.383755000000065),
        (47.273172, 9.38427999999999),
        (47.273287, 9.38448500000004),
        (47.273381, 9.38460699999996),
        (47.273477, 9.384691999999973),
        (47.273501, 9.384825999999975),
        (47.27361, 9.384984000000031),
        (47.273679, 9.385080000000016),
        (47.27374, 9.385111999999936),
        (47.273756, 9.385152999999946),
        (47.273834, 9.385231999999974),
        (47.273884, 9.385360999999989),
        (47.273966, 9.385493999999994),
        (47.274095, 9.385856999999987),
        (47.2742, 9.386036999999988),
        (47.274274, 9.386254000000008),
        (47.274359, 9.386371999999938),
        (47.274405, 9.386533999999983),
        (47.27447, 9.386569000000009),
        (47.274494, 9.386649000000034),
        (47.274618, 9.386772000000065),
        (47.274647, 9.386851999999976),
        (47.274695, 9.38692100000003),
        (47.274724, 9.38692500000002),
        (47.274747, 9.387005000000045),
        (47.274836, 9.387167999999974),
        (47.274863, 9.387168999999972),
        (47.274881, 9.387126999999964),
        (47.274935, 9.387083999999959),
        (47.274922, 9.387037999999961),
        (47.274936, 9.386864999999943),
        (47.274918, 9.38682700000004),
        (47.274918, 9.386783000000037),
        (47.274924, 9.386736000000042),
        (47.274944, 9.386762999999974),
        (47.274995, 9.386937999999986),
        (47.275009, 9.387066000000004),
        (47.275081, 9.387252999999987),
        (47.275137, 9.387343999999985),
        (47.2752, 9.38755900000001),
        (47.275211, 9.387693000000013),
        (47.275245, 9.38766499999997),
        (47.275269, 9.387683000000038),
        (47.275279, 9.387782000000016),
        (47.275331, 9.387911000000031),
        (47.275424, 9.388038000000051),
        (47.275457, 9.38815999999997),
        (47.275481, 9.388179000000036),
        (47.275537, 9.388296999999966),
        (47.275581, 9.388323000000014),
        (47.275597, 9.388443999999936),
        (47.275614, 9.388474999999971),
        (47.275683, 9.388482000000067),
        (47.275675, 9.388578000000052),
        (47.275736, 9.388684000000012),
        (47.27575, 9.388756000000058),
        (47.275734, 9.388885999999957),
        (47.275771, 9.38905699999998),
        (47.275837, 9.389163000000053),
        (47.275915, 9.389229999999998),
        (47.275955, 9.389368999999988),
        (47.276052, 9.389525000000049),
        (47.276104, 9.389581000000021),
        (47.276132, 9.389588000000003),
        (47.276149, 9.389622000000031),
        (47.276155, 9.389699000000064),
        (47.276116, 9.38974600000006),
        (47.276084, 9.389757000000031),
        (47.276062, 9.389798000000042),
        (47.276044, 9.390014999999948),
        (47.276092, 9.390288000000055),
        (47.276076, 9.39055099999996),
        (47.276084, 9.390637999999967),
        (47.276116, 9.39073099999996),
        (47.276127, 9.390864999999962),
        (47.276111, 9.390950999999973),
        (47.276041, 9.391042999999968),
        (47.275951, 9.391534999999976),
        (47.276094, 9.391368000000057),
        (47.276036, 9.391566000000012),
        (47.276089, 9.391449999999963),
        (47.276123, 9.391451999999958),
        (47.276133, 9.391530999999986),
        (47.276197, 9.391626999999971),
        (47.276246, 9.391746000000012),
        (47.276326, 9.391814999999951),
        (47.276495, 9.392039999999952),
        (47.276697, 9.39219300000002),
        (47.276852, 9.392342999999983),
        (47.27703, 9.392548000000033),
        (47.277193, 9.392839999999978),
        (47.277402, 9.39304500000003),
        (47.277351, 9.393104999999991),
        (47.277023, 9.393141000000014),
        (47.277032, 9.393179000000032),
        (47.27711, 9.393234000000007),
        (47.277267, 9.393414000000007),
        (47.277309, 9.393485000000055),
        (47.277493, 9.393651999999975),
        (47.277612, 9.393706000000066),
        (47.277948, 9.393918999999983),
        (47.278069, 9.394090000000006),
        (47.278099, 9.394217000000026),
        (47.278162, 9.394338000000062),
        (47.278174, 9.394424999999956),
        (47.278143, 9.394501999999989),
        (47.278216, 9.394629000000009),
        (47.278336, 9.394733999999971),
        (47.278394, 9.394855000000007),
        (47.278402, 9.39495999999997),
        (47.278378, 9.395066000000043),
        (47.278427, 9.395234999999957),
        (47.278475, 9.395281000000068),
        (47.278517, 9.395359999999982),
        (47.278499, 9.395395000000008),
        (47.278389, 9.395316999999977),
        (47.278369, 9.395346000000018),
        (47.278417, 9.395391000000018),
        (47.278426, 9.395436000000018),
        (47.278406, 9.395471000000043),
        (47.278301, 9.395377999999937),
        (47.278245, 9.39535699999999),
        (47.278304, 9.395457999999962),
        (47.278332, 9.395584999999983),
        (47.278405, 9.395784000000049),
        (47.278495, 9.39595600000007),
        (47.278606, 9.396344),
        (47.278683, 9.396431000000007),
        (47.278736, 9.396601000000032),
        (47.27878, 9.396671999999967),
        (47.278903, 9.397064999999998),
        (47.278774, 9.397059000000013),
        (47.278709, 9.397081999999955),
        (47.278591, 9.397068999999988),
        (47.27851, 9.397148000000016),
        (47.27842, 9.397201999999993),
        (47.278369, 9.397139000000038),
        (47.278242, 9.397153000000003),
        (47.278088, 9.397421000000008),
        (47.277878, 9.397676000000047),
        (47.277684, 9.397791999999981),
        (47.277621, 9.397762000000057),
        (47.2776, 9.397793999999976),
        (47.27761, 9.397876999999994),
        (47.277513, 9.39787100000001),
        (47.277485, 9.397909000000027),
        (47.277378, 9.398171000000048),
        (47.277333, 9.39844800000003),
        (47.277355, 9.39867300000003),
        (47.277389, 9.398801999999932),
        (47.2774, 9.399043000000006),
        (47.277443, 9.399176000000011),
        (47.277498, 9.399234999999976),
        (47.277538, 9.399311000000012),
        (47.277613, 9.399519000000055),
        (47.277627, 9.399600999999961),
        (47.277691, 9.399756000000025),
        (47.277708, 9.400005999999962),
        (47.277694, 9.400108000000046),
        (47.277725, 9.400233999999955),
        (47.277729, 9.400432000000023),
        (47.277775, 9.400490999999988),
        (47.277862, 9.400785000000042),
        (47.277941, 9.400976000000014),
        (47.277977, 9.40115800000001),
        (47.278011, 9.401222999999959),
        (47.278038, 9.40140299999996),
        (47.278146, 9.401490999999965),
        (47.278219, 9.401581999999962),
        (47.278556, 9.402225000000044),
        (47.278635, 9.402332000000001),
        (47.278727, 9.402500000000032),
        (47.279006, 9.40305699999999),
        (47.279047, 9.403181000000018),
        (47.279199, 9.403422999999975),
        (47.279302, 9.403719000000024),
        (47.279353, 9.403991000000019),
        (47.27943, 9.404213000000027),
        (47.279461, 9.404356000000007),
        (47.279588, 9.404570000000035),
        (47.279624, 9.404709000000025),
        (47.279722, 9.404917999999952),
        (47.279797, 9.405020000000036),
        (47.279865, 9.405063000000041),
        (47.279876, 9.405161000000021),
        (47.279913, 9.405232999999953),
        (47.280081, 9.405439000000001),
        (47.280329, 9.405921000000035),
        (47.280551, 9.40620899999999),
        (47.280617, 9.406256999999982),
        (47.280645, 9.406342999999993),
        (47.2808, 9.406575999999973),
        (47.281037, 9.406758999999965),
        (47.281215, 9.406963000000019),
        (47.281304, 9.407022999999981),
        (47.281484, 9.407202999999981),
        (47.281567, 9.407328000000007),
        (47.281648, 9.407578000000058),
        (47.281753, 9.407744999999977),
        (47.281809, 9.407869000000005),
        (47.281819, 9.40792399999998),
        (47.281844, 9.408261000000039),
        (47.281868, 9.408354000000031),
        (47.281894, 9.408582000000024),
        (47.281879, 9.408731999999986),
        (47.281931, 9.408893000000035),
        (47.281927, 9.408937000000037),
        (47.281871, 9.40897700000005),
        (47.281818, 9.40894400000002),
        (47.281821, 9.408887999999934),
        (47.281794, 9.408896000000027),
        (47.28182, 9.408915999999977),
        (47.281828, 9.408999999999992),
        (47.281887, 9.409032000000025),
        (47.281997, 9.409155000000055),
        (47.282094, 9.409215000000017),
        (47.282209, 9.409347000000025),
        (47.282309, 9.409408999999982),
        (47.282433, 9.409433000000035),
        (47.2825, 9.40947600000004),
        (47.28303, 9.40985599999999),
        (47.28339, 9.410169999999994),
        (47.283763, 9.41058099999998),
        (47.283812, 9.41065100000003),
        (47.283945, 9.410932000000003),
        (47.284085, 9.41112899999996),
        (47.284221, 9.411282000000028),
        (47.284278, 9.411322000000041),
        (47.284466, 9.411368000000039),
        (47.284645, 9.411301999999978),
        (47.284662, 9.41143599999998)
    ]
}
