coordinate_list = {
    'name': 'Eichenberg',
    'coords': [
        (47.5338564271932, 9.752318859100342),
        (47.533855435321854, 9.752319003395314),
        (47.53393, 9.75353999999993),
        (47.53404, 9.75407999999993),
        (47.53404, 9.75407999999993),
        (47.53404, 9.75407999999993),
        (47.5342, 9.754699999999957),
        (47.5342, 9.754699999999957),
        (47.53434, 9.755049999999983),
        (47.53451, 9.755440000000021),
        (47.53476, 9.755859999999984),
        (47.53476, 9.755859999999984),
        (47.53477, 9.755890000000022),
        (47.53477, 9.755890000000022),
        (47.53489, 9.75612000000001),
        (47.53496, 9.756309999999985),
        (47.53513, 9.757119999999986),
        (47.53513, 9.757119999999986),
        (47.53513, 9.757119999999986),
        (47.53528, 9.757409999999936),
        (47.53528, 9.757409999999936),
        (47.53542258816736, 9.757516941103404),
        (47.53544, 9.757529999999974),
        (47.53554, 9.757579999999962),
        (47.53554, 9.757579999999962),
        (47.53567, 9.757600000000025),
        (47.536079055710644, 9.757506258066314),
        (47.536079055710644, 9.757506258066314),
        (47.53615, 9.757489999999962),
        (47.53615, 9.757489999999962),
        (47.53626, 9.757479999999987),
        (47.53636, 9.757510000000025),
        (47.53647, 9.757589999999936),
        (47.53647, 9.757589999999936),
        (47.53647, 9.757589999999936),
        (47.53654, 9.7577),
        (47.53659, 9.757839999999987),
        (47.53662, 9.758100000000013),
        (47.53662, 9.758100000000013),
        (47.53665, 9.758469999999988),
        (47.53665, 9.758469999999988),
        (47.53672, 9.758980000000065),
        (47.53672, 9.758980000000065),
        (47.53677, 9.75918999999999),
        (47.53689, 9.75954999999999),
        (47.536989185126785, 9.759768207278967),
        (47.53699817216719, 9.759787978767918),
        (47.53704, 9.759880000000067),
        (47.53734, 9.76030000000003),
        (47.53766337616466, 9.760604354123643),
        (47.53766337616466, 9.760604354123643),
        (47.53768, 9.760620000000017),
        (47.53790422483532, 9.760769483243507),
        (47.53790422483532, 9.760769483243507),
        (47.53816207155274, 9.760941381035195),
        (47.53816207155274, 9.760941381035195),
        (47.53834, 9.761060000000043),
        (47.5384, 9.761160000000018),
        (47.53842, 9.761269999999968),
        (47.53837, 9.761459999999943),
        (47.5383, 9.761520000000019),
        (47.53762, 9.761570000000006),
        (47.53748, 9.76168000000007),
        (47.5374, 9.76188000000002),
        (47.53738, 9.76215000000002),
        (47.53744, 9.76240000000007),
        (47.53783, 9.762879999999996),
        (47.53789, 9.763180000000034),
        (47.53782, 9.763490000000047),
        (47.53782, 9.763490000000047),
        (47.53782, 9.763490000000047),
        (47.53759, 9.763940000000048),
        (47.53754, 9.764260000000036),
        (47.53754, 9.764260000000036),
        (47.53754, 9.764260000000036),
        (47.53763, 9.76454000000001),
        (47.5378, 9.764720000000011),
        (47.53817, 9.764819999999986),
        (47.53869, 9.765039999999999),
        (47.5391, 9.765319999999974),
        (47.53938, 9.76556000000005),
        (47.53947, 9.76567),
        (47.53949, 9.765790000000038),
        (47.53946, 9.765909999999963),
        (47.5394, 9.765980000000013),
        (47.53922, 9.76594),
        (47.53896, 9.765819999999962),
        (47.53861, 9.765750000000025),
        (47.53831, 9.765790000000038),
        (47.53803, 9.76594),
        (47.53789, 9.766110000000026),
        (47.53788662202172, 9.766137023826218),
        (47.53791772561575, 9.766076333180877),
        (47.53789, 9.766110000000026),
        (47.53787, 9.766269999999963),
        (47.53797, 9.766390000000001),
        (47.53822, 9.766340000000014),
        (47.53833, 9.766349999999989),
        (47.5386, 9.766480000000001),
        (47.53892, 9.766730000000052),
        (47.53905, 9.766920000000027),
        (47.53908, 9.76706999999999),
        (47.53904, 9.767190000000028),
        (47.53898, 9.76723000000004),
        (47.5389, 9.767219999999952),
        (47.53854, 9.76706999999999),
        (47.5383, 9.767029999999977),
        (47.53804, 9.767090000000053),
        (47.53782, 9.767299999999977),
        (47.53767, 9.767529999999965),
        (47.53754, 9.767830000000004),
        (47.53728, 9.76866999999993),
        (47.53728, 9.76866999999993),
        (47.53728, 9.76866999999993),
        (47.53712, 9.769130000000018),
        (47.53673, 9.769909999999982),
        (47.53653, 9.770160000000033),
        (47.53653, 9.770160000000033),
        (47.53635, 9.77031999999997),
        (47.53635, 9.77031999999997),
        (47.53599, 9.770520000000033),
        (47.53599, 9.770520000000033),
        (47.5358770702107, 9.770561605711919),
        (47.5358770702107, 9.770561605711919),
        (47.5358, 9.77058999999997),
        (47.53568, 9.770729999999958),
        (47.53567, 9.770890000000009),
        (47.53567, 9.770890000000009),
        (47.53565368000696, 9.770913314275731),
        (47.535656679678894, 9.770909029030236),
        (47.53567, 9.770890000000009),
        (47.53567, 9.770890000000009),
        (47.53567, 9.770890000000009),
        (47.53573, 9.771020000000021),
        (47.53584, 9.771089999999958),
        (47.53603784342068, 9.771096594825167),
        (47.53603784342068, 9.771096594825167),
        (47.53614, 9.771099999999933),
        (47.53614, 9.771099999999933),
        (47.53639, 9.770999999999958),
        (47.53639, 9.770999999999958),
        (47.53697, 9.770639999999958),
        (47.53721, 9.770420000000058),
        (47.53793, 9.76938999999993),
        (47.53806, 9.76927999999998),
        (47.53806, 9.76927999999998),
        (47.53806, 9.76927999999998),
        (47.53818, 9.769229999999993),
        (47.53833, 9.769250000000056),
        (47.5384, 9.769329999999968),
        (47.5384, 9.769329999999968),
        (47.5385, 9.769459999999981),
        (47.53884, 9.770279999999957),
        (47.53914, 9.77076999999997),
        (47.53914, 9.77076999999997),
        (47.53931241781634, 9.770975259305146),
        (47.53931810311373, 9.770982027516311),
        (47.53956, 9.771269999999959),
        (47.53962, 9.77143000000001),
        (47.53962, 9.77143000000001),
        (47.53962, 9.77143000000001),
        (47.5396, 9.771579999999972),
        (47.5396, 9.771579999999972),
        (47.53954, 9.77168000000006),
        (47.53944, 9.771729999999934),
        (47.53913, 9.771780000000035),
        (47.53901, 9.771839999999997),
        (47.53888860460363, 9.771949255816935),
        (47.53888860460363, 9.771949255816935),
        (47.53881, 9.772019999999998),
        (47.53842, 9.772510000000011),
        (47.53827, 9.772600000000011),
        (47.53813, 9.772629999999936),
        (47.53776, 9.772629999999936),
        (47.53755, 9.772680000000037),
        (47.53737, 9.772809999999936),
        (47.53726, 9.772960000000012),
        (47.53714, 9.773199999999974),
        (47.53686, 9.774120000000039),
        (47.53676, 9.774310000000014),
        (47.53659, 9.774540000000002),
        (47.53659, 9.774540000000002),
        (47.53659, 9.774540000000002),
        (47.53629, 9.774830000000065),
        (47.53617, 9.774980000000028),
        (47.53609, 9.77512999999999),
        (47.53604, 9.775280000000066),
        (47.53601194614586, 9.775400466550082),
        (47.53601194614586, 9.775400466550082),
        (47.53587, 9.776010000000042),
        (47.53575, 9.776270000000068),
        (47.53565, 9.77642000000003),
        (47.53552, 9.77652999999998),
        (47.53499, 9.776769999999942),
        (47.53477, 9.776920000000018),
        (47.53449, 9.777360000000044),
        (47.53426, 9.77764000000002),
        (47.53407, 9.777739999999994),
        (47.53394815975828, 9.777760689852357),
        (47.53394815975828, 9.777760689852357),
        (47.53354, 9.777829999999994),
        (47.53354, 9.777829999999994),
        (47.53339, 9.77789000000007),
        (47.53328, 9.777990000000045),
        (47.53318, 9.778140000000008),
        (47.53309, 9.77846999999997),
        (47.53309, 9.77850875878346),
        (47.53309, 9.778517405565253),
        (47.53309, 9.77873999999997),
        (47.53312, 9.778950000000009),
        (47.53318, 9.779109999999946),
        (47.53320141172884, 9.779141294210717),
        (47.53320141172884, 9.779141294210717),
        (47.53331, 9.779300000000035),
        (47.53344, 9.779409999999984),
        (47.53354, 9.779440000000022),
        (47.53378, 9.779430000000048),
        (47.53395, 9.779350000000022),
        (47.53407, 9.779239999999959),
        (47.53407, 9.779239999999959),
        (47.53415, 9.779149999999959),
        (47.53415, 9.779149999999959),
        (47.53486, 9.778500000000008),
        (47.53486, 9.778500000000008),
        (47.53489073595301, 9.7784423700881),
        (47.53487052435173, 9.778411388397217),

    ]
}