coordinate_list = {
    'name': 'Schneiderkopf',
    'coords': [
        (47.481067345430496, 9.817743301391602),
        (47.48106892095657, 9.817736172105128),
        (47.48099, 9.817700000000059),
        (47.48093, 9.817589999999996),
        (47.48093, 9.817589999999996),
        (47.48102, 9.817479999999932),
        (47.48103, 9.817389999999932),
        (47.48103, 9.817299999999932),
        (47.481, 9.81722000000002),
        (47.48095, 9.817170000000033),
        (47.48071, 9.817119999999932),
        (47.48059, 9.817049999999995),
        (47.48059, 9.817049999999995),
        (47.48059, 9.817049999999995),
        (47.48051, 9.816980000000058),
        (47.48039, 9.816779999999994),
        (47.4803, 9.816710000000057),
        (47.47999, 9.816649999999981),
        (47.47983, 9.816530000000057),
        (47.47956, 9.816149999999993),
        (47.47945, 9.81592999999998),
        (47.47945, 9.81592999999998),
        (47.4794, 9.815489999999954),
        (47.47926, 9.815200000000004),
        (47.47891, 9.814179999999965),
        (47.47873, 9.813740000000053),
        (47.47862, 9.813539999999989),
        (47.47869, 9.813170000000014),
        (47.47859, 9.813049999999976),
        (47.47823, 9.812959999999975),
        (47.47804, 9.81286),
        (47.4782, 9.812350000000038),
        (47.47811, 9.812069999999949),
        (47.47786, 9.811829999999986),
        (47.47758098787463, 9.81170671557254),
        (47.477578907035365, 9.811705796131946),
        (47.47743, 9.811640000000011),
        (47.47699, 9.811270000000036),
        (47.47672, 9.810989999999947),
        (47.4762, 9.810359999999946),
        (47.47599, 9.810219999999958),
        (47.47566, 9.809600000000046),
        (47.47517, 9.80941000000007),
        (47.47498, 9.809369999999944),
        (47.47479, 9.809189999999944),
        (47.47448, 9.80898000000002),
        (47.47424, 9.808700000000044),
        (47.47407, 9.808359999999993),
        (47.4739, 9.80813999999998),
        (47.47366, 9.807909999999993),
        (47.47358, 9.807720000000018),
        (47.4733, 9.807739999999967),
        (47.47309, 9.807590000000005),
        (47.47294, 9.807389999999941),
        (47.47296, 9.807109999999966),
        (47.47293, 9.80684999999994),
        (47.472860000000004, 9.806710000000066),
        (47.47286, 9.806710000000066),
        (47.47281, 9.806770000000029),
        (47.47266, 9.80731000000003),
        (47.47266, 9.80731000000003),
        (47.47244, 9.80759999999998),
        (47.47249, 9.80776000000003),
        (47.47256, 9.808150000000069),
        (47.47255, 9.80889000000002),
        (47.4724, 9.809330000000045),
        (47.47233513507642, 9.809451081068005),
        (47.47235, 9.809459999999945),
        (47.47266, 9.80970000000002),
        (47.47266, 9.80970000000002),
        (47.47294, 9.80989999999997),
        (47.47303443442733, 9.810043704563327),
        (47.47304, 9.810040000000072),
        (47.47325, 9.80989999999997),
        (47.473432775586964, 9.80963414460075),
        (47.473450982038244, 9.809607662489839),
        (47.47325, 9.80989999999997),
        (47.47304, 9.810040000000072),
        (47.47303443442733, 9.810043704563327),
        (47.47317, 9.810249999999996),
        (47.47336, 9.81047000000001),
        (47.47355, 9.810510000000022),
        (47.47393, 9.810709999999972),
        (47.4745, 9.811419999999998),
        (47.47464, 9.811689999999999),
        (47.47492, 9.81203000000005),
        (47.47503, 9.812090000000012),
        (47.47513, 9.812199999999962),
        (47.47525, 9.812270000000012),
        (47.47535, 9.812459999999987),
        (47.47538, 9.81259),
        (47.47542, 9.812670000000026),
        (47.47553, 9.81268),
        (47.47578, 9.812450000000013),
        (47.47593, 9.81242999999995),
        (47.4762, 9.81257000000005),
        (47.47632, 9.812670000000026),
        (47.47636, 9.812850000000026),
        (47.47636600448439, 9.812852656203063),
        (47.47635, 9.812890000000039),
        (47.47613, 9.813189999999963),
        (47.4761, 9.813279999999963),
        (47.47613, 9.813530000000014),
        (47.47601, 9.813840000000027),
        (47.476, 9.813909999999964),
        (47.47602, 9.813999999999965),
        (47.4762, 9.814210000000003),
        (47.47651, 9.814669999999978),
        (47.47657, 9.814809999999966),
        (47.47652, 9.81492000000003),
        (47.4764, 9.81492000000003),
        (47.47619, 9.814830000000029),
        (47.47608, 9.814849999999979),
        (47.47604, 9.815060000000017),
        (47.47602197716128, 9.815546616645292),
        (47.47602256455094, 9.815530757124634),
        (47.47602, 9.815600000000018),
        (47.47605, 9.815780000000018),
        (47.47617, 9.815979999999968),
        (47.47636, 9.81619999999998),
        (47.47644, 9.816360000000032),
        (47.47657, 9.816810000000032),
        (47.47657, 9.816810000000032),
        (47.4766, 9.817029999999932),
        (47.47658, 9.817139999999995),
        (47.47645, 9.81732999999997),
        (47.47638, 9.81750999999997),
        (47.47633, 9.817769999999996),
        (47.47634, 9.817900000000009),
        (47.47642, 9.818189999999959),
        (47.4765, 9.818279999999959),
        (47.4766, 9.818309999999997),
        (47.47681, 9.818309999999997),
        (47.4771, 9.818489999999997),
        (47.47728, 9.818649999999934),
        (47.47744, 9.818570000000022),
        (47.47748, 9.81869000000006),
        (47.47749, 9.818840000000023),
        (47.47748999990789, 9.818839999989564),
        (47.47749, 9.818840000000023),
        (47.47785, 9.819169999999986),
        (47.47798, 9.819240000000036),
        (47.47806, 9.819219999999973),
        (47.47814, 9.819129999999973),
        (47.47847, 9.818610000000035),
        (47.47898, 9.818109999999933),
        (47.47924, 9.817790000000059),
        (47.47924, 9.817790000000059),
        (47.47924, 9.817790000000059),
        (47.47927, 9.817430000000058),
        (47.47925, 9.81704000000002),
        (47.47927, 9.816910000000007),
        (47.47938, 9.81686000000002),
        (47.47938, 9.81686000000002),
        (47.47948, 9.816910000000007),
        (47.47956, 9.817009999999982),
        (47.47964, 9.817180000000008),
        (47.47973, 9.817479999999932),
        (47.47979, 9.81759999999997),
        (47.47988, 9.817659999999933),
        (47.48001, 9.817630000000008),
        (47.48023, 9.817409999999995),
        (47.48036, 9.817350000000033),
        (47.4805, 9.817379999999957),
        (47.48085, 9.817520000000059),
        (47.48093, 9.817589999999996),
        (47.48093, 9.817589999999996),
        (47.48093, 9.817589999999996),
        (47.48099, 9.817700000000059),
        (47.48106525502056, 9.817734491884494),
        (47.481067345430496, 9.81778621673584)
    ]
}