coordinate_list = {
    'name': 'Diedamskopf',
    'coords': [
        (47.33386, 10.02493000000004),
        (47.33418, 10.024819999999977),
        (47.3345, 10.024630000000002),
        (47.33466, 10.024490000000014),
        (47.33478, 10.024470000000065),
        (47.33502, 10.024720000000002),
        (47.33513, 10.024760000000015),
        (47.33552, 10.025030000000015),
        (47.33562, 10.02514999999994),
        (47.33567, 10.025319999999965),
        (47.33564, 10.026340000000005),
        (47.3356, 10.026479999999992),
        (47.33559, 10.026810000000069),
        (47.33561, 10.027109999999993),
        (47.33564, 10.027249999999981),
        (47.33581, 10.027659999999969),
        (47.33581, 10.027789999999982),
        (47.33578, 10.02782000000002),
        (47.33576, 10.02798000000007),
        (47.33569, 10.028299999999945),
        (47.33557, 10.02864999999997),
        (47.33548, 10.028999999999996),
        (47.33543, 10.029379999999946),
        (47.33526, 10.030200000000036),
        (47.33526, 10.030349999999999),
        (47.33532, 10.030489999999986),
        (47.33534, 10.030589999999961),
        (47.33532, 10.030669999999986),
        (47.33529, 10.030669999999986),
        (47.33526, 10.030619999999999),
        (47.33524, 10.030499999999961),
        (47.33526, 10.030619999999999),
        (47.33529, 10.030669999999986),
        (47.33532, 10.030669999999986),
        (47.33534, 10.030589999999961),
        (47.33541, 10.03078000000005),
        (47.33543, 10.031010000000038),
        (47.33553, 10.031240000000025),
        (47.33558, 10.03141000000005),
        (47.33571, 10.0317),
        (47.33574, 10.03189999999995),
        (47.33573, 10.032069999999976),
        (47.33577, 10.03218000000004),
        (47.33589, 10.032310000000052),
        (47.33589, 10.032590000000027),
        (47.33599, 10.032960000000003),
        (47.33607, 10.033170000000041),
        (47.33627, 10.033390000000054),
        (47.33628, 10.033609999999953),
        (47.33635, 10.034080000000017),
        (47.33632, 10.03422999999998),
        (47.33634, 10.034290000000055),
        (47.33628, 10.034539999999993),
        (47.33624, 10.034999999999968),
        (47.33626, 10.035250000000019),
        (47.33624, 10.03543000000002),
        (47.33631, 10.035640000000058),
        (47.3363, 10.035759999999982),
        (47.33627, 10.035859999999957),
        (47.33626, 10.036159999999995),
        (47.33621, 10.036460000000034),
        (47.33601, 10.036709999999971),
        (47.33593, 10.036870000000022),
        (47.33585, 10.037090000000035),
        (47.33586, 10.037149999999997),
        (47.3358, 10.037180000000035),
        (47.33586, 10.037149999999997),
        (47.33598, 10.03726000000006),
        (47.33608, 10.037309999999934),
        (47.33611, 10.037379999999985),
        (47.33616, 10.037429999999972),
        (47.33622, 10.037540000000035),
        (47.33626, 10.037680000000023),
        (47.33627, 10.037939999999935),
        (47.33633, 10.038229999999999),
        (47.33637, 10.038310000000024),
        (47.3365, 10.038739999999962),
        (47.33652, 10.039009999999962),
        (47.3365, 10.03913),
        (47.33642, 10.039139999999975),
        (47.33635, 10.039120000000025),
        (47.33611, 10.038999999999987),
        (47.33602, 10.039019999999937),
        (47.3359, 10.039099999999962),
        (47.33561, 10.039890000000014),
        (47.33553, 10.040050000000065),
        (47.3355, 10.040160000000014),
        (47.33549, 10.040309999999977),
        (47.33546, 10.040410000000065),
        (47.33529, 10.04052999999999),
        (47.33509, 10.040629999999965),
        (47.33504, 10.040740000000028),
        (47.335, 10.040939999999978),
        (47.33493, 10.04108999999994),
        (47.33483, 10.041130000000067),
        (47.33479, 10.04108999999994),
        (47.33469, 10.040899999999965),
        (47.33447, 10.040669999999977),
        (47.3339, 10.040140000000065),
        (47.33355, 10.039729999999963),
        (47.33342, 10.039610000000039),
        (47.33316, 10.039289999999937),
        (47.33287, 10.03886),
        (47.33237, 10.038329999999974),
        (47.33207, 10.038160000000062),
        (47.33167, 10.037990000000036),
        (47.33124, 10.03801999999996),
        (47.33097, 10.03774999999996),
        (47.33065, 10.037609999999972),
        (47.3305, 10.037590000000023),
        (47.3303, 10.037519999999972),
        (47.33003, 10.037509999999997),
        (47.32988, 10.037579999999934),
        (47.32949, 10.037689999999998),
        (47.32911, 10.037739999999985),
        (47.32882, 10.037879999999973),
        (47.32858, 10.038029999999935),
        (47.32825, 10.038360000000011),
        (47.32809, 10.038469999999961),
        (47.32772, 10.038520000000062),
        (47.32761, 10.038549999999987),
        (47.32749, 10.038620000000037),
        (47.32707, 10.038599999999974),
        (47.32693, 10.038520000000062),
        (47.32666, 10.038499999999999),
        (47.32644, 10.038340000000062),
        (47.32629, 10.038279999999986),
        (47.32612, 10.038180000000011),
        (47.32576, 10.038130000000024),
        (47.3256, 10.038139999999999),
        (47.32548, 10.038229999999999),
        (47.32531, 10.038389999999936),
        (47.32528, 10.038720000000012),
        (47.32523, 10.038880000000063),
        (47.32515, 10.03931),
        (47.32509, 10.039530000000013),
        (47.32504, 10.039899999999989),
        (47.32497, 10.040230000000065),
        (47.32479, 10.040650000000028),
        (47.32473, 10.04090999999994),
        (47.3247, 10.041690000000017),
        (47.32455, 10.042500000000018),
        (47.32426, 10.043350000000032),
        (47.32425, 10.043519999999944),
        (47.32416, 10.043800000000033),
        (47.32407, 10.043900000000008),
        (47.32401, 10.044059999999945),
        (47.32399, 10.044219999999996),
        (47.32403, 10.044449999999983),
        (47.32411, 10.045830000000024),
        (47.32428, 10.046489999999949),
        (47.32429, 10.046690000000012),
        (47.32424, 10.046950000000038),
        (47.32421, 10.04737),
        (47.32414, 10.047559999999976),
        (47.32408, 10.047800000000052),
        (47.3239, 10.048250000000053),
        (47.32376, 10.048360000000002),
        (47.32368, 10.048599999999965),
        (47.32356, 10.048800000000028),
        (47.32335, 10.048890000000029),
        (47.32323, 10.049030000000016),
        (47.32315, 10.049200000000042),
        (47.32301, 10.049399999999991),
        (47.32292, 10.049579999999992),
        (47.32283, 10.049769999999967),
        (47.32276, 10.05006000000003),
        (47.32261, 10.050510000000031),
        (47.32257, 10.050809999999956),
        (47.32254, 10.051230000000032),
        (47.32254, 10.051439999999957),
        (47.32258, 10.052099999999996),
        (47.32257, 10.052259999999933),
        (47.32245, 10.052339999999958),
        (47.32244, 10.052400000000034),
        (47.3225, 10.052599999999984),
        (47.32253, 10.052609999999959),
        (47.32267, 10.052580000000034),
        (47.3229, 10.052439999999933),
        (47.32352, 10.052619999999933),
        (47.32386, 10.052819999999997),
        (47.3245, 10.053139999999985),
        (47.32526, 10.053350000000023),
        (47.32524, 10.053339999999935),
        (47.32541, 10.053319999999985),
        (47.32543, 10.053229999999985),
        (47.32581, 10.05295000000001),
        (47.32603, 10.052709999999934),
        (47.32614, 10.052649999999971),
        (47.32619, 10.052599999999984),
        (47.3262, 10.052559999999971),
        (47.3263, 10.052540000000022),
        (47.3265, 10.052360000000022),
        (47.3269, 10.052329999999984),
        (47.32701, 10.052279999999996),
        (47.32728, 10.052220000000034),
        (47.32736, 10.052230000000009),
        (47.32745, 10.05228999999997),
        (47.32754, 10.052379999999971),
        (47.32756, 10.052500000000009),
        (47.32763, 10.05248000000006),
        (47.32779, 10.05257000000006),
        (47.32782, 10.05257000000006),
        (47.3279, 10.052500000000009),
        (47.32801, 10.05259000000001),
        (47.32806, 10.05268000000001),
        (47.32816, 10.05268000000001),
        (47.32824, 10.052729999999997),
        (47.32829, 10.052729999999997),
        (47.32843, 10.052819999999997),
        (47.3285, 10.052829999999972),
        (47.32878, 10.052779999999984),
        (47.32889, 10.052779999999984),
        (47.32898, 10.05284000000006),
        (47.32943, 10.05286000000001),
        (47.32949, 10.05287999999996),
        (47.32975, 10.053089999999997),
        (47.32988, 10.05322000000001),
        (47.33023, 10.053639999999973),
        (47.33041, 10.05377999999996),
        (47.33055, 10.053999999999974),
        (47.33063, 10.054179999999974),
        (47.33085, 10.05453),
        (47.33091, 10.054669999999987),
        (47.33101, 10.054820000000063),
        (47.33107, 10.055010000000038),
        (47.33107, 10.055169999999976),
        (47.33111, 10.055319999999938),
        (47.33112, 10.055939999999964),
        (47.33108, 10.056320000000028),
        (47.33114, 10.056479999999965),
        (47.3311, 10.05639999999994),
        (47.33119, 10.056330000000003),
        (47.33131, 10.056119999999964),
        (47.33134, 10.055759999999964),
        (47.33134, 10.055470000000014),
        (47.33138, 10.055330000000026),
        (47.33138, 10.055229999999938),
        (47.33142, 10.054939999999988),
        (47.33141, 10.054790000000025),
        (47.33142, 10.054689999999937),
        (47.33146, 10.054579999999987),
        (47.3315, 10.054380000000037),
        (47.3315, 10.054020000000037),
        (47.33152, 10.053890000000024),
        (47.3315, 10.05386999999996),
        (47.33153, 10.053809999999999),
        (47.33153, 10.053769999999986),
        (47.33156, 10.053750000000036),
        (47.33162, 10.05359999999996),
        (47.3316, 10.053549999999973),
        (47.33161, 10.05349000000001),
        (47.33159, 10.053459999999973),
        (47.33154, 10.053049999999985),
        (47.33154, 10.052850000000035),
        (47.33158, 10.052720000000022),
        (47.33156, 10.052599999999984),
        (47.33157, 10.052559999999971),
        (47.33156, 10.051960000000008),
        (47.33153, 10.051699999999983),
        (47.3315, 10.051649999999995),
        (47.33149, 10.051510000000007),
        (47.3315, 10.051379999999995),
        (47.33155, 10.05128000000002),
        (47.33163, 10.051230000000032),
        (47.33168, 10.051130000000057),
        (47.33163, 10.051069999999982),
        (47.33163, 10.05099999999993),
        (47.33151, 10.05092000000002),
        (47.33154, 10.050830000000019),
        (47.33154, 10.05072999999993),
        (47.33156, 10.050700000000006),
        (47.33156, 10.050579999999968),
        (47.33158, 10.050539999999955),
        (47.33159, 10.050089999999955),
        (47.33163, 10.05000999999993),
        (47.33165, 10.049890000000005),
        (47.33173, 10.049829999999929),
        (47.33176, 10.04970000000003),
        (47.33192, 10.049229999999966),
        (47.33204, 10.048980000000029),
        (47.33208, 10.048840000000041),
        (47.33206, 10.048419999999965),
        (47.33192, 10.047890000000052),
        (47.33187, 10.047829999999976),
        (47.33184, 10.047730000000001),
        (47.33177, 10.047590000000014),
        (47.33171, 10.047509999999988),
        (47.33169, 10.047400000000039),
        (47.33166, 10.04737),
        (47.33156, 10.047109999999975),
        (47.3315, 10.047019999999975),
        (47.33145, 10.046770000000038),
        (47.33145, 10.04656),
        (47.33142, 10.046429999999987),
        (47.33135, 10.04589999999996),
        (47.33141, 10.04543000000001),
        (47.33144, 10.04535999999996),
        (47.33144, 10.045229999999947),
        (47.33141, 10.045049999999947),
        (47.33141, 10.044989999999984),
        (47.33145, 10.044949999999972),
        (47.33144, 10.044579999999996),
        (47.3314, 10.044329999999945),
        (47.3314, 10.04422999999997),
        (47.33145, 10.044170000000008),
        (47.33148, 10.044170000000008),
        (47.33152, 10.044219999999996),
        (47.33155, 10.044219999999996),
        (47.33157, 10.044170000000008),
        (47.33161, 10.044239999999945),
        (47.33164, 10.044190000000071),
        (47.33167, 10.044260000000008),
        (47.3317, 10.044260000000008),
        (47.33175, 10.044200000000046),
        (47.33178, 10.044100000000071),
        (47.33182, 10.044089999999983),
        (47.33183, 10.04404999999997),
        (47.33191, 10.044020000000046),
        (47.33198, 10.043900000000008),
        (47.33207, 10.043810000000008),
        (47.33214, 10.04367000000002),
        (47.33218, 10.04367000000002),
        (47.33219, 10.043639999999982),
        (47.33223, 10.043660000000045),
        (47.33237, 10.043459999999982),
        (47.33242, 10.043630000000007),
        (47.33242, 10.043729999999982),
        (47.33255, 10.043729999999982),
        (47.33256, 10.043879999999945),
        (47.33259, 10.043890000000033),
        (47.3326, 10.04394000000002),
        (47.33266, 10.043909999999983),
        (47.33279, 10.04367000000002),
        (47.33284, 10.043800000000033),
        (47.3329, 10.04377999999997),
        (47.33294, 10.043789999999944),
        (47.33295, 10.043890000000033),
        (47.33298, 10.043909999999983),
        (47.33302, 10.044020000000046),
        (47.33308, 10.044059999999945),
        (47.33309, 10.04413999999997),
        (47.33307, 10.044219999999996),
        (47.33308, 10.044489999999996),
        (47.33315, 10.044759999999997),
        (47.33326, 10.04507000000001),
        (47.33333, 10.045150000000035),
        (47.33337, 10.045139999999947),
        (47.33345, 10.045049999999947),
        (47.33356, 10.044859999999971),
        (47.33371, 10.044819999999959),
        (47.33381, 10.044700000000034),
        (47.33399, 10.044579999999996),
        (47.33403, 10.044499999999971),
        (47.33412, 10.044399999999996),
        (47.33433, 10.04422999999997),
        (47.33437, 10.044160000000034),
        (47.33442, 10.04412000000002),
        (47.33451, 10.044100000000071),
        (47.33453, 10.044020000000046),
        (47.33457, 10.043949999999995),
        (47.33461, 10.043920000000071),
        (47.33462, 10.04394000000002),
        (47.3347, 10.04395999999997),
        (47.33477, 10.043949999999995),
        (47.33508, 10.04376000000002),
        (47.33512, 10.043679999999995),
        (47.33519, 10.043639999999982),
        (47.33528, 10.043540000000007),
        (47.33547, 10.04383000000007),
        (47.33559, 10.04394000000002),
        (47.33574, 10.043859999999995),
        (47.33611, 10.043949999999995),
        (47.33635, 10.043930000000046),
        (47.33646, 10.043909999999983),
        (47.33657, 10.043810000000008),
        (47.33675, 10.04374000000007),
        (47.33707, 10.04385000000002),
        (47.33716, 10.043920000000071),
        (47.33759, 10.044080000000008),
        (47.33788, 10.044129999999996),
        (47.33815, 10.044309999999996),
        (47.33837, 10.044380000000046),
        (47.3384, 10.044419999999946),
        (47.33882, 10.044689999999946),
        (47.3389, 10.044830000000047),
        (47.33908, 10.045039999999972),
        (47.33919, 10.045330000000035),
        (47.33922, 10.04535999999996),
        (47.33921, 10.045190000000048),
        (47.33923, 10.045110000000022),
        (47.33934, 10.044959999999946),
        (47.33957, 10.044759999999997),
        (47.3396, 10.044700000000034),
        (47.33965, 10.044329999999945),
        (47.33972, 10.044239999999945),
        (47.33978, 10.04412000000002),
        (47.33985, 10.044039999999995),
        (47.33996, 10.04385000000002),
        (47.34004, 10.043789999999944),
        (47.34024, 10.043540000000007),
        (47.34041, 10.043229999999994),
        (47.34045, 10.042990000000032),
        (47.3405, 10.04284000000007),
        (47.34048, 10.042410000000018),
        (47.34051, 10.042339999999967),
        (47.34058, 10.041989999999942),
        (47.34056, 10.041850000000068),
        (47.34063, 10.04146000000003),
        (47.34085, 10.041220000000067),
        (47.34081, 10.041130000000067),
        (47.34081, 10.04108999999994),
        (47.34085, 10.041040000000066),
        (47.34108, 10.041050000000041),
        (47.34119, 10.040970000000016),
        (47.34132, 10.040740000000028),
        (47.34137, 10.040570000000002),
        (47.34137, 10.04043999999999),
        (47.3414, 10.040279999999939),
        (47.34133, 10.040079999999989),
        (47.34122, 10.039960000000065),
        (47.3412, 10.039800000000014),
        (47.34116, 10.039649999999938),
        (47.34117, 10.039620000000014),
        (47.34127, 10.039700000000039),
        (47.34133, 10.039679999999976),
        (47.34134, 10.039629999999988),
        (47.34133, 10.039559999999938),
        (47.34135, 10.039499999999975),
        (47.34131, 10.039459999999963),
        (47.3413, 10.0394),
        (47.34134, 10.039379999999937),
        (47.34137, 10.039260000000013),
        (47.34151, 10.039179999999988),
        (47.34158, 10.039080000000013),
        (47.34158, 10.039019999999937),
        (47.3416, 10.039009999999962),
        (47.34163, 10.039030000000025),
        (47.3417, 10.038900000000012),
        (47.34177, 10.038689999999974),
        (47.34183, 10.038250000000062),
        (47.34188, 10.03810999999996),
        (47.34194, 10.038049999999998),
        (47.34209, 10.037990000000036),
        (47.34221, 10.037890000000061),
        (47.34222, 10.037739999999985),
        (47.34239, 10.03744000000006),
        (47.34245, 10.03737000000001),
        (47.34253, 10.036759999999958),
        (47.34245, 10.036519999999996),
        (47.34245, 10.036420000000021),
        (47.3425, 10.03634999999997),
        (47.34271, 10.036360000000059),
        (47.34295, 10.036270000000059),
        (47.34288, 10.036190000000033),
        (47.34286, 10.036139999999932),
        (47.34295, 10.036039999999957),
        (47.34294, 10.035949999999957),
        (47.34285, 10.035889999999995),
        (47.34277, 10.035779999999932),
        (47.34276, 10.035689999999931),
        (47.3428, 10.035579999999982),
        (47.34296, 10.035419999999931),
        (47.34307, 10.035290000000032),
        (47.34313, 10.035190000000057),
        (47.34314, 10.034909999999968),
        (47.34309, 10.034719999999993),
        (47.34306, 10.034760000000006),
        (47.34298, 10.03478999999993),
        (47.34306, 10.034760000000006),
        (47.34321, 10.034549999999967),
        (47.34329, 10.034310000000005),
        (47.34334, 10.034220000000005),
        (47.34351, 10.034159999999929),
        (47.34355, 10.03412000000003),
        (47.3436, 10.034020000000055),
        (47.34365, 10.033779999999979),
        (47.344435, 10.033006999999998),
        (47.345366, 10.033307000000036),
        (47.346296, 10.033050000000003),
        (47.346732, 10.032662999999957),
        (47.346354, 10.031847999999968),
        (47.345598, 10.030130999999983),
        (47.345395, 10.027642000000014)
    ]
}