coordinate_list = {
    'name': 'Winterstaude Attempt',
    'coords': [
        (47.417236, 9.985389),
        (47.41725, 9.98534),
        (47.417212, 9.985198),
        (47.417165, 9.984432),
        (47.417056, 9.984083),
        (47.41705, 9.983728),
        (47.416997, 9.983618),
        (47.416989, 9.983453),
        (47.41693, 9.983191),
        (47.416932, 9.982615),
        (47.416884, 9.982391),
        (47.416883, 9.98229),
        (47.416977, 9.981971),
        (47.416979, 9.981761),
        (47.416913, 9.981237),
        (47.416885, 9.98113),
        (47.416773, 9.980978),
        (47.416417, 9.980626),
        (47.416233, 9.980378),
        (47.416149, 9.980227),
        (47.41605, 9.980145),
        (47.415997, 9.98014),
        (47.415951, 9.980209),
        (47.415901, 9.980393),
        (47.415893, 9.98048),
        (47.415831, 9.980609),
        (47.415795, 9.980632),
        (47.415748, 9.980612),
        (47.415691, 9.980545),
        (47.415514, 9.980402),
        (47.415491, 9.980363),
        (47.415458, 9.980226),
        (47.415451, 9.979977),
        (47.41543, 9.979843),
        (47.4154, 9.979763),
        (47.415325, 9.979613),
        (47.415237, 9.979496),
        (47.415087, 9.979364),
        (47.414979, 9.979217),
        (47.414909, 9.978958),
        (47.414897, 9.978796),
        (47.414836, 9.97863),
        (47.41468, 9.97834),
        (47.414641, 9.9781),
        (47.414589, 9.978001),
        (47.414518, 9.977963),
        (47.414446, 9.977961),
        (47.414419, 9.977984),
        (47.414409, 9.977962),
        (47.414283, 9.978041),
        (47.414174, 9.978171),
        (47.414151, 9.978278),
        (47.41407, 9.978444),
        (47.414019, 9.978609),
        (47.413984, 9.97866),
        (47.4139, 9.978738),
        (47.413776, 9.978802),
        (47.413632, 9.978911),
        (47.413389, 9.979138),
        (47.413343, 9.979224),
        (47.413278, 9.979441),
        (47.413279, 9.979573),
        (47.413349, 9.979857),
        (47.413344, 9.97996),
        (47.41333, 9.979967),
        (47.413305, 9.980076),
        (47.413268, 9.980154),
        (47.413133, 9.980282),
        (47.412846, 9.980345),
        (47.412801, 9.980317),
        (47.412793, 9.980273),
        (47.412752, 9.980204),
        (47.412699, 9.979929),
        (47.412598, 9.979653),
        (47.412545, 9.979423),
        (47.412503, 9.979351),
        (47.412449, 9.979318),
        (47.412309, 9.979308),
        (47.412259, 9.979283),
        (47.412187, 9.979217),
        (47.412088, 9.979072),
        (47.412034, 9.979051),
        (47.411909, 9.979228),
        (47.411844, 9.979283),
        (47.411804, 9.979292),
        (47.411686, 9.979242),
        (47.411661, 9.979214),
        (47.411667, 9.979194),
        (47.411666, 9.979208),
        (47.411613, 9.979171),
        (47.41142, 9.978937),
        (47.411192, 9.978788),
        (47.411054, 9.97865),
        (47.410902, 9.978579),
        (47.410848, 9.978504),
        (47.410725, 9.978396),
        (47.410698, 9.97832),
        (47.410628, 9.978251),
        (47.410586, 9.97818),
        (47.410565, 9.978181),
        (47.410519, 9.978129),
        (47.410451, 9.978115),
        (47.410286, 9.977965),
        (47.410165, 9.977817),
        (47.4101, 9.977705),
        (47.409963, 9.977557),
        (47.40991, 9.977541),
        (47.409874, 9.97749),
        (47.409528, 9.977172),
        (47.409415, 9.977038),
        (47.409278, 9.976985),
        (47.409187, 9.976828),
        (47.409145, 9.976826),
        (47.409059, 9.976751),
        (47.408968, 9.976712),
        (47.40891, 9.97665),
        (47.40876, 9.976587),
        (47.408543, 9.97656),
        (47.408517, 9.976589),
        (47.408532, 9.97659),
        (47.408599, 9.976476),
        (47.408646, 9.976467),
        (47.408927, 9.976548),
        (47.409122, 9.976644),
        (47.409499, 9.976741),
        (47.409585, 9.976786),
        (47.409776, 9.976939),
        (47.409953, 9.977024),
        (47.410086, 9.977147),
        (47.410202, 9.977224),
        (47.410333, 9.977264),
        (47.410393, 9.977238),
        (47.410473, 9.977168),
        (47.410706, 9.97706),
        (47.411129, 9.976965),
        (47.411556, 9.976949),
        (47.4116, 9.976892),
        (47.411624, 9.976781),
        (47.411618, 9.976651),
        (47.411589, 9.976609),
        (47.411609, 9.976609),
        (47.411665, 9.975972),
        (47.411782, 9.975545),
        (47.411773, 9.975384),
        (47.411749, 9.975314),
        (47.411602, 9.975165),
        (47.411524, 9.975156),
        (47.411218, 9.974935),
        (47.411085, 9.97477),
        (47.410998, 9.974635),
        (47.41087, 9.974337),
        (47.410778, 9.974185),
        (47.410685, 9.973977),
        (47.410515, 9.973706),
        (47.410435, 9.973502),
        (47.41022, 9.973268),
        (47.410136, 9.973215),
        (47.410098, 9.973166),
        (47.410066, 9.973041),
        (47.410065, 9.972919),
        (47.410033, 9.972783),
        (47.409858, 9.972521),
        (47.409766, 9.972441),
        (47.409659, 9.972293),
        (47.409601, 9.972244),
        (47.409544, 9.972139),
        (47.409605, 9.972114),
        (47.409569, 9.972125),
        (47.409448, 9.971984),
        (47.409209, 9.971847),
        (47.409148, 9.971755),
        (47.409069, 9.971695),
        (47.408967, 9.971657),
        (47.408916, 9.971599),
        (47.408646, 9.971527),
        (47.408448, 9.971392),
        (47.408242, 9.971311),
        (47.408218, 9.971336),
        (47.408198, 9.971418),
        (47.408285, 9.971418),
        (47.408206, 9.971424),
        (47.408228, 9.971419),
        (47.408248, 9.971548),
        (47.408278, 9.971626),
        (47.408301, 9.971885),
        (47.408329, 9.97191),
        (47.408124, 9.971885),
        (47.408042, 9.971834),
        (47.407906, 9.971817),
        (47.407737, 9.971581),
        (47.407539, 9.971413),
        (47.407445, 9.971173),
        (47.407268, 9.970944),
        (47.407064, 9.970728),
        (47.406961, 9.970643),
        (47.406808, 9.970405),
        (47.406755, 9.970392),
        (47.406693, 9.970286),
        (47.406662, 9.970272),
        (47.406637, 9.970207),
        (47.406683, 9.9703),
        (47.40662, 9.970215),
        (47.406588, 9.970197),
        (47.406554, 9.970144),
        (47.406549, 9.970082),
        (47.406482, 9.970094),
        (47.406402, 9.969948),
        (47.406397, 9.970032),
        (47.40645, 9.970048),
        (47.406451, 9.970009),
        (47.406463, 9.970011),
        (47.406372, 9.969957),
        (47.406334, 9.969899),
        (47.406295, 9.969888),
        (47.406299, 9.969909),
        (47.406274, 9.969952),
        (47.406219, 9.969904),
        (47.406198, 9.969919),
        (47.406181, 9.969979),
        (47.406179, 9.969893),
        (47.406172, 9.969931),
        (47.406147, 9.969938),
        (47.406115, 9.969928),
        (47.406106, 9.969892),
        (47.406093, 9.96989),
        (47.406072, 9.969932),
        (47.406068, 9.969996),
        (47.406015, 9.969957),
        (47.405946, 9.969802),
        (47.405935, 9.969807),
        (47.405933, 9.969899),
        (47.405882, 9.969862),
        (47.40589, 9.969855),
        (47.40585, 9.969792),
        (47.405808, 9.969879),
        (47.405793, 9.969948),
        (47.405791, 9.96993),
        (47.40576, 9.969926),
        (47.405742, 9.969948),
        (47.405717, 9.969889),
        (47.405741, 9.969867),
        (47.405744, 9.969812),
        (47.405728, 9.969851),
        (47.405692, 9.969791),
        (47.405662, 9.969704),
        (47.405681, 9.969656),
        (47.405656, 9.969604),
        (47.405617, 9.969684),
        (47.405567, 9.969716),
        (47.405553, 9.969829),
        (47.405505, 9.969845),
        (47.405496, 9.969869),
        (47.405478, 9.969861),
        (47.405464, 9.969886),
        (47.405442, 9.969863),
        (47.40544, 9.969834),
        (47.405473, 9.969791),
        (47.405461, 9.969816),
        (47.405435, 9.969819),
        (47.405422, 9.969867),
        (47.405404, 9.969876),
        (47.405348, 9.969759),
        (47.405372, 9.969752),
        (47.405353, 9.969706),
        (47.405326, 9.969719),
        (47.405334, 9.969745),
        (47.405347, 9.96971),
        (47.405311, 9.969709),
        (47.405299, 9.969727),
        (47.405333, 9.969768),
        (47.405278, 9.969689),
        (47.405196, 9.969644),
        (47.405181, 9.969659),
        (47.405169, 9.969642),
        (47.405198, 9.96973),
        (47.40518, 9.969759),
        (47.405156, 9.969771),
        (47.405139, 9.969738),
        (47.405108, 9.969737),
        (47.405096, 9.969771),
        (47.405063, 9.96979),
        (47.405029, 9.969772),
        (47.405051, 9.969745),
        (47.405063, 9.969753),
        (47.405073, 9.969699),
        (47.405034, 9.969717),
        (47.405053, 9.969705),
        (47.405066, 9.969722),
        (47.405048, 9.96969),
        (47.405014, 9.969678),
        (47.405002, 9.969637),
        (47.404917, 9.969533),
        (47.404891, 9.969541),
        (47.404887, 9.969575),
        (47.404858, 9.96954),
        (47.404854, 9.969487),
        (47.404889, 9.969451),
        (47.404875, 9.969391),
        (47.404846, 9.969387),
        (47.404802, 9.96935),
        (47.404821, 9.969348),
        (47.404744, 9.969364),
        (47.404731, 9.969346),
        (47.404761, 9.969167),
        (47.404761, 9.969061),
        (47.404738, 9.968947),
        (47.404707, 9.968886),
        (47.404722, 9.968833),
        (47.404714, 9.968822),
        (47.404771, 9.968822),
        (47.404793, 9.968854),
        (47.40472, 9.968813),
        (47.404731, 9.968857),
        (47.40472, 9.968888),
        (47.40473, 9.968875),
        (47.404696, 9.968865),
        (47.404737, 9.968874),
        (47.40471, 9.968895),
        (47.404738, 9.968939),
        (47.404744, 9.968986),
        (47.40478, 9.969029),
        (47.404755, 9.969149),
        (47.404762, 9.969175),
        (47.40479, 9.969164),
        (47.404809, 9.969346),
        (47.404857, 9.969431),
        (47.404874, 9.969419),
        (47.404857, 9.969426),
        (47.404967, 9.969504),
        (47.404968, 9.969545),
        (47.405006, 9.969559),
        (47.404972, 9.969526),
        (47.40499, 9.969535),
        (47.405006, 9.969515),
        (47.404987, 9.969545),
        (47.40499, 9.969576),
        (47.405021, 9.969641),
        (47.405005, 9.969673),
        (47.40503, 9.969732),
        (47.405016, 9.96977),
        (47.405006, 9.969765),
        (47.404987, 9.969733),
        (47.405017, 9.969719),
        (47.405023, 9.969676),
        (47.405101, 9.969775),
        (47.405191, 9.969732),
        (47.405216, 9.969739),
        (47.405279, 9.96963),
        (47.405286, 9.969643),
        (47.405266, 9.969681),
        (47.405296, 9.969715),
        (47.405307, 9.969671),
        (47.405331, 9.969667),
        (47.405334, 9.969742),
        (47.405355, 9.969704),
        (47.405373, 9.96971),
        (47.405338, 9.969759),
        (47.405368, 9.969792),
        (47.405365, 9.969819),
        (47.405389, 9.969866),
        (47.405441, 9.969865),
        (47.405441, 9.969818),
        (47.405455, 9.969879),
        (47.405478, 9.969894),
        (47.405485, 9.969862),
        (47.405536, 9.969851),
        (47.405554, 9.969707),
        (47.405604, 9.969683),
        (47.40564, 9.969602),
        (47.405679, 9.969679),
        (47.405679, 9.969694),
        (47.405661, 9.969677),
        (47.405721, 9.969696),
        (47.40573, 9.969716),
        (47.405725, 9.969827),
        (47.405733, 9.969844),
        (47.405765, 9.969837),
        (47.405753, 9.969852),
        (47.405757, 9.969956),
        (47.405791, 9.969946),
        (47.405823, 9.969899),
        (47.405815, 9.969842),
        (47.405832, 9.969769),
        (47.405842, 9.969783),
        (47.405831, 9.969825),
        (47.405862, 9.969863),
        (47.405897, 9.969828),
        (47.405929, 9.969834),
        (47.405925, 9.96981),
        (47.405943, 9.969825),
        (47.405989, 9.969814),
        (47.405988, 9.969863),
        (47.40601, 9.969912),
        (47.405998, 9.969899),
        (47.40597, 9.969919),
        (47.405986, 9.969954),
        (47.406038, 9.969858),
        (47.406067, 9.969934),
        (47.40608, 9.969919),
        (47.406132, 9.969928),
        (47.406159, 9.969892),
        (47.406188, 9.969908),
        (47.406211, 9.969894),
        (47.406285, 9.969978),
        (47.40632, 9.96999),
        (47.406337, 9.969938),
        (47.406328, 9.969918),
        (47.406366, 9.969974),
        (47.406403, 9.969983),
        (47.406408, 9.970021),
        (47.406453, 9.969989),
        (47.406465, 9.970027),
        (47.406498, 9.970054),
        (47.406511, 9.970122),
        (47.406563, 9.97009),
        (47.406548, 9.970122),
        (47.406601, 9.970188),
        (47.406626, 9.97025),
        (47.406709, 9.970287),
        (47.406792, 9.970419),
        (47.406843, 9.970449),
        (47.407005, 9.970629),
        (47.407084, 9.970679),
        (47.407212, 9.970832),
        (47.407392, 9.970994),
        (47.407538, 9.971217),
        (47.407629, 9.971422),
        (47.407909, 9.97178),
        (47.407946, 9.971856),
        (47.4081, 9.972006),
        (47.408079, 9.972064),
        (47.408032, 9.972013),
        (47.408015, 9.971933),
        (47.407896, 9.971814),
        (47.407614, 9.971453),
        (47.40751, 9.971356),
        (47.407383, 9.971124),
        (47.40707, 9.970735),
        (47.406958, 9.970632),
        (47.406865, 9.970465),
        (47.406744, 9.970372),
        (47.406702, 9.970295),
        (47.406666, 9.970298),
        (47.406636, 9.970271),
        (47.406615, 9.970219),
        (47.406508, 9.970106),
        (47.406504, 9.970075),
        (47.406489, 9.970073),
        (47.406456, 9.970125),
        (47.406436, 9.970115),
        (47.406388, 9.969979),
        (47.406375, 9.969973),
        (47.406354, 9.970017),
        (47.406335, 9.970009),
        (47.406308, 9.96997),
        (47.406283, 9.969878),
        (47.406262, 9.96997),
        (47.406161, 9.969905),
        (47.406151, 9.969935),
        (47.40612, 9.969942),
        (47.406102, 9.96997),
        (47.406081, 9.96991),
        (47.406059, 9.96993),
        (47.40605, 9.969995),
        (47.406025, 9.970013),
        (47.406001, 9.969966),
        (47.405941, 9.96991),
        (47.405937, 9.969842),
        (47.405862, 9.969859),
        (47.405846, 9.969796),
        (47.405756, 9.969962),
        (47.405732, 9.969969),
        (47.405703, 9.969827),
        (47.405679, 9.969833),
        (47.405656, 9.969797),
        (47.405645, 9.96969),
        (47.405604, 9.96967),
        (47.405578, 9.969606),
        (47.405533, 9.969694),
        (47.405512, 9.969809),
        (47.405487, 9.969859),
        (47.405461, 9.969884),
        (47.405437, 9.969814),
        (47.405382, 9.969878),
        (47.405354, 9.969855),
        (47.40529, 9.969696),
        (47.405257, 9.969736),
        (47.405244, 9.969731),
        (47.405241, 9.969692),
        (47.405223, 9.969728),
        (47.405208, 9.969708),
        (47.40521, 9.969654),
        (47.405181, 9.969661),
        (47.405105, 9.969771),
        (47.405077, 9.969707),
        (47.405009, 9.969679),
        (47.404997, 9.969626),
        (47.404971, 9.969651),
        (47.404979, 9.969642),
        (47.404932, 9.969582),
        (47.404925, 9.96953),
        (47.404865, 9.969532),
        (47.404786, 9.969487),
        (47.404725, 9.9694),
        (47.404702, 9.969302),
        (47.404803, 9.969471),
        (47.40488, 9.96955),
        (47.404937, 9.969554),
        (47.40494, 9.969601),
        (47.405, 9.969752),
        (47.405038, 9.969756),
        (47.40505, 9.969735),
        (47.405072, 9.969771),
        (47.40509, 9.96977),
        (47.40519, 9.969643),
        (47.405223, 9.969737),
        (47.405237, 9.969721),
        (47.405272, 9.969743),
        (47.405308, 9.969707),
        (47.405357, 9.969804),
        (47.405411, 9.969755),
        (47.405454, 9.969847),
        (47.405557, 9.9697),
        (47.405594, 9.9696),
        (47.405608, 9.969611),
        (47.405634, 9.969716),
        (47.40566, 9.969733),
        (47.405672, 9.969769),
        (47.405692, 9.969906),
        (47.405747, 9.969877),
        (47.405812, 9.969769),
        (47.405839, 9.969837),
        (47.405864, 9.969827),
        (47.405867, 9.969789),
        (47.405892, 9.969798),
        (47.405944, 9.969904),
        (47.405966, 9.9699),
        (47.406013, 9.969828),
        (47.40602, 9.969862),
        (47.406043, 9.969883),
        (47.406082, 9.969882),
        (47.406096, 9.969841),
        (47.406113, 9.969841),
        (47.40615, 9.969917),
        (47.406209, 9.969882),
        (47.40626, 9.96996),
        (47.406319, 9.969998),
        (47.406367, 9.969962),
        (47.406403, 9.969975),
        (47.40646, 9.97008),
        (47.40653, 9.970063),
        (47.40666, 9.9703),
        (47.406738, 9.970341),
        (47.406985, 9.970659),
        (47.40716, 9.970814),
        (47.407394, 9.971102),
        (47.407763, 9.971743),
        (47.407897, 9.971906),
        (47.408029, 9.972011),
        (47.408055, 9.971886),
        (47.408086, 9.971906),
        (47.408077, 9.971956),
        (47.408126, 9.971988),
        (47.40814, 9.971973),
        (47.408171, 9.971989),
        (47.408277, 9.971889),
        (47.408217, 9.971535),
        (47.408188, 9.97153),
        (47.40819, 9.97155),
        (47.408182, 9.971532),
        (47.408202, 9.971518),
        (47.408214, 9.97146),
        (47.408201, 9.971363),
        (47.408223, 9.971307),
        (47.408244, 9.971293),
        (47.408509, 9.971343),
        (47.408918, 9.971573),
        (47.409044, 9.97163),
        (47.409075, 9.971625),
        (47.409188, 9.97171),
        (47.409271, 9.971822),
        (47.409314, 9.97181),
        (47.409323, 9.971838),
        (47.409367, 9.971855),
        (47.409341, 9.971885),
        (47.409522, 9.971991),
        (47.409553, 9.972026),
        (47.409636, 9.972198),
        (47.409731, 9.972276),
        (47.410017, 9.972701),
        (47.410059, 9.972791),
        (47.410087, 9.972913),
        (47.410096, 9.973071),
        (47.410134, 9.973152),
        (47.410157, 9.973187),
        (47.410402, 9.97338),
        (47.410496, 9.973523),
        (47.410553, 9.973682),
        (47.410605, 9.973731),
        (47.410677, 9.973842),
        (47.410838, 9.974211),
        (47.410868, 9.974252),
        (47.410887, 9.97424),
        (47.410907, 9.974299),
        (47.410926, 9.974302),
        (47.410997, 9.974525),
        (47.411096, 9.974718),
        (47.411089, 9.974738),
        (47.411233, 9.974865),
        (47.411385, 9.975032),
        (47.41148, 9.975103),
        (47.411626, 9.975143),
        (47.411764, 9.975296),
        (47.411784, 9.975372),
        (47.411783, 9.975593),
        (47.411675, 9.975958),
        (47.411654, 9.976174),
        (47.411595, 9.976443),
        (47.411586, 9.976576),
        (47.411591, 9.976623),
        (47.411608, 9.976607),
        (47.411612, 9.976648),
        (47.411599, 9.976708),
        (47.411613, 9.976869),
        (47.411591, 9.976941),
        (47.4116, 9.976949),
        (47.411558, 9.976918),
        (47.411552, 9.976938),
        (47.41155, 9.976914),
        (47.411344, 9.976981),
        (47.411104, 9.976976),
        (47.41085, 9.977035),
        (47.410586, 9.977042),
        (47.410536, 9.977063),
        (47.410355, 9.977222),
        (47.410285, 9.977228),
        (47.410109, 9.977162),
        (47.409954, 9.977046),
        (47.409836, 9.976997),
        (47.409676, 9.976896),
        (47.409635, 9.976829),
        (47.409552, 9.976762),
        (47.409346, 9.976663),
        (47.409296, 9.976682),
        (47.409228, 9.976669),
        (47.409243, 9.976676),
        (47.409232, 9.97669),
        (47.409252, 9.976678),
        (47.409214, 9.976656),
        (47.409126, 9.97662),
        (47.409096, 9.976639),
        (47.40906, 9.97663),
        (47.408985, 9.97657),
        (47.408767, 9.976476),
        (47.408638, 9.976456),
        (47.408578, 9.97651),
        (47.40857, 9.976538),
        (47.408593, 9.976582),
        (47.40878, 9.976578),
        (47.408972, 9.97675),
        (47.409021, 9.976777),
        (47.409083, 9.976776),
        (47.409239, 9.976923),
        (47.409387, 9.976973),
        (47.409526, 9.977072),
        (47.409764, 9.977324),
        (47.409921, 9.977543),
        (47.409979, 9.977587),
        (47.409985, 9.97761),
        (47.409996, 9.977602),
        (47.409991, 9.977615),
        (47.410053, 9.977705),
        (47.410067, 9.977697),
        (47.410109, 9.977744),
        (47.410146, 9.977826),
        (47.410324, 9.977955),
        (47.410453, 9.978107),
        (47.410608, 9.978209),
        (47.410771, 9.978402),
        (47.411003, 9.978616),
        (47.411204, 9.978751),
        (47.41148, 9.978891),
        (47.411514, 9.978945),
        (47.411513, 9.978977),
        (47.411528, 9.978974),
        (47.4116, 9.979077),
        (47.411675, 9.979131),
        (47.411802, 9.979267),
        (47.41185, 9.979275),
        (47.411907, 9.979245),
        (47.411986, 9.979117),
        (47.412105, 9.979038),
        (47.412151, 9.979048),
        (47.412181, 9.979085),
        (47.41223, 9.979179),
        (47.412314, 9.979283),
        (47.412326, 9.979354),
        (47.412532, 9.979319),
        (47.412574, 9.979394),
        (47.412634, 9.97963),
        (47.412665, 9.979647),
        (47.412697, 9.979764),
        (47.412768, 9.980203),
        (47.412828, 9.98028),
        (47.412895, 9.98032),
        (47.412954, 9.980318),
        (47.41317, 9.980234),
        (47.413314, 9.980125),
        (47.413363, 9.980055),
        (47.4134, 9.979924),
        (47.413407, 9.979814),
        (47.413323, 9.979517),
        (47.413305, 9.979324),
        (47.413333, 9.979219),
        (47.413389, 9.979094),
        (47.41347, 9.979003),
        (47.413661, 9.978902),
        (47.413799, 9.97879),
        (47.414029, 9.978655),
        (47.414088, 9.978542),
        (47.414162, 9.978291),
        (47.414234, 9.978126),
        (47.414343, 9.977996),
        (47.414466, 9.97794),
        (47.414481, 9.977956),
        (47.414464, 9.977942),
        (47.41447, 9.977908),
        (47.414609, 9.978031),
        (47.414703, 9.978221),
        (47.414726, 9.978186),
        (47.41471, 9.97821),
        (47.41473, 9.978336),
        (47.414764, 9.978362),
        (47.414849, 9.978505),
        (47.4149, 9.978644),
        (47.414937, 9.978762),
        (47.414929, 9.978787),
        (47.414969, 9.978979),
        (47.415032, 9.979173),
        (47.415148, 9.979326),
        (47.415386, 9.979538),
        (47.415472, 9.979681),
        (47.415508, 9.97982),
        (47.41551, 9.980075),
        (47.415551, 9.980328),
        (47.415617, 9.980445),
        (47.415727, 9.980565),
        (47.415776, 9.980563),
        (47.415908, 9.980417),
        (47.415935, 9.980234),
        (47.415979, 9.980139),
        (47.416048, 9.980076),
        (47.416117, 9.980088),
        (47.416216, 9.980204),
        (47.416244, 9.980308),
        (47.416285, 9.980371),
        (47.416342, 9.980516),
        (47.416441, 9.980621),
        (47.416466, 9.9807),
        (47.416506, 9.980764),
        (47.416607, 9.980804),
        (47.416729, 9.980885),
        (47.41681, 9.980992),
        (47.416969, 9.981127),
        (47.417024, 9.981442),
        (47.417003, 9.981439),
        (47.417016, 9.981658),
        (47.417049, 9.981706),
        (47.417021, 9.981786),
        (47.416996, 9.982162),
        (47.416971, 9.982327),
        (47.416971, 9.982662),
        (47.416988, 9.982728),
        (47.417033, 9.982768),
        (47.417044, 9.982813),
        (47.417052, 9.982986),
        (47.417033, 9.983145),
        (47.417062, 9.983274),
        (47.417066, 9.98336),
        (47.41705, 9.983391),
        (47.417077, 9.983492),
        (47.417049, 9.983506),
        (47.417055, 9.98357),
        (47.417056, 9.983545),
        (47.417035, 9.983552),
        (47.417046, 9.983566),
        (47.417025, 9.98358),
        (47.417014, 9.983553),
        (47.416987, 9.983588),
        (47.416967, 9.983587),
        (47.416988, 9.983562),
        (47.417012, 9.983717),
        (47.417076, 9.983827),
        (47.417144, 9.984132),
        (47.417209, 9.984526),
        (47.417192, 9.984814),
        (47.417231, 9.984914),
        (47.417247, 9.985019),
        (47.417252, 9.985334),
        (47.417229, 9.985452)
    ]
}