coordinate_list = {
    'name': 'Hohe Kugel',
    'coords': [
        (47.365208085229796, 9.681991338729858),
        (47.36561, 9.682500000000005),
        (47.36557, 9.68258000000003),
        (47.36553, 9.682659999999942),
        (47.36537, 9.682970000000068),
        (47.36537, 9.682970000000068),
        (47.36469, 9.684300000000007),
        (47.36469, 9.684300000000007),
        (47.36393, 9.685870000000023),
        (47.36393, 9.685870000000023),
        (47.36313, 9.684939999999983),
        (47.36313, 9.684939999999983),
        (47.36277, 9.684570000000008),
        (47.36272, 9.684529999999995),
        (47.36272, 9.684529999999995),
        (47.3621, 9.686069999999972),
        (47.3621, 9.686069999999972),
        (47.36184, 9.686619999999948),
        (47.36172, 9.686829999999986),
        (47.36167, 9.686879999999974),
        (47.36154162004216, 9.687036137759833),
        (47.361536911659, 9.687046133308627),
        (47.36134786067051, 9.68727179100938),
        (47.3613, 9.687329999999974),
        (47.36125117657028, 9.687476470329898),
        (47.36125, 9.68748000000005),
        (47.36105, 9.687739999999962),
        (47.36086, 9.68804),
        (47.36086, 9.68804),
        (47.36079, 9.688210000000026),
        (47.36057, 9.688779999999952),
        (47.36045, 9.689039999999977),
        (47.36045, 9.689039999999977),
        (47.3603, 9.689300000000003),
        (47.35987, 9.689870000000042),
        (47.35987, 9.689870000000042),
        (47.35977, 9.689939999999979),
        (47.35977, 9.689939999999979),
        (47.35971, 9.689970000000017),
        (47.35952, 9.689979999999991),
        (47.35952, 9.689979999999991),
        (47.35945, 9.690000000000055),
        (47.359185752075206, 9.690205670679575),
        (47.35917622537513, 9.690220355987549),
        (47.35889832405881, 9.690537318379825),
        (47.35889832405881, 9.690537318379825),
        (47.35874, 9.690720000000056),
        (47.35868, 9.69082000000003),
        (47.35863, 9.690920000000006),
        (47.35863, 9.690920000000006),
        (47.35862, 9.69103999999993),
        (47.35863, 9.691140000000019),
        (47.35866, 9.691280000000006),
        (47.35878, 9.691630000000032),
        (47.35882, 9.691820000000007),
        (47.35887, 9.692360000000008),
        (47.35893, 9.69277999999997),
        (47.35893, 9.69277999999997),
        (47.35908, 9.69344000000001),
        (47.35909, 9.693570000000022),
        (47.35906, 9.69369000000006),
        (47.35898, 9.69387000000006),
        (47.35894, 9.69399999999996),
        (47.35892, 9.69416000000001),
        (47.35894, 9.694399999999973),
        (47.35903, 9.694700000000012),
        (47.35903, 9.69484),
        (47.35898, 9.695089999999936),
        (47.3589785885685, 9.69510270288356),
        (47.35897999666514, 9.695096611976624),
        (47.35896, 9.695269999999937),
        (47.35896, 9.695269999999937),
        (47.35892, 9.695400000000063),
        (47.35883, 9.695590000000038),
        (47.35872, 9.695969999999988),
        (47.3587, 9.696069999999963),
        (47.35871, 9.696349999999939),
        (47.35868, 9.696550000000002),
        (47.358635470599395, 9.696664504172986),
        (47.35863376095305, 9.696665682846174),
        (47.35855473289112, 9.69687211542282),
        (47.35854574720316, 9.696866869926453),
        (47.358480336932615, 9.697043895721436),
        (47.35837495354844, 9.697135090827942),
        (47.35812421292614, 9.697231650352478),
        (47.35789164084893, 9.697285294532776),
        (47.3576699696337, 9.697269201278687),
        (47.35760054838328, 9.697249038466111),
        (47.357511005858825, 9.697298796875316),
        (47.35750971166692, 9.697302460670471),
        (47.35749, 9.697310000000016),
        (47.35726, 9.697350000000029),
        (47.35711, 9.697350000000029),
        (47.35694, 9.697380000000067),
        (47.35689, 9.697440000000029),
        (47.35688, 9.69751999999994),
        (47.35701, 9.69769999999994),
        (47.35711, 9.697900000000004),
        (47.3572, 9.697959999999966),
        (47.35729, 9.69817042347995),
        (47.35728658525182, 9.69818115234375),
        (47.35729, 9.698210000000017),
        (47.35744, 9.698440000000005),
        (47.35741, 9.698620000000005),
        (47.35732, 9.698769999999968),
        (47.35722, 9.69898999999998),
        (47.35684, 9.699659999999994),
        (47.35676, 9.69975999999997),
        (47.35668, 9.69981000000007),
        (47.35662, 9.699880000000007),
        (47.35657, 9.699949999999944),
        (47.35653, 9.700019999999995),
        (47.35645870354378, 9.700157530970728),
        (47.3564144208312, 9.70019817352295),
        (47.35635, 9.700230000000033),
        (47.35624, 9.700350000000071),
        (47.35597, 9.700489999999945),
        (47.35575, 9.700530000000072),
        (47.35564, 9.700579999999945),
        (47.3555, 9.700669999999946),
        (47.35534, 9.700749999999971),
        (47.35493, 9.701209999999946),
        (47.35487, 9.701379999999972),
        (47.35474, 9.70150000000001),
        (47.35448, 9.701810000000023),
        (47.35434, 9.701810000000023),
        (47.35428, 9.701850000000036),
        (47.35402, 9.702170000000024),
        (47.35371, 9.702480000000037),
        (47.35371, 9.702480000000037),
        (47.35366, 9.702530000000024),
        (47.35361, 9.702660000000037),
        (47.35352, 9.702769999999987),
        (47.35348, 9.702779999999962),
        (47.3534, 9.70288000000005),
        (47.35328, 9.702980000000025),
        (47.35324, 9.70299),
        (47.35307, 9.703120000000013),
        (47.35293, 9.703200000000038),
        (47.35272, 9.703409999999963),
        (47.35264, 9.703430000000026),
        (47.35252, 9.70344),
        (47.35244, 9.703499999999963),
        (47.35236, 9.703510000000051),
        (47.3522, 9.703390000000013),
        (47.35212, 9.703420000000051),
        (47.35205, 9.703380000000038),
        (47.35193, 9.703399999999988),
        (47.3519, 9.703390000000013),
        (47.35189, 9.703319999999962),
        (47.35176, 9.703290000000038),
        (47.35161, 9.703309999999988),
        (47.35154, 9.703290000000038),
        (47.35148, 9.703229999999962),
        (47.35143, 9.703210000000013),
        (47.35138, 9.70327999999995),
        (47.35136, 9.70354999999995),
        (47.35134, 9.703600000000051),
        (47.35134, 9.703679999999963),
        (47.35135, 9.703809999999976),
        (47.3513, 9.704039999999964),
        (47.35124, 9.704449999999952),
        (47.35096, 9.704960000000028),
        (47.35094, 9.705069999999978),
        (47.35087, 9.705169999999953),
        (47.35086, 9.705230000000029),
        (47.35081, 9.705270000000041),
        (47.35078, 9.705310000000054),
        (47.35074, 9.705349999999953),
        (47.3507, 9.705460000000016),
        (47.35063, 9.705510000000004),
        (47.35055, 9.705539999999928),
        (47.35052, 9.705659999999966),
        (47.35038, 9.705809999999929),
        (47.35023, 9.705910000000017),
        (47.3502, 9.70596999999998),
        (47.35014, 9.706030000000055),
        (47.35007, 9.706050000000005),
        (47.34996, 9.706030000000055),
        (47.34987, 9.70604000000003),
        (47.34963, 9.705870000000004),
        (47.34954, 9.705829999999992),
        (47.34939, 9.705809999999929),
        (47.34921, 9.70568000000003),
        (47.34912, 9.705569999999966),
        (47.34896, 9.705490000000054),
        (47.34887, 9.705550000000017),
        (47.34872, 9.705490000000054),
        (47.34862, 9.705429999999978),
        (47.34857, 9.705429999999978),
        (47.34852, 9.705360000000042),
        (47.34834, 9.705240000000003),
        (47.34818, 9.705169999999953),
        (47.34802, 9.705140000000029),
        (47.34796, 9.70510999999999),
        (47.34791, 9.70501999999999),
        (47.34785, 9.705000000000041),
        (47.3478, 9.704960000000028),
        (47.34773, 9.704970000000003),
        (47.34769, 9.704950000000053),
        (47.34762, 9.704970000000003),
        (47.3476, 9.704920000000016),
        (47.34747, 9.704849999999965),
        (47.34728, 9.704899999999952),
        (47.34728, 9.704899999999952),
        (47.3473, 9.704920000000016),
        (47.34735, 9.704960000000028),
        (47.34743, 9.704979999999978),
        (47.34739, 9.705040000000054),
        (47.34744, 9.705040000000054),
        (47.34747, 9.705100000000016),
        (47.34733, 9.705280000000016),
        (47.34734, 9.705349999999953),
        (47.34747, 9.705519999999979),
        (47.34755, 9.705529999999953),
        (47.34765, 9.70559000000003),
        (47.34772, 9.705730000000017),
        (47.34775, 9.705839999999966),
        (47.3478, 9.706090000000017),
        (47.34775, 9.706109999999967),
        (47.3478, 9.706090000000017),
        (47.34783, 9.70613000000003),
        (47.34782, 9.706289999999967),
        (47.34773, 9.70686999999998),
        (47.34764, 9.707239999999956),
        (47.34764, 9.707760000000007),
        (47.34762, 9.707850000000008),
        (47.34755, 9.707940000000008),
        (47.34736, 9.708129999999983),
        (47.34736, 9.708129999999983),
        (47.34727, 9.70816000000002),
        (47.34701, 9.708190000000059),
        (47.34693, 9.708190000000059),
        (47.34682, 9.708229999999958),
        (47.34682, 9.708229999999958),
        (47.34679, 9.708239999999932),
        (47.34672, 9.708349999999996),
        (47.34669, 9.708589999999958),
        (47.34673, 9.709060000000022),
        (47.34673, 9.709169999999972),
        (47.34669, 9.70936000000006),
        (47.34661, 9.709609999999998),
        (47.34657, 9.709630000000061),
        (47.34655, 9.709630000000061),
        (47.34649, 9.70956000000001),
        (47.34625, 9.709370000000035),
        (47.34615, 9.709319999999934),
        (47.34593, 9.70929000000001),
        (47.34571, 9.70927000000006),
        (47.34542, 9.70930999999996),
        (47.34529, 9.709349999999972),
        (47.34519, 9.70945000000006),
        (47.34471, 9.70947000000001),
        (47.34449, 9.709460000000036),
        (47.34425, 9.709429999999998),
        (47.34406, 9.709339999999997),
        (47.34394, 9.709330000000023),
        (47.34366, 9.709370000000035),
        (47.3432, 9.709330000000023),
        (47.3432, 9.709330000000023),
        (47.34261, 9.70920000000001),
        (47.34261, 9.70920000000001),
        (47.34255, 9.70921999999996),
        (47.3425, 9.70929000000001),
        (47.34243, 9.709429999999998),
        (47.34235, 9.709769999999935),
        (47.34229, 9.709900000000061),
        (47.3422, 9.710010000000011),
        (47.34216, 9.710019999999986),
        (47.34216, 9.710019999999986),
        (47.34204, 9.709900000000061),
        (47.342, 9.709769999999935),
        (47.34191, 9.709859999999935),
        (47.34169, 9.710109999999986),
        (47.34154, 9.710329999999999),
        (47.34139, 9.71042),
        (47.341, 9.710450000000037),
        (47.34088002035697, 9.710583310714469),
        (47.34087294155581, 9.710583686828613),
        (47.34082, 9.710649999999987),
        (47.34061, 9.711019999999962),
        (47.34029, 9.711479999999938),
        (47.34023, 9.711520000000064),
        (47.34018, 9.711490000000026),
        (47.34016, 9.711490000000026),
        (47.34014, 9.711520000000064),
        (47.34005, 9.711770000000001),
        (47.33994, 9.71189000000004),
        (47.3399, 9.711909999999989),
        (47.3399, 9.711909999999989),
        (47.3398, 9.711970000000065),
        (47.33975, 9.712030000000027),
        (47.33956, 9.712120000000027),
        (47.33947, 9.712189999999964),
        (47.33928, 9.712369999999964),
        (47.33916, 9.712390000000028),
        (47.339, 9.712459999999965),
        (47.33882, 9.712440000000015),
        (47.33882, 9.712440000000015),
        (47.3388, 9.712400000000002),
        (47.33877, 9.712330000000065),
        (47.33872, 9.712130000000002),
        (47.33859, 9.711909999999989),
        (47.33859, 9.711909999999989),
        (47.33857, 9.71189000000004),
        (47.33853, 9.711739999999963),
        (47.3385, 9.711680000000001),
        (47.33847, 9.711649999999963),
        (47.33845, 9.711639999999989),
        (47.33843, 9.711659999999938),
        (47.33847, 9.711770000000001),
        (47.33847, 9.711819999999989),
        (47.33844, 9.711850000000027),
        (47.33841, 9.711829999999964),
        (47.3384, 9.71180000000004),
        (47.33836, 9.71180000000004),
        (47.33835, 9.711829999999964),
        (47.33837, 9.711909999999989),
        (47.33837, 9.711909999999989),
        (47.33839, 9.711990000000014),
        (47.33839, 9.71208999999999),
        (47.33832, 9.71234000000004),
        (47.33827, 9.71237999999994),
        (47.33825, 9.712369999999964),
        (47.33822, 9.712319999999977),
        (47.33818, 9.712300000000027),
        (47.33815, 9.712319999999977),
        (47.33811, 9.712319999999977),
        (47.33801, 9.712289999999939),
        (47.33783, 9.71217999999999),
        (47.33764, 9.712109999999939),
        (47.3375, 9.712009999999964),
        (47.33738, 9.711909999999989),
        (47.33738, 9.711909999999989),
        (47.33733, 9.711880000000065),
        (47.33725, 9.711770000000001),
        (47.33713, 9.711779999999976),
        (47.33704, 9.711689999999976),
        (47.33673, 9.711500000000001),
        (47.33668, 9.711419999999976),
        (47.336668804075636, 9.711380814264658),
        (47.336666941737974, 9.711377620697021),
        (47.33666, 9.711350000000039),
        (47.33659, 9.71123),
        (47.33655, 9.711149999999975),
        (47.33649, 9.711170000000038),
        (47.33635, 9.71114),
        (47.33622, 9.711130000000026),
        (47.33612, 9.711090000000013),
        (47.33598, 9.711160000000064),
        (47.33584, 9.711279999999988),
        (47.33582, 9.711270000000013),
        (47.33577, 9.711189999999988),
        (47.3357, 9.711109999999962),
        (47.33565, 9.711009999999987),
        (47.33563, 9.711000000000013),
        (47.33562, 9.711019999999962),
        (47.33564, 9.711130000000026),
        (47.33563, 9.711149999999975),
        (47.33557, 9.711099999999988),
        (47.3355, 9.711019999999962),
        (47.33548, 9.711019999999962),
        (47.33542, 9.711080000000038),
        (47.33539, 9.711090000000013),
        (47.33529, 9.711209999999937),
        (47.33528, 9.711279999999988),
        (47.33531, 9.711379999999963),
        (47.33534, 9.711419999999976),
        (47.33534, 9.711520000000064),
        (47.33533, 9.711620000000039),
        (47.3353, 9.711649999999963),
        (47.3353, 9.711700000000064),
        (47.33526, 9.71171000000004),
        (47.33525, 9.711749999999938),
        (47.33524, 9.711869999999976),
        (47.33522, 9.711909999999989),
        (47.33522, 9.711909999999989),
        (47.3352, 9.712130000000002),
        (47.33521, 9.712170000000015),
        (47.33521, 9.712220000000002),
        (47.33518, 9.712279999999964),
        (47.33518, 9.712310000000002),
        (47.33516, 9.712390000000028),
        (47.33509, 9.712440000000015),
        (47.33504, 9.712530000000015),
        (47.33504, 9.71261000000004),
        (47.33506, 9.712660000000028),
        (47.33507, 9.712729999999965),
        (47.33505, 9.712780000000066),
        (47.33505, 9.71282999999994),
        (47.33504, 9.712909999999965),
        (47.33506, 9.712960000000066),
        (47.335035209693956, 9.713042634353542),
        (47.335034712300654, 9.71304897771165),
        (47.33503, 9.713060000000041),
        (47.33504, 9.713300000000004),
        (47.33499, 9.713420000000042),
        (47.33499, 9.713500000000067),
        (47.33496, 9.713549999999941),
        (47.33498, 9.713579999999979),
        (47.33498, 9.71365000000003),
        (47.33492, 9.713700000000017),
        (47.33489, 9.713750000000005),
        (47.33487, 9.71375999999998),
        (47.33488, 9.713770000000068),
        (47.33487, 9.713790000000017),
        (47.33488, 9.71383000000003),
        (47.33486, 9.713870000000043),
        (47.33488, 9.713899999999967),
        (47.3349, 9.713960000000043),
        (47.33492, 9.714089999999942),
        (47.33496, 9.714220000000068),
        (47.33502, 9.714339999999993),
        (47.335, 9.714410000000044),
        (47.33504, 9.714500000000044),
        (47.33499, 9.71456999999998),
        (47.33504, 9.714619999999968),
        (47.33504, 9.714640000000031),
        (47.33492, 9.714719999999943),
        (47.33499, 9.714789999999994),
        (47.33499, 9.714789999999994),
        (47.33511, 9.714870000000019),
        (47.33515, 9.714910000000032),
        (47.33511, 9.715079999999944),
        (47.33513, 9.715149999999994),
        (47.33511, 9.71521000000007),
        (47.33505, 9.715310000000045),
        (47.33505, 9.71533999999997),
        (47.33517, 9.715419999999995),
        (47.3352, 9.715460000000007),
        (47.33521, 9.71550000000002),
        (47.33521, 9.715540000000033),
        (47.33521, 9.71569999999997),
        (47.33515454669176, 9.715763375209463),
        (47.335152772493096, 9.715760350227356),
        (47.335152772493096, 9.715760350227356),
        (47.33515454669176, 9.715763375209463),
        (47.33521, 9.71569999999997),
        (47.33521, 9.715540000000033),
        (47.33521, 9.71550000000002),
        (47.3352, 9.715460000000007),
        (47.33517, 9.715419999999995),
        (47.33505, 9.71533999999997),
        (47.33505, 9.715310000000045),
        (47.33511, 9.71521000000007),
        (47.33513, 9.715149999999994),
        (47.33511, 9.715079999999944),
        (47.33515, 9.714910000000032),
        (47.33511, 9.714870000000019),
        (47.33499, 9.714789999999994),
        (47.33499, 9.714789999999994),
        (47.33492, 9.714719999999943),
        (47.33504, 9.714640000000031),
        (47.33504, 9.714619999999968),
        (47.33499, 9.71456999999998),
        (47.33504, 9.714500000000044),
        (47.335, 9.714410000000044),
        (47.33502, 9.714339999999993),
        (47.33496, 9.714220000000068),
        (47.33492, 9.714089999999942),
        (47.3349, 9.713960000000043),
        (47.33488, 9.713899999999967),
        (47.33486, 9.713870000000043),
        (47.33488, 9.71383000000003),
        (47.33487, 9.713790000000017),
        (47.33488, 9.713770000000068),
        (47.33487, 9.71375999999998),
        (47.33489, 9.713750000000005),
        (47.33492, 9.713700000000017),
        (47.33498, 9.71365000000003),
        (47.33498, 9.713579999999979),
        (47.33496, 9.713549999999941),
        (47.33499, 9.713500000000067),
        (47.33499, 9.713420000000042),
        (47.33504, 9.713300000000004),
        (47.33503, 9.713060000000041),
        (47.335034712300654, 9.71304897771165),
        (47.335035209693956, 9.713042634353542),
        (47.33506, 9.712960000000066),
        (47.33504, 9.712909999999965),
        (47.33505, 9.71282999999994),
        (47.33505, 9.712780000000066),
        (47.33507, 9.712729999999965),
        (47.33506, 9.712660000000028),
        (47.33504, 9.71261000000004),
        (47.33504, 9.712530000000015),
        (47.33509, 9.712440000000015),
        (47.33516, 9.712390000000028),
        (47.33518, 9.712310000000002),
        (47.33518, 9.712279999999964),
        (47.33521, 9.712220000000002),
        (47.33521, 9.712170000000015),
        (47.3352, 9.712130000000002),
        (47.33522, 9.711909999999989),
        (47.33522, 9.711909999999989),
        (47.33524, 9.711869999999976),
        (47.33525, 9.711749999999938),
        (47.33526, 9.71171000000004),
        (47.3353, 9.711700000000064),
        (47.3353, 9.711649999999963),
        (47.33533, 9.711620000000039),
        (47.33534, 9.711520000000064),
        (47.33534, 9.711419999999976),
        (47.33531, 9.711379999999963),
        (47.33528, 9.711279999999988),
        (47.33529, 9.711209999999937),
        (47.33539, 9.711090000000013),
        (47.33542, 9.711080000000038),
        (47.33548, 9.711019999999962),
        (47.3355, 9.711019999999962),
        (47.33557, 9.711099999999988),
        (47.33563, 9.711149999999975),
        (47.33564, 9.711130000000026),
        (47.33562, 9.711019999999962),
        (47.33563, 9.711000000000013),
        (47.33565, 9.711009999999987),
        (47.3357, 9.711109999999962),
        (47.33577, 9.711189999999988),
        (47.33582, 9.711270000000013),
        (47.33584, 9.711279999999988),
        (47.33598, 9.711160000000064),
        (47.33612, 9.711090000000013),
        (47.33622, 9.711130000000026),
        (47.33635, 9.71114),
        (47.33649, 9.711170000000038),
        (47.33655, 9.711149999999975),
        (47.33659, 9.71123),
        (47.33666, 9.711350000000039),
        (47.336666941737974, 9.711377620697021),
        (47.336668804075636, 9.711380814264658),
        (47.33668, 9.711419999999976),
        (47.33673, 9.711500000000001),
        (47.33704, 9.711689999999976),
        (47.33713, 9.711779999999976),
        (47.33725, 9.711770000000001),
        (47.33733, 9.711880000000065),
        (47.33738, 9.711909999999989),
        (47.33738, 9.711909999999989),
        (47.3375, 9.712009999999964),
        (47.33764, 9.712109999999939),
        (47.33783, 9.71217999999999),
        (47.33801, 9.712289999999939),
        (47.33811, 9.712319999999977),
        (47.33815, 9.712319999999977),
        (47.33818, 9.712300000000027),
        (47.33822, 9.712319999999977),
        (47.33825, 9.712369999999964),
        (47.33827, 9.71237999999994),
        (47.33832, 9.71234000000004),
        (47.33839, 9.71208999999999),
        (47.33839, 9.711990000000014),
        (47.33837, 9.711909999999989),
        (47.33837, 9.711909999999989),
        (47.33835, 9.711829999999964),
        (47.33836, 9.71180000000004),
        (47.3384, 9.71180000000004),
        (47.33841, 9.711829999999964),
        (47.33844, 9.711850000000027),
        (47.33847, 9.711819999999989),
        (47.33847, 9.711770000000001),
        (47.33843, 9.711659999999938),
        (47.33845, 9.711639999999989),
        (47.33847, 9.711649999999963),
        (47.3385, 9.711680000000001),
        (47.33853, 9.711739999999963),
        (47.33857, 9.71189000000004),
        (47.33859, 9.711909999999989),
        (47.33859, 9.711909999999989),
        (47.33872, 9.712130000000002),
        (47.33877, 9.712330000000065),
        (47.3388, 9.712400000000002),
        (47.33882, 9.712440000000015),
        (47.33882, 9.712440000000015),
        (47.339, 9.712459999999965),
        (47.33916, 9.712390000000028),
        (47.33928, 9.712369999999964),
        (47.33947, 9.712189999999964),
        (47.33956, 9.712120000000027),
        (47.33975, 9.712030000000027),
        (47.3398, 9.711970000000065),
        (47.3399, 9.711909999999989),
        (47.3399, 9.711909999999989),
        (47.33994, 9.71189000000004),
        (47.34005, 9.711770000000001),
        (47.34014, 9.711520000000064),
        (47.34016, 9.711490000000026),
        (47.34018, 9.711490000000026),
        (47.34023, 9.711520000000064),
        (47.34029, 9.711479999999938),
        (47.34061, 9.711019999999962),
        (47.34082, 9.710649999999987),
        (47.34087294155581, 9.710583686828613),
        (47.34088002035697, 9.710583310714469),
        (47.341, 9.710450000000037),
        (47.34139, 9.71042),
        (47.34154, 9.710329999999999),
        (47.34169, 9.710109999999986),
        (47.34191, 9.709859999999935),
        (47.342, 9.709769999999935),
        (47.34204, 9.709900000000061),
        (47.34216, 9.710019999999986),
        (47.34216, 9.710019999999986),
        (47.3422, 9.710010000000011),
        (47.34229, 9.709900000000061),
        (47.34235, 9.709769999999935),
        (47.34243, 9.709429999999998),
        (47.3425, 9.70929000000001),
        (47.34255, 9.70921999999996),
        (47.34261, 9.70920000000001),
        (47.34261, 9.70920000000001),
        (47.3432, 9.709330000000023),
        (47.3432, 9.709330000000023),
        (47.34366, 9.709370000000035),
        (47.34394, 9.709330000000023),
        (47.34406, 9.709339999999997),
        (47.34425, 9.709429999999998),
        (47.34449, 9.709460000000036),
        (47.34471, 9.70947000000001),
        (47.34519, 9.70945000000006),
        (47.34529, 9.709349999999972),
        (47.34542, 9.70930999999996),
        (47.34571, 9.70927000000006),
        (47.34593, 9.70929000000001),
        (47.34615, 9.709319999999934),
        (47.34625, 9.709370000000035),
        (47.34649, 9.70956000000001),
        (47.34655, 9.709630000000061),
        (47.34657, 9.709630000000061),
        (47.34661, 9.709609999999998),
        (47.34669, 9.70936000000006),
        (47.34673, 9.709169999999972),
        (47.34673, 9.709060000000022),
        (47.34669, 9.708589999999958),
        (47.34672, 9.708349999999996),
        (47.34679, 9.708239999999932),
        (47.34682, 9.708229999999958),
        (47.34682, 9.708229999999958),
        (47.34693, 9.708190000000059),
        (47.34701, 9.708190000000059),
        (47.34727, 9.70816000000002),
        (47.34736, 9.708129999999983),
        (47.34736, 9.708129999999983),
        (47.34755, 9.707940000000008),
        (47.34762, 9.707850000000008),
        (47.34764, 9.707760000000007),
        (47.34764, 9.707239999999956),
        (47.34773, 9.70686999999998),
        (47.34782, 9.706289999999967),
        (47.34783, 9.70613000000003),
        (47.3478, 9.706090000000017),
        (47.34775, 9.706109999999967),
        (47.3478, 9.706090000000017),
        (47.34775, 9.705839999999966),
        (47.34772, 9.705730000000017),
        (47.34765, 9.70559000000003),
        (47.34755, 9.705529999999953),
        (47.34747, 9.705519999999979),
        (47.34734, 9.705349999999953),
        (47.34733, 9.705280000000016),
        (47.34747, 9.705100000000016),
        (47.34744, 9.705040000000054),
        (47.34739, 9.705040000000054),
        (47.34743, 9.704979999999978),
        (47.34735, 9.704960000000028),
        (47.3473, 9.704920000000016),
        (47.34728, 9.704899999999952),
        (47.34728, 9.704899999999952),
        (47.34747, 9.704849999999965),
        (47.3476, 9.704920000000016),
        (47.34762, 9.704970000000003),
        (47.34769, 9.704950000000053),
        (47.34773, 9.704970000000003),
        (47.3478, 9.704960000000028),
        (47.34785, 9.705000000000041),
        (47.34791, 9.70501999999999),
        (47.34796, 9.70510999999999),
        (47.34802, 9.705140000000029),
        (47.34818, 9.705169999999953),
        (47.34834, 9.705240000000003),
        (47.34852, 9.705360000000042),
        (47.34857, 9.705429999999978),
        (47.34862, 9.705429999999978),
        (47.34872, 9.705490000000054),
        (47.34887, 9.705550000000017),
        (47.34896, 9.705490000000054),
        (47.34912, 9.705569999999966),
        (47.34921, 9.70568000000003),
        (47.34939, 9.705809999999929),
        (47.34954, 9.705829999999992),
        (47.34963, 9.705870000000004),
        (47.34987, 9.70604000000003),
        (47.34996, 9.706030000000055),
        (47.35007, 9.706050000000005),
        (47.35014, 9.706030000000055),
        (47.3502, 9.70596999999998),
        (47.35023, 9.705910000000017),
        (47.35038, 9.705809999999929),
        (47.35052, 9.705659999999966),
        (47.35055, 9.705539999999928),
        (47.35063, 9.705510000000004),
        (47.3507, 9.705460000000016),
        (47.35074, 9.705349999999953),
        (47.35078, 9.705310000000054),
        (47.35081, 9.705270000000041),
        (47.35086, 9.705230000000029),
        (47.35087, 9.705169999999953),
        (47.35094, 9.705069999999978),
        (47.35096, 9.704960000000028),
        (47.35124, 9.704449999999952),
        (47.3513, 9.704039999999964),
        (47.35135, 9.703809999999976),
        (47.35134, 9.703679999999963),
        (47.35134, 9.703600000000051),
        (47.35136, 9.70354999999995),
        (47.35138, 9.70327999999995),
        (47.35143, 9.703210000000013),
        (47.35148, 9.703229999999962),
        (47.35154, 9.703290000000038),
        (47.35161, 9.703309999999988),
        (47.35176, 9.703290000000038),
        (47.35189, 9.703319999999962),
        (47.3519, 9.703390000000013),
        (47.35193, 9.703399999999988),
        (47.35205, 9.703380000000038),
        (47.35212, 9.703420000000051),
        (47.3522, 9.703390000000013),
        (47.35236, 9.703510000000051),
        (47.35244, 9.703499999999963),
        (47.35252, 9.70344),
        (47.35264, 9.703430000000026),
        (47.35272, 9.703409999999963),
        (47.35293, 9.703200000000038),
        (47.35307, 9.703120000000013),
        (47.35324, 9.70299),
        (47.35328, 9.702980000000025),
        (47.3534, 9.70288000000005),
        (47.35348, 9.702779999999962),
        (47.35352, 9.702769999999987),
        (47.35361, 9.702660000000037),
        (47.35366, 9.702530000000024),
        (47.35371, 9.702480000000037),
        (47.35371, 9.702480000000037),
        (47.35402, 9.702170000000024),
        (47.35428, 9.701850000000036),
        (47.35434, 9.701810000000023),
        (47.35448, 9.701810000000023),
        (47.35474, 9.70150000000001),
        (47.35487, 9.701379999999972),
        (47.35493, 9.701209999999946),
        (47.35534, 9.700749999999971),
        (47.3555, 9.700669999999946),
        (47.35564, 9.700579999999945),
        (47.35575, 9.700530000000072),
        (47.35597, 9.700489999999945),
        (47.35624, 9.700350000000071),
        (47.35635, 9.700230000000033),
        (47.3564144208312, 9.70019817352295),
        (47.35645870354378, 9.700157530970728),
        (47.35653, 9.700019999999995),
        (47.35657, 9.699949999999944),
        (47.35662, 9.699880000000007),
        (47.35668, 9.69981000000007),
        (47.35676, 9.69975999999997),
        (47.35684, 9.699659999999994),
        (47.35722, 9.69898999999998),
        (47.35732, 9.698769999999968),
        (47.35741, 9.698620000000005),
        (47.35744, 9.698440000000005),
        (47.35729, 9.698210000000017),
        (47.35728658525182, 9.69818115234375),
        (47.35729, 9.69817042347995),
        (47.3572, 9.697959999999966),
        (47.35711, 9.697900000000004),
        (47.35701, 9.69769999999994),
        (47.35688, 9.69751999999994),
        (47.35689, 9.697440000000029),
        (47.35694, 9.697380000000067),
        (47.35711, 9.697350000000029),
        (47.35726, 9.697350000000029),
        (47.35749, 9.697310000000016),
        (47.35750971166692, 9.697302460670471),
        (47.357511005858825, 9.697298796875316),
        (47.35760054838328, 9.697249038466111),
        (47.3576699696337, 9.697269201278687),
        (47.35789164084893, 9.697285294532776),
        (47.35812421292614, 9.697231650352478),
        (47.35837495354844, 9.697135090827942),
        (47.358480336932615, 9.697043895721436),
        (47.35854574720316, 9.696866869926453),
        (47.35855473289112, 9.69687211542282),
        (47.35863376095305, 9.696665682846174),
        (47.358635470599395, 9.696664504172986),
        (47.35868, 9.696550000000002),
        (47.35871, 9.696349999999939),
        (47.3587, 9.696069999999963),
        (47.35872, 9.695969999999988),
        (47.35883, 9.695590000000038),
        (47.35892, 9.695400000000063),
        (47.35896, 9.695269999999937),
        (47.35896, 9.695269999999937),
        (47.35897999666514, 9.695096611976624),
        (47.3589785885685, 9.69510270288356),
        (47.35898, 9.695089999999936),
        (47.35903, 9.69484),
        (47.35903, 9.694700000000012),
        (47.35894, 9.694399999999973),
        (47.35892, 9.69416000000001),
        (47.35894, 9.69399999999996),
        (47.35898, 9.69387000000006),
        (47.35906, 9.69369000000006),
        (47.35909, 9.693570000000022),
        (47.35908, 9.69344000000001),
        (47.35893, 9.69277999999997),
        (47.35893, 9.69277999999997),
        (47.35887, 9.692360000000008),
        (47.35882, 9.691820000000007),
        (47.35878, 9.691630000000032),
        (47.35866, 9.691280000000006),
        (47.35863, 9.691140000000019),
        (47.35862, 9.69103999999993),
        (47.35863, 9.690920000000006),
        (47.35863, 9.690920000000006),
        (47.35868, 9.69082000000003),
        (47.35874, 9.690720000000056),
        (47.35889832405881, 9.690537318379825),
        (47.35889832405881, 9.690537318379825),
        (47.35917622537513, 9.690220355987549),
        (47.359185752075206, 9.690205670679575),
        (47.35945, 9.690000000000055),
        (47.35952, 9.689979999999991),
        (47.35952, 9.689979999999991),
        (47.35971, 9.689970000000017),
        (47.35977, 9.689939999999979),
        (47.35977, 9.689939999999979),
        (47.35987, 9.689870000000042),
        (47.35987, 9.689870000000042),
        (47.3603, 9.689300000000003),
        (47.36045, 9.689039999999977),
        (47.36045, 9.689039999999977),
        (47.36057, 9.688779999999952),
        (47.36079, 9.688210000000026),
        (47.36086, 9.68804),
        (47.36086, 9.68804),
        (47.36105, 9.687739999999962),
        (47.36125, 9.68748000000005),
        (47.36125117657028, 9.687476470329898),
        (47.3613, 9.687329999999974),
        (47.36134786067051, 9.68727179100938),
        (47.361536911659, 9.687046133308627),
        (47.36154162004216, 9.687036137759833),
        (47.36167, 9.686879999999974),
        (47.36172, 9.686829999999986),
        (47.36184, 9.686619999999948),
        (47.3621, 9.686069999999972),
        (47.3621, 9.686069999999972),
        (47.36272, 9.684529999999995),
        (47.36272, 9.684529999999995),
        (47.36277, 9.684570000000008),
        (47.36313, 9.684939999999983),
        (47.36313, 9.684939999999983),
        (47.36393, 9.685870000000023),
        (47.36393, 9.685870000000023),
        (47.36469, 9.684300000000007),
        (47.36469, 9.684300000000007),
        (47.36537, 9.682970000000068),
        (47.36537, 9.682970000000068),
        (47.36553, 9.682659999999942),
        (47.36557, 9.68258000000003),
        (47.36561, 9.682500000000005),
        (47.365208085229796, 9.681991338729858)
    ]
}