coordinate_list = {
    'name': 'Zitterklapfen',
    'coords': [
        (47.31926137464239, 9.985885620117188),
        (47.31922053503099, 9.985884871904773),
        (47.31924, 9.985860000000002),
        (47.31924, 9.985860000000002),
        (47.31885, 9.985360000000014),
        (47.3188, 9.985419999999976),
        (47.3188, 9.985419999999976),
        (47.31817, 9.984519999999975),
        (47.31775, 9.98357999999996),
        (47.3175933387386, 9.983337887141488),
        (47.3175933387386, 9.983337887141488),
        (47.31753, 9.983240000000023),
        (47.3161, 9.981949999999983),
        (47.31598, 9.981960000000072),
        (47.31549, 9.98221000000001),
        (47.31549, 9.98221000000001),
        (47.31521, 9.982409999999959),
        (47.3151, 9.982340000000022),
        (47.31494, 9.982340000000022),
        (47.31482, 9.982240000000047),
        (47.31477, 9.982169999999996),
        (47.31476, 9.982079999999996),
        (47.3148, 9.981989999999996),
        (47.31499, 9.981739999999945),
        (47.31504, 9.98162000000002),
        (47.31502, 9.981490000000008),
        (47.31494, 9.98133000000007),
        (47.31483, 9.98126000000002),
        (47.31473, 9.98124000000007),
        (47.31459, 9.981300000000033),
        (47.31427, 9.981510000000071),
        (47.31423, 9.981589999999983),
        (47.31412, 9.981660000000034),
        (47.31401, 9.981690000000071),
        (47.3139, 9.98162000000002),
        (47.31383, 9.981480000000033),
        (47.31381, 9.981310000000008),
        (47.31382, 9.98108000000002),
        (47.31409, 9.980320000000006),
        (47.31414, 9.980009999999993),
        (47.31415, 9.97978999999998),
        (47.31421, 9.979510000000005),
        (47.31418, 9.97905000000003),
        (47.31416, 9.978900000000067),
        (47.31409294112818, 9.97869882348732),
        (47.31409294112818, 9.97869882348732),
        (47.31404, 9.978540000000066),
        (47.31399, 9.97829999999999),
        (47.31394, 9.978070000000002),
        (47.31394, 9.977910000000065),
        (47.31391, 9.97775999999999),
        (47.31369, 9.97747000000004),
        (47.31364, 9.977309999999989),
        (47.31338, 9.976769999999988),
        (47.3133, 9.976729999999975),
        (47.31321, 9.976740000000063),
        (47.31314, 9.976879999999937),
        (47.31311, 9.977049999999963),
        (47.31309, 9.977460000000065),
        (47.31301, 9.977689999999939),
        (47.31292, 9.977800000000002),
        (47.31259, 9.977970000000028),
        (47.31253, 9.978090000000066),
        (47.31251, 9.978290000000015),
        (47.31256, 9.978730000000041),
        (47.31262, 9.979069999999979),
        (47.31273, 9.979289999999992),
        (47.31279, 9.97951999999998),
        (47.31284, 9.979919999999993),
        (47.31269, 9.980360000000019),
        (47.31247, 9.982619999999997),
        (47.31245, 9.98312999999996),
        (47.31246, 9.98388),
        (47.31245, 9.984190000000012),
        (47.31247, 9.98442),
        (47.31248, 9.984789999999975),
        (47.3124, 9.984929999999963),
        (47.3124, 9.985220000000027),
        (47.31231, 9.985739999999964),
        (47.31223, 9.985900000000015),
        (47.3119, 9.986110000000053),
        (47.31178, 9.985990000000015),
        (47.31169, 9.985840000000053),
        (47.31171, 9.985660000000053),
        (47.31176, 9.985519999999951),
        (47.31179, 9.985210000000052),
        (47.31181, 9.984929999999963),
        (47.31179, 9.984739999999988),
        (47.31176, 9.984550000000013),
        (47.3117, 9.984379999999987),
        (47.3116, 9.984289999999987),
        (47.31147, 9.984029999999962),
        (47.31146, 9.983820000000037),
        (47.31148, 9.983359999999948),
        (47.31137, 9.98348999999996),
        (47.31129, 9.983669999999961),
        (47.31108, 9.985000000000014),
        (47.31087, 9.98571000000004),
        (47.31075, 9.985990000000015),
        (47.31064, 9.986549999999966),
        (47.31047, 9.987059999999929),
        (47.31041, 9.987059999999929),
        (47.31037, 9.986890000000017),
        (47.31046, 9.98572999999999),
        (47.31041, 9.985689999999977),
        (47.31033, 9.985750000000053),
        (47.31018, 9.986120000000028),
        (47.31012, 9.986220000000003),
        (47.30982, 9.986530000000016),
        (47.30971, 9.98653999999999),
        (47.30945, 9.986340000000041),
        (47.30932, 9.986369999999965),
        (47.30924, 9.986430000000041),
        (47.30912, 9.986719999999991),
        (47.3091, 9.98730999999998),
        (47.3091, 9.98730999999998),
        (47.30911, 9.987390000000005),
        (47.30909, 9.987499999999955),
        (47.30903, 9.987589999999955),
        (47.30903, 9.987589999999955),
        (47.308576927149396, 9.988212975169517),
        (47.30857320681727, 9.98821809062622),
        (47.30855, 9.988249999999994),
        (47.30844, 9.988460000000032),
        (47.30834, 9.988589999999931),
        (47.30816, 9.98915999999997),
        (47.30807, 9.989309999999932),
        (47.30794, 9.989759999999933),
        (47.30788, 9.989929999999958),
        (47.3078, 9.99007000000006),
        (47.30765, 9.990239999999972),
        (47.30755, 9.990419999999972),
        (47.30746, 9.990670000000023),
        (47.30708, 9.991390000000024),
        (47.30672, 9.991859999999974),
        (47.30627, 9.992279999999937),
        (47.30611, 9.992380000000026),
        (47.3059, 9.992449999999963),
        (47.30562, 9.992420000000038),
        (47.30497, 9.992669999999976),
        (47.30479, 9.992770000000064),
        (47.30451, 9.992849999999976),
        (47.30423, 9.992750000000001),
        (47.30414, 9.992639999999938),
        (47.30396, 9.992489999999975),
        (47.30303, 9.991739999999936),
        (47.30233, 9.99099000000001),
        (47.30182, 9.99055999999996),
        (47.30138, 9.990099999999984),
        (47.30124, 9.990000000000009),
        (47.30107, 9.989929999999958),
        (47.30098, 9.989749999999958),
        (47.30094, 9.989489999999932),
        (47.30085, 9.989389999999958),
        (47.30079, 9.989379999999983),
        (47.30069, 9.98942999999997),
        (47.3005, 9.989370000000008),
        (47.3002868501921, 9.989217088120427),
        (47.3002868501921, 9.989217088120427),
        (47.30004, 9.989039999999932),
        (47.29997, 9.988949999999932),
        (47.29978, 9.988370000000032),
        (47.29970950093262, 9.987996355371592),
        (47.29970950093262, 9.987996355371592),
        (47.29968, 9.987840000000006),
        (47.2996, 9.987589999999955),
        (47.29955, 9.98729000000003),
        (47.29946, 9.986959999999954),
        (47.29938, 9.986760000000004),
        (47.29932, 9.986729999999966),
        (47.29926, 9.986710000000016),
        (47.29918, 9.986760000000004),
        (47.29908, 9.987010000000055),
        (47.29897, 9.987439999999992),
        (47.29889, 9.98759999999993),
        (47.29885, 9.987859999999955),
        (47.29883, 9.987920000000031),
        (47.29879, 9.98795999999993),
        (47.29799, 9.988079999999968),
        (47.29766, 9.988180000000057),
        (47.29734, 9.988209999999981),
        (47.29729, 9.988159999999993),
        (47.29725, 9.988079999999968),
        (47.29724, 9.987889999999993),
        (47.29715, 9.987619999999993),
        (47.29708, 9.987460000000056),
        (47.29704, 9.987430000000018),
        (47.29698, 9.987439999999992),
        (47.29693, 9.98748999999998),
        (47.29678, 9.98775999999998),
        (47.29673, 9.987799999999993),
        (47.29630236202684, 9.98784581835423),
        (47.2962881932453, 9.987847336437994),
        (47.29617, 9.987859999999955),
        (47.29573, 9.988129999999956),
        (47.29531, 9.988219999999956),
        (47.2949, 9.988389999999981),
        (47.29462, 9.98840999999993),
        (47.29451460475029, 9.988363157666754),
        (47.294527828399275, 9.988369034844027),
        (47.29444, 9.988330000000019),
        (47.29432, 9.988299999999981),
        (47.29427, 9.988240000000019),
        (47.29421, 9.987930000000006),
        (47.29421, 9.98777999999993),
        (47.29428, 9.987340000000017),
        (47.29423, 9.987210000000005),
        (47.29416, 9.987179999999967),
        (47.29413, 9.98720000000003),
        (47.29413, 9.98720000000003),
        (47.29385, 9.987520000000018),
        (47.29374, 9.98757999999998),
        (47.29366, 9.98759999999993),
        (47.29346, 9.987529999999992),
        (47.2932, 9.987179999999967),
        (47.2929, 9.987120000000004),
        (47.29283, 9.987070000000017),
        (47.29262, 9.987059999999929),
        (47.29254, 9.987030000000004),
        (47.29247, 9.986959999999954),
        (47.29235, 9.986949999999979),
        (47.2922, 9.98684000000003),
        (47.29195, 9.986980000000017),
        (47.29195, 9.986980000000017),
        (47.29168, 9.987030000000004),
        (47.29077, 9.987439999999992),
        (47.29024, 9.987499999999955),
        (47.28965, 9.987629999999967),
        (47.28953, 9.987619999999993),
        (47.28935, 9.987730000000056),
        (47.28914, 9.987700000000018),
        (47.28906, 9.98765000000003),
        (47.28883, 9.987709999999993),
        (47.28873, 9.987660000000005),
        (47.28861, 9.98768999999993),
        (47.28844, 9.98766999999998),
        (47.28819, 9.987709999999993),
        (47.28781, 9.987840000000006),
        (47.28739, 9.987840000000006),
        (47.28669, 9.987970000000018),
        (47.28633, 9.987949999999955),
        (47.28596, 9.98768999999993),
        (47.28588, 9.98759999999993),
        (47.28532, 9.987239999999929),
        (47.28494, 9.987059999999929),
        (47.28484, 9.986909999999966),
        (47.28482, 9.986710000000016),
        (47.28477, 9.986620000000016),
        (47.28472, 9.986440000000016),
        (47.28467, 9.986400000000003),
        (47.28462, 9.986409999999978),
        (47.28458, 9.986480000000029),
        (47.28456, 9.986580000000004),
        (47.28457, 9.986700000000042),
        (47.28454, 9.986819999999966),
        (47.28451, 9.986869999999954),
        (47.28445, 9.986879999999928),
        (47.28438, 9.98684000000003),
        (47.28433, 9.986789999999928),
        (47.28425, 9.986639999999966),
        (47.28417, 9.986599999999953),
        (47.28408, 9.986440000000016),
        (47.28401, 9.98626999999999),
        (47.28378, 9.986080000000015),
        (47.28374, 9.985959999999977),
        (47.28365, 9.985869999999977),
        (47.28354, 9.985680000000002),
        (47.28351, 9.985540000000015),
        (47.28351, 9.985540000000015),
        (47.28344, 9.98544000000004),
        (47.28344, 9.98544000000004),
        (47.28344, 9.98544000000004),
        (47.28315, 9.985360000000014),
        (47.28287, 9.985410000000002),
        (47.28204, 9.985969999999952),
        (47.28178, 9.986239999999952),
        (47.28169, 9.986380000000054),
        (47.28164, 9.986639999999966),
        (47.2815, 9.986729999999966),
        (47.28109, 9.986639999999966),
        (47.28075, 9.986639999999966),
        (47.28018, 9.98653999999999),
        (47.28011, 9.986729999999966),
        (47.28003, 9.986750000000029),
        (47.28001, 9.986969999999928),
        (47.27982, 9.987149999999929),
        (47.27977, 9.987030000000004),
        (47.2797, 9.987070000000017),
        (47.27965, 9.986989999999992),
        (47.27928, 9.986899999999991),
        (47.27929, 9.986459999999965),
        (47.27923, 9.986369999999965),
        (47.27923, 9.986369999999965),
        (47.27891, 9.986610000000042),
        (47.27867, 9.986589999999978),
        (47.27871, 9.986779999999953),
        (47.27829, 9.986700000000042),
        (47.27812, 9.986750000000029),
        (47.27816, 9.986949999999979),
        (47.27756, 9.987190000000055),
        (47.27754771155574, 9.987190000000055),
        (47.277604483096574, 9.987172206761443),
        (47.27756, 9.987190000000055),
        (47.27723, 9.987190000000055),
        (47.27724, 9.987340000000017),
        (47.27679, 9.987660000000005),
        (47.27679, 9.987660000000005),
        (47.27679, 9.987660000000005),
        (47.27673, 9.987629999999967),
        (47.27673, 9.987629999999967),
        (47.27656, 9.987640000000056),
        (47.27623, 9.98759999999993),
        (47.27621, 9.987370000000055),
        (47.27618, 9.987280000000055),
        (47.27608, 9.987250000000017),
        (47.27605, 9.987059999999929),
        (47.27592, 9.986940000000004),
        (47.2757792556196, 9.986934135759498),
        (47.2757792556196, 9.986934135759498),
        (47.27568, 9.98693000000003),
        (47.27512, 9.986570000000029),
        (47.27499, 9.98653999999999),
        (47.27472, 9.986130000000003),
        (47.27433, 9.98589000000004),
        (47.27411, 9.985570000000052),
        (47.27392, 9.985339999999951),
        (47.27392, 9.985339999999951),
        (47.27392, 9.985339999999951),
        (47.27376, 9.985019999999963),
        (47.27373, 9.98487),
        (47.27405, 9.984590000000026),
        (47.27409, 9.98434999999995),
        (47.27419, 9.98434999999995),
        (47.27441, 9.984029999999962),
        (47.27449, 9.984010000000012),
        (47.27471, 9.983640000000037),
        (47.27497, 9.983550000000037),
        (47.27497, 9.983659999999986),
        (47.27504, 9.983820000000037),
        (47.27514, 9.983510000000024),
        (47.27515, 9.983230000000049),
        (47.27466, 9.98257000000001),
        (47.27464, 9.982290000000035),
        (47.27454, 9.982309999999984),
        (47.27453, 9.982030000000009),
        (47.2744, 9.982139999999958),
        (47.27439, 9.981790000000046),
        (47.27429, 9.981710000000021),
        (47.27417, 9.981800000000021),
        (47.27409, 9.981710000000021),
        (47.27399, 9.981850000000009),
        (47.27369, 9.981670000000008),
        (47.27365, 9.98153000000002),
        (47.27347, 9.981430000000046),
        (47.27333, 9.98145999999997),
        (47.27322, 9.981570000000033),
        (47.27308, 9.981589999999983),
        (47.2729, 9.981710000000021),
        (47.27275, 9.98172999999997),
        (47.27262, 9.981690000000071),
        (47.27256, 9.981700000000046),
        (47.27253, 9.98153000000002),
        (47.27233, 9.981420000000071),
        (47.27221, 9.98108000000002),
        (47.27219, 9.98088000000007),
        (47.27225, 9.980639999999994),
        (47.27219, 9.980419999999981),
        (47.27179, 9.97950000000003),
        (47.27161, 9.979199999999992),
        (47.27161, 9.978880000000004),
        (47.27152, 9.978720000000067),
        (47.27151, 9.978219999999965),
        (47.27148, 9.97811999999999),
        (47.27142, 9.978079999999977),
        (47.27108, 9.97829999999999),
        (47.27108, 9.978219999999965),
        (47.27104, 9.97822999999994),
        (47.27104, 9.978169999999977),
        (47.27101, 9.978169999999977),
        (47.27102, 9.97810000000004),
        (47.27084, 9.978200000000015),
        (47.27075, 9.978540000000066),
        (47.27052, 9.978730000000041),
        (47.2703, 9.978790000000004),
        (47.27025, 9.978579999999965),
        (47.27, 9.978550000000041),
        (47.26976, 9.978690000000029),
        (47.2697, 9.978610000000003),
        (47.26962, 9.979010000000017),
        (47.26939, 9.97867999999994),
        (47.26935, 9.978870000000029),
        (47.26917, 9.978730000000041),
        (47.26913, 9.978929999999991),
        (47.26902, 9.978810000000067),
        (47.26883, 9.979159999999979),
        (47.26862, 9.978880000000004),
        (47.26857, 9.978690000000029),
        (47.26849, 9.978579999999965),
        (47.26848, 9.978470000000016),
        (47.26842, 9.978550000000041),
        (47.26837, 9.978360000000066),
        (47.26817, 9.978709999999978),
        (47.26787, 9.978889999999978),
        (47.26764, 9.979389999999967),
        (47.26745, 9.979379999999992),
        (47.26726, 9.978910000000042),
        (47.2674, 9.97792000000004),
        (47.26737, 9.977229999999963),
        (47.26724, 9.977250000000026),
        (47.26721, 9.977219999999988),
        (47.26725, 9.977039999999988),
        (47.26727, 9.976509999999962),
        (47.26737, 9.976310000000012),
        (47.26744, 9.975590000000011),
        (47.26744, 9.975590000000011),
        (47.26748, 9.975059999999985),
        (47.26768, 9.97451000000001),
        (47.26783, 9.974269999999933),
        (47.26792, 9.974019999999996),
        (47.26811, 9.973639999999932),
        (47.26805, 9.973160000000007),
        (47.26815, 9.972260000000006),
        (47.26818, 9.971509999999967),
        (47.26811217404477, 9.971345279823026),
        (47.26812200018391, 9.971369143303832),
        (47.26818, 9.971509999999967),
        (47.26815, 9.972260000000006),
        (47.26805, 9.973160000000007),
        (47.26811, 9.973639999999932),
        (47.26792, 9.974019999999996),
        (47.26783, 9.974269999999933),
        (47.26768, 9.97451000000001),
        (47.26748, 9.975059999999985),
        (47.26744, 9.975590000000011),
        (47.26744, 9.975590000000011),
        (47.26737, 9.976310000000012),
        (47.26727, 9.976509999999962),
        (47.26725, 9.977039999999988),
        (47.26721, 9.977219999999988),
        (47.26724, 9.977250000000026),
        (47.26737, 9.977229999999963),
        (47.2674, 9.97792000000004),
        (47.26726, 9.978910000000042),
        (47.26745, 9.979379999999992),
        (47.26764, 9.979389999999967),
        (47.26787, 9.978889999999978),
        (47.26817, 9.978709999999978),
        (47.26837, 9.978360000000066),
        (47.26842, 9.978550000000041),
        (47.26848, 9.978470000000016),
        (47.26849, 9.978579999999965),
        (47.26857, 9.978690000000029),
        (47.26862, 9.978880000000004),
        (47.26883, 9.979159999999979),
        (47.26902, 9.978810000000067),
        (47.26913, 9.978929999999991),
        (47.26917, 9.978730000000041),
        (47.26935, 9.978870000000029),
        (47.26939, 9.97867999999994),
        (47.26962, 9.979010000000017),
        (47.2697, 9.978610000000003),
        (47.26976, 9.978690000000029),
        (47.27, 9.978550000000041),
        (47.27025, 9.978579999999965),
        (47.2703, 9.978790000000004),
        (47.27052, 9.978730000000041),
        (47.27075, 9.978540000000066),
        (47.27084, 9.978200000000015),
        (47.27102, 9.97810000000004),
        (47.27101, 9.978169999999977),
        (47.27104, 9.978169999999977),
        (47.27104, 9.97822999999994),
        (47.27108, 9.978219999999965),
        (47.27108, 9.97829999999999),
        (47.27142, 9.978079999999977),
        (47.27148, 9.97811999999999),
        (47.27151, 9.978219999999965),
        (47.27152, 9.978720000000067),
        (47.27161, 9.978880000000004),
        (47.27161, 9.979199999999992),
        (47.27179, 9.97950000000003),
        (47.27219, 9.980419999999981),
        (47.27225, 9.980639999999994),
        (47.27219, 9.98088000000007),
        (47.27221, 9.98108000000002),
        (47.27233, 9.981420000000071),
        (47.27253, 9.98153000000002),
        (47.27256, 9.981700000000046),
        (47.27262, 9.981690000000071),
        (47.27275, 9.98172999999997),
        (47.2729, 9.981710000000021),
        (47.27308, 9.981589999999983),
        (47.27322, 9.981570000000033),
        (47.27333, 9.98145999999997),
        (47.27347, 9.981430000000046),
        (47.27365, 9.98153000000002),
        (47.27369, 9.981670000000008),
        (47.27399, 9.981850000000009),
        (47.27409, 9.981710000000021),
        (47.27417, 9.981800000000021),
        (47.27429, 9.981710000000021),
        (47.27439, 9.981790000000046),
        (47.2744, 9.982139999999958),
        (47.27453, 9.982030000000009),
        (47.27454, 9.982309999999984),
        (47.27464, 9.982290000000035),
        (47.27466, 9.98257000000001),
        (47.27515, 9.983230000000049),
        (47.27514, 9.983510000000024),
        (47.27504, 9.983820000000037),
        (47.27497, 9.983659999999986),
        (47.27497, 9.983550000000037),
        (47.27471, 9.983640000000037),
        (47.27449, 9.984010000000012),
        (47.27441, 9.984029999999962),
        (47.27419, 9.98434999999995),
        (47.27409, 9.98434999999995),
        (47.27405, 9.984590000000026),
        (47.27373, 9.98487),
        (47.27376, 9.985019999999963),
        (47.27392, 9.985339999999951),
        (47.27392, 9.985339999999951),
        (47.27392, 9.985339999999951),
        (47.27411, 9.985570000000052),
        (47.27433, 9.98589000000004),
        (47.27472, 9.986130000000003),
        (47.27499, 9.98653999999999),
        (47.27512, 9.986570000000029),
        (47.27568, 9.98693000000003),
        (47.2757792556196, 9.986934135759498),
        (47.2757792556196, 9.986934135759498),
        (47.27592, 9.986940000000004),
        (47.27605, 9.987059999999929),
        (47.27608, 9.987250000000017),
        (47.27618, 9.987280000000055),
        (47.27621, 9.987370000000055),
        (47.27623, 9.98759999999993),
        (47.27656, 9.987640000000056),
        (47.27673, 9.987629999999967),
        (47.27673, 9.987629999999967),
        (47.27679, 9.987660000000005),
        (47.27679, 9.987660000000005),
        (47.27679, 9.987660000000005),
        (47.27724, 9.987340000000017),
        (47.27723, 9.987190000000055),
        (47.27756, 9.987190000000055),
        (47.27816, 9.986949999999979),
        (47.27812, 9.986750000000029),
        (47.27829, 9.986700000000042),
        (47.27871, 9.986779999999953),
        (47.27867, 9.986589999999978),
        (47.27891, 9.986610000000042),
        (47.27923, 9.986369999999965),
        (47.27923, 9.986369999999965),
        (47.27929, 9.986459999999965),
        (47.27928, 9.986899999999991),
        (47.27965, 9.986989999999992),
        (47.2797, 9.987070000000017),
        (47.27977, 9.987030000000004),
        (47.27982, 9.987149999999929),
        (47.28001, 9.986969999999928),
        (47.28003, 9.986750000000029),
        (47.28011, 9.986729999999966),
        (47.28018, 9.98653999999999),
        (47.28054005948094, 9.98660316833002),
        (47.2805448639747, 9.986604011223562),
        (47.28075, 9.986639999999966),
        (47.28109, 9.986639999999966),
        (47.2815, 9.986729999999966),
        (47.28164, 9.986639999999966),
        (47.28169, 9.986380000000054),
        (47.28178, 9.986239999999952),
        (47.28204, 9.985969999999952),
        (47.28287, 9.985410000000002),
        (47.28315, 9.985360000000014),
        (47.28344, 9.98544000000004),
        (47.28344, 9.98544000000004),
        (47.28344, 9.98544000000004),
        (47.28351, 9.985540000000015),
        (47.28351, 9.985540000000015),
        (47.28354, 9.985680000000002),
        (47.28365, 9.985869999999977),
        (47.28374, 9.985959999999977),
        (47.28378, 9.986080000000015),
        (47.28401, 9.98626999999999),
        (47.28408, 9.986440000000016),
        (47.28417, 9.986599999999953),
        (47.28425, 9.986639999999966),
        (47.28433, 9.986789999999928),
        (47.28438, 9.98684000000003),
        (47.28445, 9.986879999999928),
        (47.28451, 9.986869999999954),
        (47.28454, 9.986819999999966),
        (47.28457, 9.986700000000042),
        (47.28456, 9.986580000000004),
        (47.28458, 9.986480000000029),
        (47.28462, 9.986409999999978),
        (47.28467, 9.986400000000003),
        (47.28472, 9.986440000000016),
        (47.28477, 9.986620000000016),
        (47.28482, 9.986710000000016),
        (47.28484, 9.986909999999966),
        (47.28494, 9.987059999999929),
        (47.28532, 9.987239999999929),
        (47.28588, 9.98759999999993),
        (47.28596, 9.98768999999993),
        (47.28633, 9.987949999999955),
        (47.28669, 9.987970000000018),
        (47.28739, 9.987840000000006),
        (47.28781, 9.987840000000006),
        (47.28819, 9.987709999999993),
        (47.28844, 9.98766999999998),
        (47.28861, 9.98768999999993),
        (47.28873, 9.987660000000005),
        (47.28883, 9.987709999999993),
        (47.28906, 9.98765000000003),
        (47.28914, 9.987700000000018),
        (47.28935, 9.987730000000056),
        (47.28953, 9.987619999999993),
        (47.28965, 9.987629999999967),
        (47.29024, 9.987499999999955),
        (47.29077, 9.987439999999992),
        (47.29168, 9.987030000000004),
        (47.29195, 9.986980000000017),
        (47.29195, 9.986980000000017),
        (47.2922, 9.98684000000003),
        (47.29235, 9.986949999999979),
        (47.29247, 9.986959999999954),
        (47.29254, 9.987030000000004),
        (47.29262, 9.987059999999929),
        (47.29283, 9.987070000000017),
        (47.2929, 9.987120000000004),
        (47.2932, 9.987179999999967),
        (47.29346, 9.987529999999992),
        (47.29366, 9.98759999999993),
        (47.29374, 9.98757999999998),
        (47.29385, 9.987520000000018),
        (47.29413, 9.98720000000003),
        (47.29413, 9.98720000000003),
        (47.29416, 9.987179999999967),
        (47.29423, 9.987210000000005),
        (47.29428, 9.987340000000017),
        (47.29421, 9.98777999999993),
        (47.29421, 9.987930000000006),
        (47.29427, 9.988240000000019),
        (47.29432, 9.988299999999981),
        (47.29444, 9.988330000000019),
        (47.29462, 9.98840999999993),
        (47.2949, 9.988389999999981),
        (47.29531, 9.988219999999956),
        (47.2955035929003, 9.988178515807022),
        (47.295541899528175, 9.98817030724399),
        (47.29573, 9.988129999999956),
        (47.29617, 9.987859999999955),
        (47.2962881932453, 9.987847336437994),
        (47.29630236202684, 9.98784581835423),
        (47.29673, 9.987799999999993),
        (47.29678, 9.98775999999998),
        (47.29693, 9.98748999999998),
        (47.29698, 9.987439999999992),
        (47.29704, 9.987430000000018),
        (47.29708, 9.987460000000056),
        (47.29715, 9.987619999999993),
        (47.29724, 9.987889999999993),
        (47.29725, 9.988079999999968),
        (47.29729, 9.988159999999993),
        (47.29734, 9.988209999999981),
        (47.29766, 9.988180000000057),
        (47.29799, 9.988079999999968),
        (47.29879, 9.98795999999993),
        (47.29883, 9.987920000000031),
        (47.29885, 9.987859999999955),
        (47.29889, 9.98759999999993),
        (47.29897, 9.987439999999992),
        (47.29908, 9.987010000000055),
        (47.29918, 9.986760000000004),
        (47.29926, 9.986710000000016),
        (47.29932, 9.986729999999966),
        (47.29938, 9.986760000000004),
        (47.29946, 9.986959999999954),
        (47.29955, 9.98729000000003),
        (47.2996, 9.987589999999955),
        (47.29968, 9.987840000000006),
        (47.29970950093262, 9.987996355371592),
        (47.29970950093262, 9.987996355371592),
        (47.29978, 9.988370000000032),
        (47.29997, 9.988949999999932),
        (47.30004, 9.989039999999932),
        (47.3002868501921, 9.989217088120427),
        (47.3002868501921, 9.989217088120427),
        (47.3005, 9.989370000000008),
        (47.30069, 9.98942999999997),
        (47.30079, 9.989379999999983),
        (47.30085, 9.989389999999958),
        (47.30094, 9.989489999999932),
        (47.30098, 9.989749999999958),
        (47.30107, 9.989929999999958),
        (47.30124, 9.990000000000009),
        (47.30138, 9.990099999999984),
        (47.30182, 9.99055999999996),
        (47.30233, 9.99099000000001),
        (47.30303, 9.991739999999936),
        (47.30396, 9.992489999999975),
        (47.30414, 9.992639999999938),
        (47.30423, 9.992750000000001),
        (47.30451, 9.992849999999976),
        (47.30479, 9.992770000000064),
        (47.30497, 9.992669999999976),
        (47.30562, 9.992420000000038),
        (47.3059, 9.992449999999963),
        (47.30611, 9.992380000000026),
        (47.30627, 9.992279999999937),
        (47.30672, 9.991859999999974),
        (47.30708, 9.991390000000024),
        (47.30746, 9.990670000000023),
        (47.30755, 9.990419999999972),
        (47.30765, 9.990239999999972),
        (47.3078, 9.99007000000006),
        (47.30788, 9.989929999999958),
        (47.30794, 9.989759999999933),
        (47.30807, 9.989309999999932),
        (47.30816, 9.98915999999997),
        (47.30834, 9.988589999999931),
        (47.30844, 9.988460000000032),
        (47.30855, 9.988249999999994),
        (47.30903, 9.987589999999955),
        (47.30903, 9.987589999999955),
        (47.30909, 9.987499999999955),
        (47.30911, 9.987390000000005),
        (47.3091, 9.98730999999998),
        (47.3091, 9.98730999999998),
        (47.30912, 9.986719999999991),
        (47.30924, 9.986430000000041),
        (47.30932, 9.986369999999965),
        (47.30945, 9.986340000000041),
        (47.30971, 9.98653999999999),
        (47.30982, 9.986530000000016),
        (47.31012, 9.986220000000003),
        (47.31018, 9.986120000000028),
        (47.31033, 9.985750000000053),
        (47.31041, 9.985689999999977),
        (47.31046, 9.98572999999999),
        (47.31037, 9.986890000000017),
        (47.31041, 9.987059999999929),
        (47.31047, 9.987059999999929),
        (47.31064, 9.986549999999966),
        (47.31072217511867, 9.986131653941356),
        (47.31072104113133, 9.986137426967844),
        (47.31075, 9.985990000000015),
        (47.31087, 9.98571000000004),
        (47.31108, 9.985000000000014),
        (47.31129, 9.983669999999961),
        (47.31137, 9.98348999999996),
        (47.31148, 9.983359999999948),
        (47.31146, 9.983820000000037),
        (47.31147, 9.984029999999962),
        (47.3116, 9.984289999999987),
        (47.3117, 9.984379999999987),
        (47.31176, 9.984550000000013),
        (47.31179, 9.984739999999988),
        (47.31181, 9.984929999999963),
        (47.31179, 9.985210000000052),
        (47.31176, 9.985519999999951),
        (47.31171, 9.985660000000053),
        (47.31169, 9.985840000000053),
        (47.31178, 9.985990000000015),
        (47.3119, 9.986110000000053),
        (47.31223, 9.985900000000015),
        (47.31231, 9.985739999999964),
        (47.3124, 9.985220000000027),
        (47.3124, 9.984929999999963),
        (47.31248, 9.984789999999975),
        (47.31247, 9.98442),
        (47.31245, 9.984190000000012),
        (47.31246, 9.98388),
        (47.31245, 9.98312999999996),
        (47.31247, 9.982619999999997),
        (47.31269, 9.980360000000019),
        (47.31284, 9.979919999999993),
        (47.31279, 9.97951999999998),
        (47.31273, 9.979289999999992),
        (47.31262, 9.979069999999979),
        (47.31256, 9.978730000000041),
        (47.31251, 9.978290000000015),
        (47.31253, 9.978090000000066),
        (47.31259, 9.977970000000028),
        (47.31292, 9.977800000000002),
        (47.31301, 9.977689999999939),
        (47.31309, 9.977460000000065),
        (47.31311, 9.977049999999963),
        (47.31314, 9.976879999999937),
        (47.31321, 9.976740000000063),
        (47.3133, 9.976729999999975),
        (47.31338, 9.976769999999988),
        (47.31364, 9.977309999999989),
        (47.31369, 9.97747000000004),
        (47.31391, 9.97775999999999),
        (47.31394, 9.977910000000065),
        (47.31394, 9.978070000000002),
        (47.31399, 9.97829999999999),
        (47.31404, 9.978540000000066),
        (47.31409294112818, 9.97869882348732),
        (47.31409294112818, 9.97869882348732),
        (47.31416, 9.978900000000067),
        (47.31418, 9.97905000000003),
        (47.31421, 9.979510000000005),
        (47.31415, 9.97978999999998),
        (47.31414, 9.980009999999993),
        (47.31409, 9.980320000000006),
        (47.31382, 9.98108000000002),
        (47.31381, 9.981310000000008),
        (47.31383, 9.981480000000033),
        (47.3139, 9.98162000000002),
        (47.31401, 9.981690000000071),
        (47.31412, 9.981660000000034),
        (47.31423, 9.981589999999983),
        (47.31427, 9.981510000000071),
        (47.31459, 9.981300000000033),
        (47.31473, 9.98124000000007),
        (47.31483, 9.98126000000002),
        (47.31494, 9.98133000000007),
        (47.31502, 9.981490000000008),
        (47.31504, 9.98162000000002),
        (47.31499, 9.981739999999945),
        (47.3148, 9.981989999999996),
        (47.31476, 9.982079999999996),
        (47.31477, 9.982169999999996),
        (47.31482, 9.982240000000047),
        (47.31494, 9.982340000000022),
        (47.3151, 9.982340000000022),
        (47.31521, 9.982409999999959),
        (47.31549, 9.98221000000001),
        (47.31549, 9.98221000000001),
        (47.31598, 9.981960000000072),
        (47.3161, 9.981949999999983),
        (47.31753, 9.983240000000023),
        (47.3175933387386, 9.983337887141488),
        (47.3175933387386, 9.983337887141488),
        (47.31775, 9.98357999999996),
        (47.31817, 9.984519999999975),
        (47.3188, 9.985419999999976),
        (47.3188, 9.985419999999976),
        (47.31885, 9.985360000000014),
        (47.31924, 9.985860000000002),
        (47.31924, 9.985860000000002),
        (47.31920817950917, 9.985900659516119),
        (47.31926137464239, 9.985971450805664)
    ]
}