coordinate_list = {
    'name': 'Hochberg',
    'coords': [
        (47.561577, 9.817719000000011),
        (47.561533, 9.817641999999978),
        (47.561475, 9.817581000000018),
        (47.561454, 9.817596999999978),
        (47.561462, 9.817587000000003),
        (47.561346, 9.817855000000009),
        (47.561372, 9.817849000000024),
        (47.561265, 9.818118000000027),
        (47.561225, 9.81828500000006),
        (47.561227, 9.818816999999967),
        (47.561156, 9.818872000000056),
        (47.561069, 9.818805999999995),
        (47.561009, 9.818848000000003),
        (47.56089, 9.819194000000039),
        (47.560723, 9.819428000000016),
        (47.560683, 9.819639999999936),
        (47.560661, 9.81968699999993),
        (47.560642, 9.819854999999961),
        (47.560648, 9.820018000000005),
        (47.56066, 9.820018000000005),
        (47.560639, 9.820014000000015),
        (47.560622, 9.820036999999957),
        (47.560558, 9.820271999999932),
        (47.560481, 9.820422000000008),
        (47.560442, 9.820726000000036),
        (47.56041, 9.820864000000029),
        (47.560396, 9.82107300000007),
        (47.560409, 9.82122800000002),
        (47.560403, 9.821376999999984),
        (47.560391, 9.821405000000027),
        (47.560397, 9.821465999999987),
        (47.560358, 9.821557999999982),
        (47.560338, 9.821680000000015),
        (47.560219, 9.821992000000023),
        (47.560195, 9.82209499999999),
        (47.560194, 9.82221400000003),
        (47.560125, 9.822459999999978),
        (47.560119, 9.822554999999966),
        (47.560048, 9.822697999999946),
        (47.560057, 9.822799000000032),
        (47.560079, 9.822817999999984),
        (47.560052, 9.823039999999992),
        (47.560144, 9.823333000000048),
        (47.560098, 9.823476000000028),
        (47.560057, 9.823474000000033),
        (47.560072, 9.823472000000038),
        (47.560078, 9.823533999999995),
        (47.559994, 9.823787000000038),
        (47.559987, 9.824008000000049),
        (47.559943, 9.824123999999983),
        (47.55987, 9.824242000000027),
        (47.559728, 9.82432300000005),
        (47.559615, 9.824441999999976),
        (47.559536, 9.82456400000001),
        (47.559475, 9.824722999999949),
        (47.559343, 9.82495199999994),
        (47.55932, 9.82496900000001),
        (47.559295, 9.824959000000035),
        (47.559324, 9.825120999999967),
        (47.559301, 9.825292999999988),
        (47.559312, 9.825292999999988),
        (47.55931, 9.825318000000038),
        (47.559278, 9.825294999999983),
        (47.559166, 9.82534499999997),
        (47.5592, 9.82544299999995),
        (47.55917, 9.82551699999999),
        (47.559156, 9.825678000000039),
        (47.559124, 9.825802000000067),
        (47.5591, 9.826080000000047),
        (47.559077, 9.826153999999974),
        (47.559087, 9.826162999999951),
        (47.559076, 9.826145999999994),
        (47.559084, 9.826152999999977),
        (47.559066, 9.826152999999977),
        (47.559055, 9.826189),
        (47.559035, 9.826186000000007),
        (47.559005, 9.826287999999977),
        (47.559006, 9.826321000000007),
        (47.559037, 9.826354000000038),
        (47.559068, 9.826440000000048),
        (47.559064, 9.82665099999997),
        (47.559093, 9.826761000000033),
        (47.559107, 9.826972999999953),
        (47.55912, 9.82700299999999),
        (47.558977, 9.827088000000003),
        (47.558797, 9.827115999999933),
        (47.558628, 9.82709299999999),
        (47.558586, 9.827027000000044),
        (47.558554, 9.826911999999993),
        (47.558465, 9.826753999999937),
        (47.558258, 9.826510999999982),
        (47.558155, 9.826242999999977),
        (47.558122, 9.826035000000047),
        (47.558118, 9.826056999999992),
        (47.558107, 9.826048000000014),
        (47.55801, 9.825814000000037),
        (47.557937, 9.825699999999983),
        (47.557727, 9.825548000000026),
        (47.557475, 9.825497000000041),
        (47.557311, 9.825386999999978),
        (47.557194, 9.825333999999998),
        (47.557063, 9.82523500000002),
        (47.557007, 9.825140000000033),
        (47.556905, 9.825048000000038),
        (47.556865, 9.824963000000025),
        (47.55673, 9.824775999999929),
        (47.556675, 9.824655000000007),
        (47.556416, 9.824334000000022),
        (47.556276, 9.824104000000034),
        (47.55609, 9.823937),
        (47.555953, 9.823904999999968),
        (47.55582, 9.823824000000059),
        (47.555667, 9.823585999999978),
        (47.555568, 9.82349499999998),
        (47.555525, 9.823226999999974),
        (47.555458, 9.823007999999959),
        (47.555368, 9.822940000000017),
        (47.555216, 9.822955999999976),
        (47.555092, 9.822901000000002),
        (47.555016, 9.82269599999995),
        (47.554953, 9.822616000000039),
        (47.554873, 9.822463999999968),
        (47.554814, 9.822280999999975),
        (47.554809, 9.82219299999997),
        (47.554756, 9.82202899999993),
        (47.554737, 9.822045000000003),
        (47.554728, 9.82202899999993),
        (47.554747, 9.822059999999965),
        (47.554715, 9.822067999999945),
        (47.554735, 9.822058999999967),
        (47.554727, 9.822077000000036),
        (47.554742, 9.82209499999999),
        (47.554769, 9.822059999999965),
        (47.554795, 9.822063999999955),
        (47.55475, 9.82208300000002),
        (47.554752, 9.822099999999978),
        (47.554766, 9.822088000000008),
        (47.55476, 9.822103999999968),
        (47.554739, 9.822091999999998),
        (47.554663, 9.821932999999945),
        (47.554628, 9.821891999999934),
        (47.554565, 9.821672000000035),
        (47.554549, 9.821565999999962),
        (47.554462, 9.821302999999943),
        (47.554429, 9.821114999999963),
        (47.554386, 9.820991000000049),
        (47.554362, 9.820963000000006),
        (47.554373, 9.820933999999966),
        (47.554338, 9.820744999999988),
        (47.554294, 9.82059700000002),
        (47.554232, 9.820460000000026),
        (47.554148, 9.820060000000012),
        (47.554072, 9.819821000000047),
        (47.554018, 9.819712999999979),
        (47.553903, 9.81930299999999),
        (47.553802, 9.819151000000033),
        (47.55376, 9.819112000000018),
        (47.553735, 9.819133999999963),
        (47.553707, 9.819120999999996),
        (47.553491, 9.81890999999996),
        (47.553325, 9.818678999999975),
        (47.55323, 9.818476000000032),
        (47.553151, 9.818429000000037),
        (47.552983, 9.818048999999974),
        (47.552912, 9.817826999999966),
        (47.552821, 9.817711000000031),
        (47.5527, 9.817461999999978),
        (47.552594, 9.817336000000068),
        (47.552506, 9.817272000000003),
        (47.552288, 9.81721600000003),
        (47.552101, 9.817215000000033),
        (47.55197, 9.817182000000003),
        (47.55164, 9.816951000000017),
        (47.551575, 9.81686000000002),
        (47.551528, 9.816833999999972),
        (47.551311, 9.81681500000002),
        (47.551177, 9.816778),
        (47.551135, 9.816730000000007),
        (47.55104, 9.816671000000042),
        (47.550942, 9.816501000000017),
        (47.550828, 9.816354000000047),
        (47.550553, 9.816219000000046),
        (47.550487, 9.816200999999978),
        (47.550452, 9.81621599999994),
        (47.550481, 9.816170000000056),
        (47.550422, 9.81617499999993),
        (47.550384, 9.816209000000072),
        (47.550124, 9.816219000000046),
        (47.550004, 9.81610999999998),
        (47.549966, 9.815984999999955),
        (47.549854, 9.81585199999995),
        (47.549721, 9.815747999999985),
        (47.549747, 9.815652999999998),
        (47.549706, 9.81562299999996),
        (47.549497, 9.815598000000023),
        (47.549369, 9.815624999999955),
        (47.549294, 9.815616999999975),
        (47.54926, 9.81558700000005),
        (47.549238, 9.815519999999992),
        (47.549313, 9.81529599999999),
        (47.549357, 9.815257999999972),
        (47.54948, 9.815078999999969),
        (47.549501, 9.815007000000037),
        (47.549506, 9.814881000000014),
        (47.549563, 9.814908999999943),
        (47.549524, 9.814962000000037),
        (47.549602, 9.814925000000017),
        (47.549515, 9.814889999999991),
        (47.549377, 9.814904999999953),
        (47.549282, 9.81495300000006),
        (47.549155, 9.81496100000004),
        (47.549063, 9.815000999999938),
        (47.549051, 9.814996999999948),
        (47.549093, 9.814944999999966),
        (47.549175, 9.814886000000001),
        (47.549269, 9.814863999999943),
        (47.549384, 9.814914000000044),
        (47.549524, 9.814900999999963),
        (47.549582, 9.81486300000006),
        (47.549712, 9.81485900000007),
        (47.549872, 9.814940999999976),
        (47.549877, 9.814923000000022),
        (47.549881, 9.81494900000007),
        (47.549921, 9.814964000000032),
        (47.550158, 9.815022999999997),
        (47.550275, 9.814949999999953),
        (47.550282, 9.814881000000014),
        (47.550296, 9.814891999999986),
        (47.550253, 9.814878000000022),
        (47.550176, 9.814801999999986),
        (47.550077, 9.814628999999968),
        (47.550032, 9.814525000000003),
        (47.550047, 9.814531999999986),
        (47.550004, 9.814505000000054),
        (47.549953, 9.814350999999988),
        (47.549901, 9.814278000000058),
        (47.549825, 9.814220999999975),
        (47.549761, 9.814206000000013),
        (47.549713, 9.814152000000036),
        (47.549584, 9.814073000000008),
        (47.549411, 9.814049999999952),
        (47.54934, 9.814008999999942),
        (47.54922, 9.814018000000033),
        (47.549056, 9.81394899999998),
        (47.548956, 9.813871000000063),
        (47.548846, 9.813871000000063),
        (47.548746, 9.813826999999947),
        (47.548617, 9.813713000000007),
        (47.548449, 9.813661000000025),
        (47.548288, 9.81367499999999),
        (47.548223, 9.813646999999946),
        (47.548161, 9.813648999999941),
        (47.547781, 9.813691999999946),
        (47.547695, 9.81366700000001),
        (47.547619, 9.813691999999946),
        (47.547481, 9.813672999999994),
        (47.54726, 9.813730999999962),
        (47.547166, 9.813736000000063),
        (47.547118, 9.813762999999994),
        (47.547117, 9.813738999999941),
        (47.547076, 9.813707000000022),
        (47.546926, 9.813721999999984),
        (47.54679, 9.81376499999999),
        (47.546747, 9.81374900000003),
        (47.546706, 9.813760000000002),
        (47.546594, 9.813855999999987),
        (47.546461, 9.813922000000048),
        (47.546242, 9.813936000000012),
        (47.546174, 9.813975000000028),
        (47.54599, 9.81402700000001),
        (47.545892, 9.814031),
        (47.545602, 9.81397000000004),
        (47.545543, 9.813994999999977),
        (47.545362, 9.81398999999999),
        (47.545181, 9.813924000000043),
        (47.544938, 9.813914999999952),
        (47.544665, 9.813820999999962),
        (47.544644, 9.813766999999984),
        (47.544518, 9.813605000000052),
        (47.544443, 9.813560000000052),
        (47.544414, 9.813503999999966),
        (47.544328, 9.813485000000014),
        (47.544273, 9.813447999999994),
        (47.544207, 9.813466999999946),
        (47.54404, 9.813457999999969),
        (47.543876, 9.813411999999971),
        (47.543796, 9.813320999999974),
        (47.543684, 9.813237999999956),
        (47.543545, 9.81319099999996),
        (47.54341, 9.813114000000041),
        (47.543304, 9.813030000000026),
        (47.543181, 9.81286),
        (47.543055, 9.812805000000026),
        (47.543089, 9.81272899999999),
        (47.543085, 9.812707000000046),
        (47.542936, 9.812581000000023),
        (47.542845, 9.81242700000007),
        (47.542788, 9.812093000000004),
        (47.542762, 9.812022999999954),
        (47.542691, 9.811949000000027),
        (47.542703, 9.811913000000004),
        (47.54263, 9.811776000000009),
        (47.54243, 9.811503000000016),
        (47.54239, 9.811417000000006),
        (47.542109, 9.81106299999999),
        (47.542054, 9.810888999999975),
        (47.542003, 9.810551000000032),
        (47.542003, 9.810288000000014),
        (47.54201, 9.810251999999991),
        (47.542024, 9.810260999999969),
        (47.542031, 9.810200000000009),
        (47.542005, 9.809988999999973),
        (47.542037, 9.80961400000001),
        (47.542006, 9.809362999999962),
        (47.542023, 9.80922899999996),
        (47.541987, 9.808921000000055),
        (47.541988, 9.808809999999994),
        (47.541935, 9.808573000000024),
        (47.541911, 9.808353000000011),
        (47.54192, 9.808171000000016),
        (47.541911, 9.807958999999983),
        (47.541831, 9.807659000000058),
        (47.541769, 9.807500000000005),
        (47.541751, 9.807399000000032),
        (47.541642, 9.807141999999999),
        (47.541589, 9.806958000000009),
        (47.541529, 9.806843000000072),
        (47.541352, 9.80662499999994),
        (47.540941, 9.80618400000003),
        (47.540931, 9.806136000000038),
        (47.540919, 9.806142000000023),
        (47.540932, 9.806133999999929),
        (47.540867, 9.806060000000002),
        (47.540642, 9.805834000000004),
        (47.540534, 9.805758999999966),
        (47.540523, 9.805728999999928),
        (47.540451, 9.805683999999928),
        (47.540369, 9.805663999999979),
        (47.540395, 9.805626999999959),
        (47.540546, 9.805553000000032),
        (47.540568, 9.805589000000055),
        (47.540553, 9.805587999999943),
        (47.540555, 9.805572999999981),
        (47.540569, 9.80558300000007),
        (47.540561, 9.805600000000027),
        (47.540559, 9.805548999999928),
        (47.540565, 9.805565000000001),
        (47.540797, 9.80545200000006),
        (47.541045, 9.805309999999963),
        (47.541099, 9.805304999999976),
        (47.541151, 9.805229999999938),
        (47.541377, 9.805141000000049),
        (47.541408, 9.805151000000023),
        (47.541451, 9.805129999999963),
        (47.541475, 9.805157000000008),
        (47.541531, 9.805135999999948),
        (47.541802, 9.805113000000006),
        (47.541886, 9.805131999999958),
        (47.541971, 9.805178999999953),
        (47.542142, 9.805193000000031),
        (47.542314, 9.805146000000036),
        (47.542483, 9.805061000000023),
        (47.542673, 9.805010000000038),
        (47.542824, 9.80489),
        (47.542845, 9.804834000000028),
        (47.542831, 9.804777000000058),
        (47.542836, 9.804805999999985),
        (47.542822, 9.804805999999985),
        (47.542833, 9.804824999999937),
        (47.542817, 9.804809999999975),
        (47.542838, 9.804875000000038),
        (47.542946, 9.804832000000033),
        (47.543054, 9.804728999999952),
        (47.543409, 9.80421899999999),
        (47.543624, 9.803997999999979),
        (47.543928, 9.803821999999968),
        (47.544235, 9.803675999999996),
        (47.544543, 9.80346099999997),
        (47.544594, 9.803326999999967),
        (47.544539, 9.803202000000056),
        (47.544506, 9.803044),
        (47.544562, 9.802597999999989),
        (47.544559, 9.80252900000005),
        (47.544537, 9.802490000000034),
        (47.544326, 9.802453000000014),
        (47.543971, 9.802467999999976),
        (47.543896, 9.802453000000014),
        (47.543946, 9.802428999999961),
        (47.543574, 9.802448000000027),
        (47.542967, 9.80239000000006),
        (47.542886, 9.802458999999999),
        (47.542735, 9.802765000000022),
        (47.542681, 9.802936999999929),
        (47.542672, 9.803114999999934),
        (47.542657, 9.803121000000033),
        (47.542644, 9.803097999999977),
        (47.542643, 9.80311699999993),
        (47.542404, 9.80325300000004),
        (47.542248, 9.803269),
        (47.542221, 9.803249999999935),
        (47.542214, 9.803356000000008),
        (47.542178, 9.803470000000061),
        (47.542182, 9.80364899999995),
        (47.542233, 9.803857999999991),
        (47.542407, 9.804300000000012),
        (47.54253, 9.804484000000002),
        (47.542662, 9.804734000000053),
        (47.54277, 9.80480799999998),
        (47.542849, 9.804804999999988),
        (47.542856, 9.804814999999962),
        (47.542829, 9.804806999999983),
        (47.542825, 9.804826999999932),
        (47.542846, 9.804822000000058),
        (47.542801, 9.804799000000003),
        (47.542813, 9.80476299999998),
        (47.542801, 9.804808999999977),
        (47.542839, 9.804789000000028),
        (47.542849, 9.80483700000002),
        (47.54283, 9.804867999999942),
        (47.542739, 9.804929000000016),
        (47.542662, 9.805009000000041),
        (47.542525, 9.80506200000002),
        (47.542444, 9.80512299999998),
        (47.542201, 9.805198000000019),
        (47.542036, 9.805205),
        (47.541602, 9.805106000000023),
        (47.541415, 9.805152000000021),
        (47.541181, 9.805234000000041),
        (47.541129, 9.805281000000036),
        (47.541128, 9.805311999999958),
        (47.540991, 9.805377000000021),
        (47.540706, 9.805475999999999),
        (47.540433, 9.805662999999981),
        (47.540458, 9.805712999999969),
        (47.540697, 9.805887999999982),
        (47.54105, 9.80625699999996),
        (47.54119, 9.80644499999994),
        (47.541451, 9.806690000000003),
        (47.541622, 9.806962999999996),
        (47.541668, 9.807092000000011),
        (47.541777, 9.80731000000003),
        (47.541839, 9.80751399999997),
        (47.541934, 9.807706000000053),
        (47.541985, 9.807866999999987),
        (47.542022, 9.808118000000036),
        (47.542005, 9.808589999999981),
        (47.542022, 9.808872000000065),
        (47.542057, 9.80905800000005),
        (47.542051, 9.80931499999997),
        (47.542079, 9.809528),
        (47.542088, 9.80990799999995),
        (47.542072, 9.810114999999996),
        (47.542083, 9.810210999999981),
        (47.542076, 9.810555000000022),
        (47.542098, 9.810844999999972),
        (47.542118, 9.810938999999962),
        (47.542201, 9.81111999999996),
        (47.542295, 9.81123500000001),
        (47.542414, 9.811328000000003),
        (47.542539, 9.811478999999963),
        (47.542715, 9.811778000000004),
        (47.542749, 9.811994000000027),
        (47.542791, 9.812118999999939),
        (47.542794, 9.812189999999987),
        (47.542819, 9.812260000000038),
        (47.542863, 9.812302999999929),
        (47.542917, 9.812455999999997),
        (47.543008, 9.81256499999995),
        (47.543076, 9.812600999999972),
        (47.543269, 9.812836999999945),
        (47.543453, 9.812944000000016),
        (47.54362, 9.813098999999966),
        (47.543727, 9.813126000000011),
        (47.54383, 9.813212000000021),
        (47.543932, 9.813257000000021),
        (47.544049, 9.813258000000019),
        (47.544207, 9.813300000000027),
        (47.544317, 9.813355000000001),
        (47.544818, 9.81379800000002),
        (47.545035, 9.813867999999957),
        (47.545344, 9.813895000000002),
        (47.545564, 9.81383900000003),
        (47.545795, 9.813853999999992),
        (47.545871, 9.813881000000038),
        (47.545955, 9.81388400000003),
        (47.546025, 9.813861999999972),
        (47.546272, 9.813893000000007),
        (47.546533, 9.813762999999994),
        (47.546636, 9.813672999999994),
        (47.546791, 9.813592999999969),
        (47.54704, 9.813591999999971),
        (47.547381, 9.813482000000022),
        (47.547584, 9.813458999999966),
        (47.54789, 9.813504999999964),
        (47.548022, 9.813551999999959),
        (47.548258, 9.813525000000027),
        (47.548414, 9.813470999999936),
        (47.548489, 9.813489000000004),
        (47.548739, 9.813664000000017),
        (47.549001, 9.813771999999972),
        (47.54912, 9.813859999999977),
        (47.549287, 9.813938000000007),
        (47.549392, 9.813969000000043),
        (47.549577, 9.813981000000013),
        (47.549798, 9.814094999999952),
        (47.549915, 9.81422699999996),
        (47.54997, 9.814385000000016),
        (47.550069, 9.814563000000021),
        (47.55012, 9.814702000000011),
        (47.550201, 9.814830000000029),
        (47.550354, 9.814934999999991),
        (47.550615, 9.815041000000065),
        (47.550836, 9.815238000000022),
        (47.551038, 9.815287000000012),
        (47.551197, 9.815272999999934),
        (47.551344, 9.815207999999984),
        (47.551513, 9.815076999999974),
        (47.551679, 9.814884000000006),
        (47.551822, 9.814787000000024),
        (47.551898, 9.814709999999991),
        (47.552226, 9.814629999999966),
        (47.552395, 9.814546000000064),
        (47.552711, 9.814336000000026),
        (47.55283, 9.814278999999942),
        (47.552914, 9.814216999999985),
        (47.553044, 9.814078999999992),
        (47.553189, 9.81401500000004),
        (47.553451, 9.81402700000001),
        (47.553628, 9.814100000000053),
        (47.553853, 9.814261999999985),
        (47.553989, 9.814314999999965),
        (47.55422, 9.81435799999997),
        (47.554485, 9.814337000000023),
        (47.554923, 9.81413299999997),
        (47.555182, 9.814065000000028),
        (47.555374, 9.814044999999965),
        (47.555555, 9.814049000000068),
        (47.555635, 9.814082999999982),
        (47.556199, 9.814157000000023),
        (47.556304, 9.814219999999978),
        (47.556442, 9.814266999999973),
        (47.556549, 9.814360999999963),
        (47.556846, 9.814501999999948),
        (47.55703, 9.814561000000026),
        (47.557085, 9.814616999999998),
        (47.557184, 9.81467299999997),
        (47.557353, 9.814719999999966),
        (47.557516, 9.814835000000016),
        (47.557802, 9.81492000000003),
        (47.558217, 9.815174999999954),
        (47.558348, 9.815300999999977),
        (47.558437, 9.81541500000003),
        (47.558686, 9.81589699999995),
        (47.558777, 9.816037999999935),
        (47.558802, 9.816047000000026),
        (47.558871, 9.816146000000003),
        (47.559085, 9.816352000000052),
        (47.559237, 9.816440000000057),
        (47.559347, 9.816417000000001),
        (47.559529, 9.816324000000009),
        (47.559788, 9.816097000000013),
        (47.559988, 9.815979999999968),
        (47.560457, 9.815887999999973),
        (47.560592, 9.815936999999963),
        (47.560839, 9.81594199999995),
        (47.561122, 9.815784000000008),
        (47.561214, 9.81576999999993),
        (47.561259, 9.81579099999999),
        (47.561288, 9.815818000000036),
        (47.561456, 9.816108999999983),
        (47.561532, 9.816397000000052),
        (47.561572, 9.816685000000007),
        (47.561553, 9.816863000000012),
        (47.561515, 9.817025999999942),
        (47.561505, 9.81722000000002),
        (47.561467, 9.817481000000043),
        (47.561498, 9.81750599999998),
        (47.561615, 9.817704999999933)
    ]
}